                                          ___              
                             ,----.     ,--.'|_            
                            /   /  \-.  |  | :,'   __  ,-. 
                 ,--,  ,--,|   :    :|  :  : ' : ,' ,'/ /| 
                 |'. \/ .`||   | .\  ..;__,'  /  '  | |' | 
                 '  \/  / ;.   ; |:  ||  |   |   |  |   ,' 
                  \  \.' / '   .  \  |:__,'| :   '  :  /   
                   \  ;  ;  \   `.   |  '  : |__ |  | '    
                  / \  \  \  `--'""| |  |  | '.'|;  : |    
                ./__;   ;  \   |   | |  ;  :    ;|  , ;    
                |   :/\  \ ;   |   | :  |  ,   /  ---'     
                `---'  `--`    `---'.|   ---`-'            
                                 `---`                                  01/2017
 ------------------------------------------------------------------------------

                             BBS SDR Enviroment  
                               First Release
                              for mystic 1.12+
                                
Software --------------------------------------------------------------------
       [ ] PCB PPe      [ ] OBV          [ ] VGA         [ ] OTHER___________
       [ ] Renegade     [ ] Iiniquity    [ ] ASCII       [ ] HTML/CGI/WWW    
       [x] Mystic       [ ] WWVI         [ ] Telegard    [x] MPL
       [ ] ANSI         [ ] TEXT
OS --------------------------------------------------------------------------
    [ ] dos  [ ] os/2  [ ] windows [ ] Win32 [x] *nix [x] RPI Linux
Type ------------------------------------------------------------------------
                infoform [ ]   utility [ ]  misc [x]  door [ ]
                
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                  ____  _           __      _                    
                 / __ \(_)_________/ /___ _(_)___ ___  ___  _____
                / / / / / ___/ ___/ / __ `/ / __ `__ \/ _ \/ ___/
               / /_/ / (__  ) /__/ / /_/ / / / / / / /  __/ /    
              /_____/_/____/\___/_/\__,_/_/_/ /_/ /_/\___/_/     

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.

                         
-------------------------------------------------------------------------------
                ____                      _       __  _           
               / __ \___  _______________(_)___  / /_(_)___  ____ 
              / / / / _ \/ ___/ ___/ ___/ / __ \/ __/ / __ \/ __ \
             / /_/ /  __(__  ) /__/ /  / / /_/ / /_/ / /_/ / / / /
            /_____/\___/____/\___/_/  /_/ .___/\__/_/\____/_/ /_/ 
                                       /_/                       

  Use this script to give users the ability to use an RTLSDR USB Dongle with 
your BBS. It uses the rtl-sdr programs (rtl_fm, rtl_power) to capture and scan
frequencies. 

  You can change the frequencies, or add more abilities to the script, by 
changing the configuration file (xq-sdr.ini).
-------------------------------------------------------------------------------
                ____           __        ____      __  _           
               /  _/___  _____/ /_____ _/ / /___ _/ /_(_)___  ____ 
               / // __ \/ ___/ __/ __ `/ / / __ `/ __/ / __ \/ __ \
             _/ // / / (__  ) /_/ /_/ / / / /_/ / /_/ / /_/ / / / /
            /___/_/ /_/____/\__/\__,_/_/_/\__,_/\__/_/\____/_/ /_/ 

.oO Unzip the archive inside Mystics Scripts folder. Everything needed is inside
the package.

.oO Compile the script with mplc
    
    ./mplc xq-sdr.mps
    
###############################################################################
The Script needs the rtl-sdr package installed (rtl_fm, rtl_power), SOX and also
it uses Python3! So make sure you have them installed. Also the RTLSDR Usb Stick
must be present to work.
###############################################################################

-------------------------------------------------------------------------------
           ______            _____                        __  _           
          / ____/___  ____  / __(_)___ ___  ___________ _/ /_(_)___  ____ 
         / /   / __ \/ __ \/ /_/ / __ `/ / / / ___/ __ `/ __/ / __ \/ __ \
        / /___/ /_/ / / / / __/ / /_/ / /_/ / /  / /_/ / /_/ / /_/ / / / /
        \____/\____/_/ /_/_/ /_/\__, /\__,_/_/   \__,_/\__/_/\____/_/ /_/ 
                               /____/                                   

  Open the file xq-sdr.ini and add or edit the lines inside. You can change
frequencies, record audio, record satellite transmitions etc. If you are in HAM
radio then you know what to do... ;)

  Inside the xq-sdr folder there is an ANSI viewer template (ansiviewtxt.ans). 
You can use it to free some space in the screen, to display more data.
-------------------------------------------------------------------------------
                           __  __                    
                          / / / /________ _____ ____ 
                         / / / / ___/ __ `/ __ `/ _ \
                        / /_/ (__  ) /_/ / /_/ /  __/
                        \____/____/\__,_/\__, /\___/ 
                                        /____/       

  The Script is simple. Select an option and see the results. Scanning and audio
capture lasts only for 1/one minute, intensional!!! You can alter the time but
i do not suggest it, for security reasons and misbehave from users.

  To Download a file (data or audio) you must first make a scan/captre. If the
user tries to download but there is no captured data, nothing is happening.

  When the user exits the script, any saved files are delete, for security.

-------------------------------------------------------------------------------
                                _______ __         
                               / ____(_) /__  _____
                              / /_  / / / _ \/ ___/
                             / __/ / / /  __(__  ) 
                            /_/   /_/_/\___/____/  
                       

├── file_id.diz
├── sysop.txt
├── xq-sdr
│   ├── bg.ans            // ANSI image
│   ├── flatten.py        // Python3 Script to output rtl_power info
│   ├── ansiviewtxt.ans   // Template for ANSI Viewer
│   └── xq-sdr.ini        // Configuration File
└── xq-sdr.mps            // The Script


-------------------------------------------------------------------------------
            _______                   ____  ___      __                  
           / ____(_)  _____  _____  _/_/ / / (_)____/ /_____  _______  __
          / /_  / / |/_/ _ \/ ___/_/_// /_/ / / ___/ __/ __ \/ ___/ / / /
         / __/ / />  </  __(__  )/_/ / __  / (__  ) /_/ /_/ / /  / /_/ / 
        /_/   /_/_/|_|\___/____/_/  /_/ /_/_/____/\__/\____/_/   \__, /  
                                                                /____/   


.oO First Release... 01/2017

-------------------------------------------------------------------------------
                       ______            __             __ 
                      / ____/___  ____  / /_____ ______/ /_
                     / /   / __ \/ __ \/ __/ __ `/ ___/ __/
                    / /___/ /_/ / / / / /_/ /_/ / /__/ /_  
                    \____/\____/_/ /_/\__/\__,_/\___/\__/  


If you want to send me bug report or a note telling me how much you like it,
please feel free to do so. ;)

Another Droid BBS (adbbs.no-ip.org)
Email at xqtr.xqtr@gmail.com

-------------------------------------------------------------------------------
                         ______              ___ __      
                        / ____/_______  ____/ (_) /______
                       / /   / ___/ _ \/ __  / / __/ ___/
                      / /___/ /  /  __/ /_/ / / /_(__  ) 
                      \____/_/   \___/\__,_/_/\__/____/  
                                   
  Credits to the artist who made the ANSI image, i use as a background. I didn't
find his name, but i found this image from an ANSI pack, and it had some Star
Wars ANSI's. This ANSI image, had a Death Star on it, but i alter it to use it
for my script... so all credits to the guy who drew this awesome image.

  ...and not forget the usual "suspects", g00r00, Avon, Gryphon, Pequito and 
all others, who contribute to the BBS scene... 
