                              This Day In History 
                                GY-TDIH v 2.0
                              for mystic 1.10+
                               by Darryl Perry 
Software --------------------------------------------------------------------
       [ ] PCB PPe      [ ] OBV          [ ] VGA         [ ] OTHER___________
       [ ] Renegade     [ ] Iiniquity    [ ] ASCII       [ ] HTML/CGI/WWW    
       [x] Mystic       [ ] WWVI         [ ] Telegard    [x] MPL
       [ ] ANSI         [ ] TEXT
OS --------------------------------------------------------------------------
              [x] dos  [ ] os/2  [x] windows [x] Win32 [x] *nix
Type ------------------------------------------------------------------------
                infoform [ ]   utility [X]  misc [ ]  door [ ]
Disclaimer-------------------------------------------------------------------

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.

Description------------------------------------------------------------------

This Day in History is a utility that will display several nuggets of 
events that occured on this day in history.  The Who Died This Year is related
to TDIH as it will show all the celebrity deaths for a given year.

This Day In History Intallation---------------------------------------------

Place the tdih.mps in your SCRIPTS directory and then compile it with mplc.
Place the today.* data files in your MYSTIC/DATA dir.

Add the utility to your desired menu.  The Mystic menu type is GX for running 
a script.  The data field should have two entries.  The script name <tdih> and 
a number to indicate the number of lines per history type.

Type: GX
Data: tdih 4

This will show up to 4 history items per type.  Ie 4 celebrity births, and
4 celebrity deaths, 4 holidays, and 4 events.

Who Died This Year Installation---------------------------------------------

Place the wdty.mps file in your SCRIPTS directory then compile it with mplc.
Add the utility to your desired menu with Type: GX and Data: wdty.  There are
no other entries. The WDTY utility also relies on the TDIH database files
(TODAY.1-TODAY.12) and they should be placed in the Mystic DATA directory.

Usage-----------------------------------------------------------------------

Place tdih and wdty in a logon menu so your callers can read it when they 
log in or in any other desired menu.

Bug Fixes/History-----------------------------------------------------------

Version 1.0 is the first release.  Release through the new Warlock Modding
Group

Version 2.0 is an update version for Mystic 1.10+, with updated today.* files

Bug Reports-----------------------------------------------------------------

If you want to send me bug report or a note telling me how much you like it,
please feel free to do so.

Cyberia BBS web page (http://cyberia.darktech.org:8080)
Email me at dperry.geo@yahoo.com
Telnet to telnet://cyberia.darktech.org

