                           Murder Mansion mps v2.00
                               for mystic 1.10+ 
                               by Darryl Perry 
Software --------------------------------------------------------------------
       [ ] PCB PPe      [ ] OBV          [ ] VGA         [ ] OTHER___________
       [ ] Renegade     [ ] Iiniquity    [ ] ASCII       [ ] HTML/CGI/WWW    
       [x] Mystic       [ ] WWVI         [ ] Telegard    [x] MPL
       [ ] ANSI         [ ] TEXT
OS --------------------------------------------------------------------------
              [x] dos  [ ] os/2  [x] windows [x] Win32 [x] *nix
Type ------------------------------------------------------------------------
                infoform [ ]   utility [ ]  misc [ ]  door [x]
Disclaimer-------------------------------------------------------------------

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.

Description------------------------------------------------------------------

 The object of the game is to find and kill your enemy.  Search through the
rooms and find weapons and armor.  You can also talk to others to find out
what your enemy is carrying, or where he is at.  Your score is determined by
how many moves you make to find and kill your enemy.

intallation------------------------------------------------------------------
place the mansion.mps in your SCRIPTS directory and then compile it with mplc.
Place the mansmap?.ans and other *.ans files in your TEXT directory.
Place the mansion.map and mansion.itm files in your DATA directory.

add the game to your desired menu.  If you wish to have a News file, you must 
add the file names on the command line.  If you chose not to have a news file,
then the option to read them is not available from within the game.

Type: GX
Data: mansion <news.ans> <olds.ans>

modifying the game-----------------------------------------------------------

Changing the rooms:
-------------------
You may wish to change some elements of the game.  You can change the rooms
by editing the \data\mansion.map file.  This file is a simple text flat file,
each line represents one room.  The fields are separated by a colon ':'.  The
fields are laid out int the format of

NORTH:SOUTH:EAST:WEST:UP:DOWN:ROOM DESCRIPTION

You may add, delete or change any rooms you wish, but you must test it to
be certain that you do not end up in a room with no exits.  Also, if you
make any changes to the rooms, you will want to update the maps in 
\text\mansmap?.ans

Changing the Items:
-------------------

The items found in the motel rooms are kept in the \data\mansion.itm file
The format is similar to the mansion.map file.  This file is a flat text
file with each line as a record.  Each field in the record is separated by a
colon ':'.  The format is as follows:

LINE NUM:TYPE:OPPOSITE:ROOM:OBJECT

LINE NUM is the sequecial number of the record.  Do not alter those.  If you
decide to add records to the end of the file, you must continue with the 
additional line numbers.

TYPE is the type of the object.  1 = Knife, 2=Grenade, etc.  This is the
opposite of OPPOSITE.  Currently there are 10 objects.  5 weapons, 5 armor.

OPPOSITE is basically opposite of TYPE.  The opposite of 1=knife is 6=Leather
Jacket.  

If you wish to add a new weapon, you must also add a new armor.  You may wish
to add a 'Rocket Launcher' so you will have to add that as a Type of 6, 
because we already have weapons 1-5.  If you do add a new weapon type , you 
must also add a new armor type.  If you do add a new weapon and armor type,
you will need to renumber the TYPE and OPPOSITE fields to reflect it.

Ie, you now have 6 weapons and 6 armor types.  The weapons must be renumbered
to 1-6, and their OPPOSITE numbers must be ajusted.  A 1=Knife has an
OPPOSITE of 6=Lether Jacket,  When you add the new weapon/armor, a 1=Knife 
now has an opposite of 7=Leather Jacket

Bug Reports-----------------------------------------------------------------

If you want to send me bug report or a note telling me how much you like it,
please feel free to do so.

Cyberia BBS web page (http://cyberia.darktech.org)
Email me at dperry.geo@yahoo.com
Telnet to telnet://cyberia.darktech.org

Props-----------------------------------------------------------------------
The murder mansion map is derived from Murder Motel 4.6 by Suburban Software
