        __  _                        __ _                           _  __
  ______\ \_\\_______________________\///__________________________//_/ /______
  \___\                                                                   /___/
   | .__                                 __                                  |
   | |                   ___  __________/  |________                         |
   |                     \  \/  / ____/\   __\_  __ \                        |
   ;                      >    < <_|  | |  |  |  | \/                        ;
   :                     /__/\_ \__   | |__|  |__|                           :
   .                           \/  |__|      Releases                        .
   .                                                                         .
   :           H/Q Another Droid BBS - andr01d.zapto.org:9999                :
   ;                                                                         ;
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   :                                                                         :
   |                     InterBBS LastCallers for Mystic                     |
   :                                                                         :
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   | ._          SoftWare         Oper.System      Type                      |
   ; |           - { } BASH       - {x} Linux      - { } ANSI                ;
   :             - { } DOOR       - {x} RPi        - { } TEXT                :
   .             - { } MPL        - {x} Windows    - {x} ASCII               .
   :             - { } Python     - { } Mac        - { } BINARY              :
   ;             - {x} Source     - { } OS/2                                 ;
   |                                                                         |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   |  _     _ _                                                              |
   ; |    _| | |_    ____  _         _     _                                 ;
   :     |_     _|  |    \|_|___ ___| |___|_|_____ ___ ___                   :
   .     |_     _|  |  |  | |_ -|  _| | .'| |     | -_|  _|   _ _ _          .
   ;       |_|_|    |____/|_|___|___|_|__,|_|_|_|_|___|_|    |_|_|_|         ;
   |                                                                         |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   ; The author has taken every precaution to insure that no harm or damage  ;
   | will occur on computer systems operating this util.  Never the less, the:
   ; author will NOT be held liable for whatever may happen on your computer .
   : system or to any computer systems which connects to your own as a result:
   . of. operating this util.  The user assumes full responsibility for the  ;
   : correct operation of this software package, whether harm or damage      |
   ; results from software error, hardware malfunction, or operator error.   :
   | NO warranties are : offered, expressly stated or implied, including     .
   | without limitation or ; restriction any warranties of operation for a   :
   ; particular purpose and/or | merchant ability.  If you do not agree with ;
   : this then do NOT use this program.                                      |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´

   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   |        _ _                                                              |
   ;      _| | |_    _____ _           _                                     ;
   :     |_     _|  |  _  | |_ ___ _ _| |_                                   :
   .     |_     _|  |     | . | . | | |  _|   _ _ _                          .
   ;       |_|_|    |__|__|___|___|___|_|    |_|_|_|                         ;
   |                                                                         |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´

   Another LastCallers script/mod but for InterBBS use, to all Mystic BBSes
   out there. See who joined where and which BBSes get the most traffic. Quick
   connect, through telnet, instantly and see the BBSes.


   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   |        _ _                                                              |
   ;      _| | |_    _____         _       _ _                               ;
   :     |_     _|  |     |___ ___| |_ ___| | |                              :
   .     |_     _|  |-   -|   |_ -|  _| .'| | |   _ _ _                      .
   ;       |_|_|    |_____|_|_|___|_| |__,|_|_|  |_|_|_|                     ;
   |                                                                         |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´

    .oO Unzip the archive inside the MYSTIC/SCRIPTS directory

    .oO Edit xq-ilc_send.mps and enter the correct BASE_ID for the fsxnet Data
        echo node. Also add your BBS address to advertise with the script.
        
        DO NOT USE PIPE CODES. ENTER YOUR VALID ADDRESS OR JUST DON'T USE THE
        SCRIPT. THE SCRIPT MADE TO ADVERTISE BBSes, IF YOU DON'T WANT OTHER TO
        CONNECT TO YOUR BBS, DON'T USE IT!

    .oO Compile xq-ilc_send.mps with MPLC.

    .oO Edit xq-ilc_get.mpy and enter the correct BASE_ID for the fsxnet Data
        echo node. Also change and enter the correct path for the OUTDIR 
        variable.
    
        Currently is:
                  outdir="/home/pi/mystic/scripts/xq-ilastcaller"
                
        Change it, according to your system paths.
        
        WINDOWS USERS BEWARE!!!
        
        Because in Windows the directory delimeter is \, in Python the symbol
        \x is used for special purposes. So when you alter your directory path
        to something like "c:\mystic\scripts\xq-ilastcaller", because of the 
        \x in the \xq-ilastcaller part of the string, it will throw an error.
        To avoid that, either change the name of the folder like:
          
                        "c:\mystic\scripts\ilastcaller"

        or add one more \ symbol like this:
        
                        "c:\mystic\scripts\\xq-ilastcaller"
                        
        This way, you don't get any errors.

    .oO Compile xq-ilc.mps. No need to edit this file, unless you know what 
        you are doing.
       
    .oO For the mod to work correctly you must also do the following.
        
        1. Execute the xq-ilc_send.mps script everytime a user logs in your 
        BBS. You can add a command to a menu, that is loading after the user 
        logs in. If the user is a Sysop and chooses to be Invisible, then the
        script will not populate his login to the network. Only Visible users 
        will be listed, so if you are a Sysop and log to your BBS too many 
        times, there is not a problem to flood the echonode or display your 
        login every time. Only when you choose to be Visible.
        
        2. Before executing the main script (xq-ilc.mps), you must execute 
        the xq-ilc_get.mpy script to retrieve any data from the network. So, 
        at your menu command, add one to execute the xq-ilc_get.mpy script 
        first and after the main script xq-ilc.mps.
       
    You are ready to go... 
    
  
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   |        _ _                                                              |
   ;      _| | |_    _____         ___ _                                     ;
   :     |_     _|  |     |___ ___|  _|_|___                                 :
   .     |_     _|  |   --| . |   |  _| | . |   _ _ _                        .
   ;       |_|_|    |_____|___|_|_|_| |_|_  |  |_|_|_|                       ;
   |                                    |___|                                |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´

   The mod uses ANSI files for the graphics, so you can edit them and add your
   own. Fill free to edit the script and bring it to your needs.
  
  
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   |        _ _                                                              |
   ;      _| | |_    _____           _ _ _                                   ;
   :     |_     _|  |     |___ ___ _| |_| |_ ___                             :
   .     |_     _|  |   --|  _| -_| . | |  _|_ -|   _ _ _                    .
   ;       |_|_|    |_____|_| |___|___|_|_| |___|  |_|_|_|                   ;
   |                                                                         |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´

   A big thank you to Gryphon of Cyberia (cyberia.darktech.org), for his MPY 
   script (xq-ilc_get.mpy). This script is retreiving the messages from the 
   network and without this, this script/mod wouldn't be possible to make.

   16/06/2018
   Big thanks to the sysops of Agency BBS, Castle Rock BBS and Lighting BBS 
   for  being the first BBS to use this awesome script!!!
   
   Also many thanks to other sysops that use the script and sent their feed-
   back to make this script better.

   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   |        _ _                                                              |
   ;      _| | |_    _____ _     _                                           ;
   :     |_     _|  |  |  |_|___| |_ ___ ___ _ _                             :
   .     |_     _|  |     | |_ -|  _| . |  _| | |   _ _ _                    .
   ;       |_|_|    |__|__|_|___|_| |___|_| |_  |  |_|_|_|                   ;
   |                                        |___|                            |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´

    .:. March 2018 v1.0
     `  + First Release   
    .:. May 2018 v1.1
     `  + Removed, sending Users Email Address, after complaining about privacy
          issues.
        + Second screen of data (More), is removed, because of the lack of more
          fields/data to show. Maybe you can suggest something :)
    .:. May 2018 v1.2
     `  + Fixed error in TrimFile Procedure
    .:. May 2018 v1.21
     `  + Fixed error in TrimFile Procedure. This procedure is a nightmare... :(
        + Fixed bug in showing the Top BBS List
    .:. June 2018 v1.22
     `  + Changed the numbering of the exported msgs from 1,2,3... to 9999,9998
          9997. This way when imported from the main script, will be in the 
          right order.
        + Added the feature to Telnet to a BBS from any of the two BBS listings
          of the script. This way, the script is a nice way to advertise BBSes.
    .:. February 2019 v1.23
     `  + Changed the ANSI files a bit
        + In the main screen, a flashing text with the address of a random BBS
          is presented, just to advertise other BBSes
        + Rewrote the Sort function, cause it was buggy and leaving records,
          outside.
        + Make a notice about the \x character, that Python uses and is 
          conflicting with the name of the installation folder.
        + Some BBSes use the address field to enter pipe codes. I made an 
          effort to exclude them.
    

   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
         _____         _   _              ____          _   _ 
        |  _  |___ ___| |_| |_ ___ ___   |    \ ___ ___|_|_| |        8888
        |     |   | . |  _|   | -_|  _|  |  |  |  _| . | | . |     8 888888 8
        |__|__|_|_|___|_| |_|_|___|_|    |____/|_| |___|_|___|     8888888888
                                                                   8888888888
                DoNt Be aNoTHeR DrOiD fOR tHe SySteM               88 8888 88
                                                                   8888888888
 /: HaM RaDiO   /: ANSi ARt!     /: MySTiC MoDS   /: DooRS         '88||||88'
 /: NeWS        /: WeATheR       /: FiLEs         /: SPooKNet       ''8888"'
 /: GaMeS       /: TeXtFiLeS     /: PrEPardNeSS   /: FsxNet            88
 /: TuTors      /: bOOkS/PdFs    /: SuRVaViLiSM   /: ArakNet    8 8 88888888888
                                                              888 8888][][][888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]          8 888888##88888
   SySoP  : xqtr                   eMAiL: xqtr@gmx.com          8 8888.####.888
   DoNaTe : https://paypal.me/xqtr                              8 8888##88##888


