                            ____                     __ 
                           / __/_____  ______  ___  / /_
                          / /_/ ___/ |/_/ __ \/ _ \/ __/
                         / __(__  )>  </ / / /  __/ /_  
                        /_/ /____/_/|_/_/ /_/\___/\__/  

                                     
 ------------------------------------------------------------------------------

                       fsxNet News & Package Downloader  
                               First Release
                              for Mystic 1.12+
                                
Software --------------------------------------------------------------------
       [ ] PCB PPe      [ ] OBV          [ ] VGA         [ ] OTHER___________
       [ ] Renegade     [ ] Iiniquity    [ ] ASCII       [ ] HTML/CGI/WWW    
       [x] Mystic       [ ] WWVI         [ ] Telegard    [x] MPL
       [ ] ANSI         [ ] TEXT
OS --------------------------------------------------------------------------
    [ ] dos  [ ] os/2  [x] windows [x] Win32 [x] *nix [x] RPI Linux
Type ------------------------------------------------------------------------
                infoform [ ]   utility [ ]  misc [x]  door [ ]
                
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                  ____  _           __      _                    
                 / __ \(_)_________/ /___ _(_)___ ___  ___  _____
                / / / / / ___/ ___/ / __ `/ / __ `__ \/ _ \/ ___/
               / /_/ / (__  ) /__/ / /_/ / / / / / / /  __/ /    
              /_____/_/____/\___/_/\__,_/_/_/ /_/ /_/\___/_/     

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.

                         
-------------------------------------------------------------------------------
                ____                      _       __  _           
               / __ \___  _______________(_)___  / /_(_)___  ____ 
              / / / / _ \/ ___/ ___/ ___/ / __ \/ __/ / __ \/ __ \
             / /_/ /  __(__  ) /__/ /  / / /_/ / /_/ / /_/ / / / /
            /_____/\___/____/\___/_/  /_/ .___/\__/_/\____/_/ /_/ 
                                       /_/                       

  This script is made for Sysops and BBSes to support the fsxNet Network and
always be informed about the changes in the Network. The script displays latest
news of the network and also makes sure for the BBS and the User to have a 
fresh copy of the FsxNet Info Pack.

  How the script works:
  
  When the script is executed, it checks for a fresh copy of the fsxNet Info
Pack. If the package is too old, it updates it automatically. Then the package
is being unziped and stored in the scripts folder. If the latest News of the 
network are newer than the users last logon date, the user is forced to read 
the News and any changes to the network. The user also has an option to download
a copy of the Info pack and also read and find other usefull information for the
network. If the user has read the News, in the next login, has the ability to 
bypass the script to avoid any delays and miscomfort for the script and the BBS.


-------------------------------------------------------------------------------
                ____           __        ____      __  _           
               /  _/___  _____/ /_____ _/ / /___ _/ /_(_)___  ____ 
               / // __ \/ ___/ __/ __ `/ / / __ `/ __/ / __ \/ __ \
             _/ // / / (__  ) /_/ /_/ / / / /_/ / /_/ / /_/ / / / /
            /___/_/ /_/____/\__/\__,_/_/_/\__,_/\__/_/\____/_/ /_/ 

.oO Unzip the archive inside Mystic folder. Everything needed is inside
the archive and by unzipping it, everything will go to its correct place.

.oO Compile the script with mplc
    
    ./mplc fsxnet.mps

.oO Ensure you have a copy of Wget installed on your system this is able to
    be called from your Mystic directory. Linux systems may well have Wget
    installed out of the box but Windows systems will need to download and
    install a copy of Wget.
    
    https://www.gnu.org/software/wget/ offers links to sites that contain
    32 and 64 bit versions of the Windows binaries.
    
    https://eternallybored.org/misc/wget/ is another site Avon has used to
    obtain binaries.    
    
    
.oO Add a menu command to one of your menus to execute the script.No other
    parameters are needed.

For example:
                Type: GX       
                Data: fsxnet.mps
                                
-------------------------------------------------------------------------------
           ______            _____                        __  _           
          / ____/___  ____  / __(_)___ ___  ___________ _/ /_(_)___  ____ 
         / /   / __ \/ __ \/ /_/ / __ `/ / / / ___/ __ `/ __/ / __ \/ __ \
        / /___/ /_/ / / / / __/ / /_/ / /_/ / /  / /_/ / /_/ / /_/ / / / /
        \____/\____/_/ /_/_/ /_/\__, /\__,_/_/   \__,_/\__/_/\____/_/ /_/ 
                               /____/                                   

    No configuration needed. You can always change the source code and bring
the program and the script to your likings, but do not change the ANSI logo of
the fsxNet Network.

-------------------------------------------------------------------------------
                           __  __                    
                          / / / /________ _____ ____ 
                         / / / / ___/ __ `/ __ `/ _ \
                        / /_/ (__  ) /_/ / /_/ /  __/
                        \____/____/\__,_/\__, /\___/ 
                                        /____/       


.oO You can execute the script with the following parameters if you want to. For
    basic installation / usage, you don't have to use any parameters, except the
    parameter that indicates the system, that the script is installed (Windows
    or Linux). Parameters are NOT case sensitive and can be used in any order.
    
    fsxnet linux|windows [force] [update] [fx1|fx2|fx3]
    
    Force           : Will not let user to escape while reading the News.
    Update          : Force an update of the Info Package
    fx1,fx2,fx3     : Are effects for the typing of the News.
    Linux, Windows  : Indicates the OS of the system running the script. If you
                      don't apply it, the script will asume a Windows system.

-------------------------------------------------------------------------------
            _______                   ____  ___      __                  
           / ____(_)  _____  _____  _/_/ / / (_)____/ /_____  _______  __
          / /_  / / |/_/ _ \/ ___/_/_// /_/ / / ___/ __/ __ \/ ___/ / / /
         / __/ / />  </  __(__  )/_/ / __  / (__  ) /_/ /_/ / /  / /_/ / 
        /_/   /_/_/|_|\___/____/_/  /_/ /_/_/____/\__/\____/_/   \__, /  
                                                                /____/   


.oO First Release... 9/2016

-------------------------------------------------------------------------------
                       ______            __             __ 
                      / ____/___  ____  / /_____ ______/ /_
                     / /   / __ \/ __ \/ __/ __ `/ ___/ __/
                    / /___/ /_/ / / / / /_/ /_/ / /__/ /_  
                    \____/\____/_/ /_/\__/\__,_/\___/\__/  


For any bugs or suggestions for the code, you can contact me at:

Another Droid BBS (adbbs.no-ip.org)
Email at xqtr.xqtr@gmail.com

For comments / suggestions for the fsxNet, contact Avon at:
Agency BBS (agency.bbs.geek.nz) or email avon@bbs.geek.nz

-------------------------------------------------------------------------------
                         ______              ___ __      
                        / ____/_______  ____/ (_) /______
                       / /   / ___/ _ \/ __  / / __/ ___/
                      / /___/ /  /  __/ /_/ / / /_(__  ) 
                      \____/_/   \___/\__,_/_/\__/____/  
                                   
"My sincere thanks to Xqtr for all his hard work and efforts regarding the
development of this script it's really appreciated. Thank you :)"
  - Avon (21/9/2016)
   
-------------------------------------------------------------------------------
