                            Mystic Leech mpl v1.0
                              for mystic 1.07.3
                               by Darryl Perry 
Software --------------------------------------------------------------------
       [ ] PCB PPe      [ ] OBV          [ ] VGA         [ ] OTHER___________
       [ ] Renegade     [ ] Iiniquity    [ ] ASCII       [ ] HTML/CGI/WWW    
       [x] Mystic       [ ] WWVI         [ ] Telegard    [x] MPL
       [ ] ANSI         [ ] TEXT
OS --------------------------------------------------------------------------
              [x] dos  [x] os/2  [x] windows [x] Win32 [x] *nix
Type ------------------------------------------------------------------------
                infoform [ ]   utility [ ]  misc [ ]  door [X]
Disclaimer-------------------------------------------------------------------

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.

Description------------------------------------------------------------------

This is a fully operational mpl version of the original BBS door, LEECH.

intallation------------------------------------------------------------------
There are two versions of Leech included in this archive.  Choose the 
the appropriate version for your environment.
o LEECH109.MPS will work with Mystic BBS v1.07.3 to v1.09.*
o LEECH110.MPS will work with Mystic BBS v1.10.*

1. Place leech1xx.mps in your SCRIPTS directory and then compile it with mplc.

2. Place the *.lch files in your TEXT directory.
3. Place the leech.itm file in your DATA directory.
4. Add the scipt to your desired menu.  there is only 1 optional parameter for 
   this script.  By default, the scores file name is TEXT\SCORES.LCH.  If you
   wish to change it to something else, enter the desired file name it as a 
   parameter.  The file will be created in the TEXT directory.

   Type: GX
   Data: leech [ scorefile.ext ]

Bug Reports-----------------------------------------------------------------

If you want to send me bug report or a note telling me how much you like it,
please feel free to do so.

Cyberia BBS web page (http://cyberia.darktech.org)
Email me at dperry.geo@yahoo.com
Telnet to telnet://cyberia.darktech.org
