
___
                             ,----.     ,--.'|_
                            /   /  \-.  |  | :,'   __  ,-.
                 ,--,  ,--,|   :    :|  :  : ' : ,' ,'/ /|
                 |'. \/ .`||   | .\  ..;__,'  /  '  | |' |
                 '  \/  / ;.   ; |:  ||  |   |   |  |   ,'
                  \  \.' / '   .  \  |:__,'| :   '  :  /
                   \  ;  ;  \   `.   |  '  : |__ |  | '
                  / \  \  \  `--'""| |  |  | '.'|;  : |
                ./__;   ;  \   |   | |  ;  :    ;|  , ;
                |   :/\  \ ;   |   | :  |  ,   /  ---'
                `---'  `--`    `---'.|   ---`-'
                                `---`                                  06/2017

------------------------------------------------------------------------------

                    Wordpress Micro Blogging for Mystic BBS                    
                                 First Release
                               for mystic 1.12+

Software --------------------------------------------------------------------
       [ ] PCB PPe      [ ] OBV          [ ] VGA         [ ] OTHER___________
       [ ] Renegade     [ ] Iiniquity    [ ] ASCII       [ ] HTML/CGI/WWW
       [x] Mystic       [ ] WWVI         [ ] Telegard    [x] MPL
       [ ] ANSI         [ ] TEXT
OS --------------------------------------------------------------------------
    [ ] dos  [ ] os/2  [ ] windows [ ] Win32 [x] *nix [x] RPI Linux
Type ------------------------------------------------------------------------
                infoform [ ]   utility [ ]  misc [x]  door [ ]

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                       ___  ____  _  _____ __________
                      / _ \/ __ \/ |/ / _ /_  __/ __/
                     / // / /_/ /    / __ |/ / / _/  
                    /____/\____/_/|_/_/ |_/_/ /___/  
                                 

  This is DonationWare. It means, that to use it, you must make a donation at
me, with Paypal at: xqtr.xqtr@gmail.com

You can also read a QRCode within Another Droid BBS... Login and you will
see it.

If you don't make a donation... then your guilts will haunt you... :P~~


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


                  ____  _           __      _
                 / __ \(_)_________/ /___ _(_)___ ___  ___  _____
                / / / / / ___/ ___/ / __ `/ / __ `__ \/ _ \/ ___/
               / /_/ / (__  ) /__/ / /_/ / / / / / / /  __/ /
              /_____/_/____/\___/_/\__,_/_/_/ /_/ /_/\___/_/

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.

-------------------------------------------------------------------------------
                ____                      _       __  _
               / __ \___  _______________(_)___  / /_(_)___  ____
              / / / / _ \/ ___/ ___/ ___/ / __ \/ __/ / __ \/ __ \
             / /_/ /  __(__  ) /__/ /  / / /_/ / /_/ / /_/ / / / /
            /_____/\___/____/\___/_/  /_/ .___/\__/_/\____/_/ /_/
                                       /_/

  Did you ever wanted to manage a Wordpress.com blog from a text user
interface? No? Then why you read this? :)

  The rest of you, can easily manage a blog in Wordpress.com within Mystic
BBS software. You can also allow users to read the blog from your BBS.

Features
========

  - Create new posts
  - Edit posts at any time
  - Use local drafts and publish them at any time
  - Create new tags and categories
  - Publish posts and use categories and tags
  - Write posts while you are connected, within the BBS with the internal
    editor. You could also use any other editor, write the post and publish
    it with this script.
  - Supports unlimited number of posts
  - Read blog posts
  - Posts are ordered by Last Added and First Added posts.
  - Find a post
  - ...some other things i may have forgot.

-------------------------------------------------------------------------------
                ____           __        ____      __  _
               /  _/___  _____/ /_____ _/ / /___ _/ /_(_)___  ____
               / // __ \/ ___/ __/ __ `/ / / __ `/ __/ / __ \/ __ \
             _/ // / / (__  ) /_/ /_/ / / / /_/ / /_/ / /_/ / / / /
            /___/_/ /_/____/\__/\__,_/_/_/\__,_/\__/_/\____/_/ /_/


.oO Unzip the archive inside Mystics Scripts folder. Everything needed is
    inside the package. (Unzip and pray)

.oO Compile the script with mplc
    ./mplc xq-wpcli.mps

.oO Inside the xq-wpcli directory you will see the INVERSE.PY and WPCLI.PY
    scripts. Make them executable with the command:
      chmod +x inverse.py
      chmod +x wpcli.py

.oO Edit the file wpblog.py and enter your account info for the Wordpress.com
    platform and the name of your blog.

.oO Install the Wordpress-XMLRPC Python Library with this command:
      sudo pip install python-wordpress-xmlrpc 

.oO Execute the script from a menu command. No parameters needed.
-------------------------------------------------------------------------------
           ______            _____                        __  _
          / ____/___  ____  / __(_)___ ___  ___________ _/ /_(_)___  ____
         / /   / __ \/ __ \/ /_/ / __ `/ / / / ___/ __ `/ __/ / __ \/ __ \
        / /___/ /_/ / / / / __/ / /_/ / /_/ / /  / /_/ / /_/ / /_/ / / / /
        \____/\____/_/ /_/_/ /_/\__, /\__,_/_/   \__,_/\__/_/\____/_/ /_/
                               /____/

  Edit the script to change some basic stuff. Just change the constants at
the top of the file.

  You can also change the ANSI screen used or the TDF Font to change the
looks of it. If you want to change the menu entries... do it with your
responsibility... 
-------------------------------------------------------------------------------
                           __  __
                          / / / /________ _____ ____
                         / / / / ___/ __ `/ __ `/ _ \
                        / /_/ (__  ) /_/ / /_/ /  __/
                        \____/____/\__,_/\__, /\___/
                                        /____/

  As a normal user:

  The user will have some basic options to read blog posts and use the find
procedure to find posts by title. The search is case insensitive.

  As a Sysop:

  If you login with Sysop privileges then a new menu option will appear. From
there you can do all sort of things to manage your blog. The title of each
option is self explained but lets sort out some things.

... After editing or adding new posts/tags/categories make sure to update the
local copy of the blog by using the "Get..." options. For example if you add
a new category to be able to use it, you must first press the "Get
Categories" option.

... To create/edit a post press the "Make new post" option. It will ask for a
local file name. If the name exists, it will edit the file. If not, it will
create it. After complete editing the file, press ESC and then S to save the
file and again S. There is a bug in the software... if you want to abort
editing press ESC, S and A... don't use the abort option from the ESC menu,
it will freeze and don't let you do anything, but press the ENTER key first,
which will cause to retrieve all posts :( You have been warned...

-------------------------------------------------------------------------------
            _______                   ____  ___      __
           / ____(_)  _____  _____  _/_/ / / (_)____/ /_____  _______  __
          / /_  / / |/_/ _ \/ ___/_/_// /_/ / / ___/ __/ __ \/ ___/ / / /
         / __/ / />  </  __(__  )/_/ / __  / (__  ) /_/ /_/ / /  / /_/ /
        /_/   /_/_/|_|\___/____/_/  /_/ /_/_/____/\__/\____/_/   \__, /
                                                                /____/

.oO First Release... 06/2017

-------------------------------------------------------------------------------
                       ______            __             __
                      / ____/___  ____  / /_____ ______/ /_
                     / /   / __ \/ __ \/ __/ __ `/ ___/ __/
                    / /___/ /_/ / / / / /_/ /_/ / /__/ /_
                    \____/\____/_/ /_/\__/\__,_/\___/\__/

If you want to send me bug report or a note telling me how much you like it,
please feel free to do so. ;)

Another Droid BBS (andr01d.zapto.org:9999)
Email at xqtr.xqtr@gmail.com

-------------------------------------------------------------------------------

   _            _   _              ___          _    _
  /_\  _ _  ___| |_| |_  ___ _ _  |   \ _ _ ___(_)__| |               8888
 / _ \| ' \/ _ \  _| ' \/ -_) '_| | |) | '_/ _ \ / _` |            8 888888 8
/_/ \_\_||_\___/\__|_||_\___|_|   |___/|_| \___/_\__,_|            8888888888
                                                                   8888888888
         DoNt Be aNoTHeR DrOiD fOR tHe SySteM                      88 8888 88
                                                                   8888888888
    .o HaM RaDiO    .o ANSi ARt!       .o MySTiC MoDS              "88||||88"
    .o NeWS         .o WeATheR         .o FiLEs                     ""8888""
    .o GaMeS        .o TeXtFiLeS       .o PrEPardNeSS                  88
    .o TuTors       .o bOOkS/PdFs      .o SuRVaViLiSM          8 8 88888888888
    .o FsxNet       .o SurvNet         .o More...            888 8888][][][888
                                                               8 888888##88888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]         8 8888.####.888
   SySoP  : xqtr                   eMAiL: xqtr.xqtr@gmail.com  8 8888##88##888


                                    ------

 _    _| _   _| _ ._  _._|_ _  ._  _      
_>|_|(_|(_) (_|(_)| |(_| |_(/_ | |(_)\/\/          (well... i tried... hahaha)

                                    ------                                     
                                          
                                            
                                        
