# General Settings
[Settings] 
# The program you prefer to initiate a ZMODEM Download process.
ZModem_Util=sz
# Parameters for the program above.
ZModem_Util_Params=-bf
# Leave it as internal to use the internal ANSI Viewer. Otherwise you can
# provide the program you want to execute to view the files. You can use the
# %f switch to insert the filename of the ANSI file and the %p switch to add
# the parameters for that program. For example you can enter the command:
#                       ansiviewer=slowcat %p < %f
# to use the utility SlowCat. 
AnsiViewer=internal
AnsiViewer_Param=-d 0.01
# The default speed to view the ANSI files in the internal viewer.
AnsiViewer_Speed=1
# Security level a user must have to be able to add tags/rates.
ACS=40
# This is the path to your BBS directory which contains the ANSI packs. When a
# user choose to download a pack, XGallery first will search the filebase for
# the file and if it doesn't find it will use the ZIP utility to create it.
Filebase_Path=/mystic/files/ansiart

[Main_Screen]
BigFont_Normal=head.tdf
BigFont_Normal_color=8
BigFont_Highlight=headx.tdf
# In case of an ASCII Font this is the highlighted color
BigFont_Highlight_color=6     
# Height of the TDF Font
BigFont_Height=3              
# Color for the Normal Text
TextColor_Normal=8            
# Color for the Highlighted Text
TextColor_HighLight=111       
# Width of the description box
DescriptionText_Width=35      

# I think the rest are self explanatory... :)
[Sidemenu]                    
width=35
items=14

[ListView]
width=70
items=18
tags_width=48
pack_width=30
creator_width=20
