                                          ___
                             ,----.     ,--.'|_
                            /   /  \-.  |  | :,'   __  ,-.
                 ,--,  ,--,|   :    :|  :  : ' : ,' ,'/ /|
                 |'. \/ .`||   | .\  ..;__,'  /  '  | |' |
                 '  \/  / ;.   ; |:  ||  |   |   |  |   ,'
                  \  \.' / '   .  \  |:__,'| :   '  :  /
                   \  ;  ;  \   `.   |  '  : |__ |  | '
                  / \  \  \  `--'""| |  |  | '.'|;  : |
                ./__;   ;  \   |   | |  ;  :    ;|  , ;
                |   :/\  \ ;   |   | :  |  ,   /  ---'
                `---'  `--`    `---'.|   ---`-'
                                 `---`                                  1/2018
 ------------------------------------------------------------------------------

                                   XGallery
                            ANSI Pack/Files Gallery
                               First Release

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                  ____  _           __      _
                 / __ \(_)_________/ /___ _(_)___ ___  ___  _____
                / / / / / ___/ ___/ / __ `/ / __ `__ \/ _ \/ ___/
               / /_/ / (__  ) /__/ / /_/ / / / / / / /  __/ /
              /_____/_/____/\___/_/\__,_/_/_/ /_/ /_/\___/_/

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.


-------------------------------------------------------------------------------
                ____                      _       __  _
               / __ \___  _______________(_)___  / /_(_)___  ____
              / / / / _ \/ ___/ ___/ ___/ / __ \/ __/ / __ \/ __ \
             / /_/ /  __(__  ) /__/ /  / / /_/ / /_/ / /_/ / / / /
            /_____/\___/____/\___/_/  /_/ .___/\__/_/\____/_/ /_/
                                       /_/

 With this DOOR App. you can view ANSI Art Files, categorized in packs. You
can download ANSI packs from the Sixteen Colors GIT repository and add them
to this gallery program. The users can browse the packs by Year, Pack Name,
Files and even search for specific filename or tags.

 The program has its own internal ANSI Viewer but supports external program
that you may prefer.

-------------------------------------------------------------------------------
                ____           __        ____      __  _
               /  _/___  _____/ /_____ _/ / /___ _/ /_(_)___  ____
               / // __ \/ ___/ __/ __ `/ / / __ `/ __/ / __ \/ __ \
             _/ // / / (__  ) /_/ /_/ / / / /_/ / /_/ / /_/ / / / /
            /___/_/ /_/____/\__/\__,_/_/_/\__,_/\__/_/\____/_/ /_/

.oO Unzip the contents of the archive
.oO Make sure you have installed the sqlite3-dev package on your system. If
    you don't, just install it with this command in a terminal:

                       sudo apt-get install sqlite3-dev

.oO Download the Sixteen Colors GIT repo in the same directory. You should
    have some directories like ./2016, ./2017 etc. The repository is:
    https://github.com/sixteencolors/sixteencolors-archive

    To download packages from a specific year only, you can use this BASH
    script:

==== CUT FROM HERE ============================================================
#!/bin/bash
if [[ -z "$1" ]]; then
  echo "Usage: "
  echo " $0 <year>"
else
  svn checkout https://github.com/sixteencolors/sixteencolors-archive/trunk/$1
fi
==== TO HERE ==================================================================

If you named it ex. 16c.sh and made it executable (chmod +x 16c.sh) you
    can use it like this: ./16c.sh 2017
    It will download only the ./2017 directory from the Sixteen Colors GIT
    Repository. (You can thank me later... :)

.oO Unzip all the ZIP files, contained in the directories in their own
    directories. A ZIP file named MIST1013.ZIP should have a directory named
    also MIST1013. A quick solution is the utility PATOOL. Install it with:
                          sudo apt-get install patool
    Inside a YEAR directory (ex. ./2017) give the command:
                             patool extract *.zip
    And all ZIP files will be extracted in a directory with the same name of
    the zip file. After that, you can delete the ZIP files.

.oO Execute the program dbc giving it the directory you want to add in the
    database. For example: ./dbc ./2017
    This is done in this way, in case you don't want to download the complete
    16Colors repo. This way you can download only the packages of the Year you
    want and add them to the database.

    The program DBC, will automatically search and add all displayable files,
    into the database. Currently, supported files are ANS, DIZ, NFO, ASC,
    TXT. All other files will be ignored, but you can leave them in the
    directories if you want.

-------------------------------------------------------------------------------
           ______            _____                        __  _
          / ____/___  ____  / __(_)___ ___  ___________ _/ /_(_)___  ____
         / /   / __ \/ __ \/ /_/ / __ `/ / / / ___/ __ `/ __/ / __ \/ __ \
        / /___/ /_/ / / / / __/ / /_/ / /_/ / /  / /_/ / /_/ / /_/ / / / /
        \____/\____/_/ /_/_/ /_/\__, /\__,_/_/   \__,_/\__/_/\____/_/ /_/
                               /____/

.oO XGallery is Theme-able. You can alter the UI and present a unique gallery
    to your BBS users.

.oO XGallery comes with an .INI file witch contains elements that can be
    altered. Lets explain them.



[Settings] # General Settings
# The program you prefer to initiate a ZMODEM Download process.
ZModem_Util=sz
# Parameters for the program above.
ZModem_Util_Params=-bf
# Leave it as internal to use the internal ANSI Viewer. Otherwise you can
# provide the program you want to execute to view the files. You can use the
# %f switch to insert the filename of the ANSI file and the %p switch to add
# the parameters for that program. For example you can enter the command:
#                       ansiviewer=slowcat %p < %f
# to use the utility SlowCat.
AnsiViewer=internal
AnsiViewer_Param=-d 0.01
# The default speed to view the ANSI files in the internal viewer.
AnsiViewer_Speed=1
# Security level a user must have to be able to add tags/rates.
ACS=40
# This is the path to your BBS directory which contains the ANSI packs. When a
# user choose to download a pack, XGallery first will search the filebase for
# the file and if it doesn't find it will use the ZIP utility to create it.
Filebase_Path=/mystic/files/ansiart

[Main_Screen]
BigFont_Normal=head.tdf
BigFont_Normal_color=8
BigFont_Highlight=headx.tdf
BigFont_Highlight_color=6     # In case of an ASCII Font this is the
                              # highlighted color
BigFont_Height=4              # Height of the TDF Font
TextColor_Normal=8            # Color for the Normal Text
TextColor_HighLight=111       # Color for the Highlighted Text
DescriptionText_Width=35      # Width of the description box

[Sidemenu]                    # I think the rest are self explanatory... :)
width=35
items=14

[ListView]
width=70
items=18
tags_width=48
pack_width=30
creator_width=20


.oO XGallery also uses Templates to customize the menus. Open the ANSI files
    of the program and you will some strings like |&1, |&2, etc. By changing
    the position and the color of these strings you are altering the position
    and the color of specific string the program uses ex. Artist, Tags. If
    you see the default theme you will quick understand what string does what.

.oO Also in the main directory you will find some .MNU files. These are simply
    text files, which contain the description text for the Main Menu Options.
    You can edit them with a simple text editor. 

-------------------------------------------------------------------------------
                           __  __
                          / / / /________ _____ ____
                         / / / / ___/ __ `/ __ `/ _ \
                        / /_/ (__  ) /_/ / /_/ /  __/
                        \____/____/\__,_/\__, /\___/
                                        /____/

  ./xgallery <full_path_to_DOOR/32.SYS>

  ex. ./xgallery /home/user/mystic/temp1/DOOR32.SYS

.oO You can create a script to launch the program and give it the appropriate
    DOOR32 file, for the current node. Example for MYSTIC BBS:
    
.oO XGallery also supports a local mode, by entering the -L switch. ex.:
                               ./xgallery -L
    This will execute xgallery in local mode. The only difference is that the 
    Security Level is considered to be 255/Sysop, so the user who executes this
    command can change/add tags and rates.

==== CUT FROM HERE ============================================================
Uses Cfg;
Uses User;

Begin
  GetThisUser;
  MenuCMD('DD','/home/pi/mystic/doors/xgallery/gallery
'+CfgSysPath+'temp'+Int2Str(NodeNum)+PathChar+'DOOR32.SYS');
End;
==== TO HERE ==================================================================



-------------------------------------------------------------------------------
            _______                   ____  ___      __
           / ____(_)  _____  _____  _/_/ / / (_)____/ /_____  _______  __
          / /_  / / |/_/ _ \/ ___/_/_// /_/ / / ___/ __/ __ \/ ___/ / / /
         / __/ / />  </  __(__  )/_/ / __  / (__  ) /_/ /_/ / /  / /_/ /
        /_/   /_/_/|_|\___/____/_/  /_/ /_/_/____/\__/\____/_/   \__, /
                                                                /____/


.oO First Release... 1/2018

-------------------------------------------------------------------------------
                       ______            __             __
                      / ____/___  ____  / /_____ ______/ /_
                     / /   / __ \/ __ \/ __/ __ `/ ___/ __/
                    / /___/ /_/ / / / / /_/ /_/ / /__/ /_
                    \____/\____/_/ /_/\__/\__,_/\___/\__/


If you want to send me bug report or a note telling me how much you like it,
please feel free to do so. ;) I also accept donations... :)
   _            _   _              ___          _    _
  /_\  _ _  ___| |_| |_  ___ _ _  |   \ _ _ ___(_)__| |               8888
 / _ \| ' \/ _ \  _| ' \/ -_) '_| | |) | '_/ _ \ / _` |            8 888888 8
/_/ \_\_||_\___/\__|_||_\___|_|   |___/|_| \___/_\__,_|            8888888888
                                                                   8888888888
         DoNt Be aNoTHeR DrOiD fOR tHe SySteM                      88 8888 88
                                                                   8888888888
    .o HaM RaDiO    .o ANSi ARt!       .o MySTiC MoDS              "88||||88"
    .o NeWS         .o WeATheR         .o FiLEs                     ""8888""
    .o GaMeS        .o TeXtFiLeS       .o PrEPardNeSS                  88
    .o TuTors       .o bOOkS/PdFs      .o SuRVaViLiSM          8 8 88888888888
    .o FsxNet       .o SurvNet         .o More...            888 8888][][][888
                                                               8 888888##88888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]         8 8888.####.888
   SySoP  : xqtr                   eMAiL: xqtr.xqtr@gmail.com  8 8888##88##888
   DoNaTe : https://paypal.me/xqtr
