[settings]
ansiviewer=internal
ansiviewer_param=8
ansiviewer_speed=1
acs=40
filebase_path=/home/pi/mystic/files/fsx

[main_screen]
BigFont_Normal=headx.tdf
BigFont_Normal_color=6
BigFont_Highlight=headx.tdf
BigFont_Highlight_color=1
BigFont_Height=4
TextColor_Normal=8
TextColor_HighLight=111
DescriptionText_Width=35
BigFont_XY=7,1
DescriptionText_XY=20,20
Exit=30,22,7

[sidemenu]
width=35
items=14
Font=38,5,8

[listview]
width=70
items=18
tags_width=48
pack_width=30
creator_width=20
Tag=13,22,8
Date=67,23,8
CRC=15,23,8
Author=26,21,7
Pack=23,20,7
More=65,24,8
List=6,2,8
Rate=70,22,8
