                                        __           
                        ___  __________/  |________  
                        \  \/  / ____/\   __\_  __ \ 
                         >    < <_|  | |  |  |  | \/ 
                        /__/\_ \__   | |__|  |__|    
                              \/  |__|               
 
 ----------------------------------------------------------------------------

                    Simple Text/ASCII Theme for Mystic BBS 1.12+
                                First Release
                              for mystic 1.12+
                                
Software --------------------------------------------------------------------
       [ ] PCB PPe      [ ] OBV          [ ] VGA         [ ] OTHER___________
       [ ] Renegade     [ ] Iiniquity    [ ] ASCII       [ ] HTML/CGI/WWW    
       [x] Mystic       [ ] WWVI         [ ] Telegard    [ ] MPL
       [ ] ANSI         [ ] TEXT                         
OS --------------------------------------------------------------------------
              [ ] dos  [x] os/2  [x] windows [x] Win32 [x] *nix
Type ------------------------------------------------------------------------
                infoform [ ]   utility [ ]  misc [x]  door [ ]
Disclaimer-------------------------------------------------------------------

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.

Description------------------------------------------------------------------

    A very simple theme for Mystic BBS. It uses no colors and only basic text
    characters, so you can view your BBS, from any device that does not support
    ANSI and has a very limited bandwitdh. You may have to do some tweaking to
    customize it for your BBS.

Intallation------------------------------------------------------------------

.oO Open Mystic Configuration and create a new Theme. Make sure the folders for
    the theme are named:
                          text_ascii  - For the Screens
                          menus_ascii - For the Menus
                          
    The file name for the thmee file should be: ascii.txt

.oO Unzip the file inside the Mystic folder. The zip contains the appropriate
    folders and all files will go to their correct place.

Configuration--------------------------------------------------------------

.oO Edit the ascii.txt file inside the /data folder to customize your prompts

.oO Edit the files inside the /text and /menus folders to customize the screens
    ans menus.

Usage-----------------------------------------------------------------------



Bug Fixes/History-----------------------------------------------------------

First Release

Bug Reports-----------------------------------------------------------------

If you want to send me bug report or a note telling me how much you like it,
please feel free to do so.

Another Droid BBS web page (adbbs.no-ip.org)
Email at xqtr.xqtr@gmail.com

Credits ----------------------------------------------------------------------

   Credits goes to g00r00 for making and supporting Mystic BBS software.
  
------------------------------------------------------------------------------
    ____  ____ _____      
   / __ )/ __ )__  /                                  __
  / __  / __  | / /                                  // \
 / /_/ / /_/ / / /___ _ _                            \\_/ //
/_____/_____/ /____(_|_|_)         ''-.._.-''-.._.. -(||)(')
                                                     '''     
------------------------------------------------------------------------------ 

