        __  _                        __ _                           _  __
  ______\ \_\\_______________________\///__________________________//_/ /______
  \___\                                                                   /___/
   | .__                                 __                                  |
   | |                   ___  __________/  |________                         |
   |                     \  \/  / ____/\   __\_  __ \                        |
   ;                      >    < <_|  | |  |  |  | \/                        ;
   :                     /__/\_ \__   | |__|  |__|                           :
   .                           \/  |__|      Releases                        .
   .                                                                         .
   :           H/Q Another Droid BBS - andr01d.zapto.org:9999                :
   ;                                                                         ;
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   :                                                                         :
   | Message Base Editor for Mystic BBS 1.12 A39+                            |
   :                                                                         :
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   | ._          SoftWare         Oper.System      Type                      |
   ; |           - { } BASH       - {x} Linux      - { } ANSI                ;
   :             - { } DOOR       - { } RPi        - { } TEXT                :
   .             - { } MPL        - { } Windows    - { } ASCII               .
   :             - { } Python     - { } Mac        - {x} BINARY              :
   ;             - { } Source     - { } OS/2                                 ;
   |                                                                         |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   |  _     _ _                                                              |
   ; |    _| | |_    ____  _         _     _                                 ;
   :     |_     _|  |    \|_|___ ___| |___|_|_____ ___ ___                   :
   .     |_     _|  |  |  | |_ -|  _| | .'| |     | -_|  _|   _ _ _          .
   ;       |_|_|    |____/|_|___|___|_|__,|_|_|_|_|___|_|    |_|_|_|         ;
   |                                                                         |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   ; The author has taken every precaution to insure that no harm or damage  ;
   | will occur on computer systems operating this util.  Never the less, the:
   ; author will NOT be held liable for whatever may happen on your computer .
   : system or to any computer systems which connects to your own as a result:
   . of. operating this util.  The user assumes full responsibility for the  ;
   : correct operation of this software package, whether harm or damage      |
   ; results from software error, hardware malfunction, or operator error.   :
   | NO warranties are : offered, expressly stated or implied, including     .
   | without limitation or ; restriction any warranties of operation for a   :
   ; particular purpose and/or | merchant ability.  If you do not agree with ;
   : this then do NOT use this program.                                      |
   .                                                                         .
   : MAKE SURE TO BACKUP YOUR MBASES.DAT FILE FIRST!                         :
   ; AFTER MAKING CHANGES, TEST THE NEW FILE IN TEST/TEMP SYSTEM AND NOT IN  ;
   | YOUR ACTUALL BBS! I DON'T HAVE ANY RESPONSIBILITY FOR DATA LOSSES       |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   |        _ _                                                              |
   ;      _| | |_    _____ _           _                                     ;
   :     |_     _|  |  _  | |_ ___ _ _| |_                                   :
   .     |_     _|  |     | . | . | | |  _|   _ _ _                          .
   ;       |_|_|    |__|__|___|___|___|_|    |_|_|_|                         ;
   |                                                                         |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   | An utility to edit message bases in Mystic BBS. It allows you to reorder|
   ; or re-index message bases and replace text in various fields of the     ;
   : base.                                                                   :
   .                                                                         .
   ;                                                                         ;
   |                                                                         |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   |        _ _                                                              |
   ;      _| | |_    _____         _       _ _                               ;
   :     |_     _|  |     |___ ___| |_ ___| | |                              :
   .     |_     _|  |-   -|   |_ -|  _| .'| | |   _ _ _                      .
   ;       |_|_|    |_____|_|_|___|_| |__,|_|_|  |_|_|_|                     ;
   |                                                                         |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   | 1. Unpack the archive to your desired directory.                        |
   ; 2. Execute the file... ;)                                               ;
   :                                                                         :
   .                                                                         .

   .                                                                         .
   :                                                                         :
   ;                                                                         ;
   |                                                                         |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   |        _ _                                                              |
   ;      _| | |_    _____         ___ _                                     ;
   :     |_     _|  |     |___ ___|  _|_|___                                 :
   .     |_     _|  |   --| . |   |  _| | . |   _ _ _                        .
   ;       |_|_|    |_____|___|_|_|_| |_|_  |  |_|_|_|                       ;
   |                                    |___|                                |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   | No need to config anything. Just execute the binary...                  |
   ;                                                                         ;
   .                                                                         .
   ;                                                                         ;
   |                                                                         |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   |        _ _                                                              |
   ;      _| | |_    _____                                                   ;
   :     |_     _|  |  |  |___ ___                                           :
   .     |_     _|  |  |  |_ -| -_|   _ _ _                                  .
   ;       |_|_|    |_____|___|___|  |_|_|_|                                 ;
   |                                                                         |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   | Execute the program and choose your MBASES.DAT file. I advice to do a   |
   ; backup first or edit the backup instead. You can also provide the full  ;
   : path and filename as a parameter to the program.                        :
   .                                                                         .
     Press ALT-Z for commands. From the main screen you can reorder the 
   . bases. Press ENTER when you are done to save the new file. You can      .
   : overwrite the MBASES.DAT file, but i don't advise that. Check the new   :
   ; file in an offline bbs, just for testing purposes. You should allready  ;
   | have one :)                                                             |
   .                                                                         .
   : In the Search & Replace screen, the replace function is case insesitive.:
   ; So be carefull what you are changing. The changes will be done in all   ;
   | message bases. You can't choose a set of them and apply only to them    |
   . the changes.                                                            .
   :                                                                         :
   ; Press F1 to see some values of the base fields, to know what you are    ;
   | going to change or changed, before saving.                              |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   |        _ _                                                              |
   ;      _| | |_    _____ _ _                                               ;
   :     |_     _|  |   __|_| |___ ___                                       :
   .     |_     _|  |   __| | | -_|_ -|   _ _ _                              .
   ;       |_|_|    |__|  |_|_|___|___|  |_|_|_|                             ;
   |                                                                         |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   | mbedit                                                                  |
   ; file_id.diz                                                             ;
   : sysop.txt                                                               :
   .                                                                         .

   .                                                                         .
   :                                                                         :
   ;                                                                         ;
   |                                                                         |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   |        _ _                                                              |
   ;      _| | |_    _____ _     _                                           ;
   :     |_     _|  |  |  |_|___| |_ ___ ___ _ _                             :
   .     |_     _|  |     | |_ -|  _| . |  _| | |   _ _ _                    .
   ;       |_|_|    |__|__|_|___|_| |___|_| |_  |  |_|_|_|                   ;
   |                                        |___|                            |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   | 28/09/2018 - first release                                              |
   ;                                                                         ;
   :                                                                         :
   .                                                                         .

   .                                                                         .
   :                                                                         :
   ;                                                                         ;
   |                                                                         |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   |        _ _                                                              |
   ;      _| | |_    _____         _           _                             ;
   :     |_     _|  |     |___ ___| |_ ___ ___| |_                           :
   .     |_     _|  |   --| . |   |  _| .'|  _|  _|   _ _ _                  .
   ;       |_|_|    |_____|___|_|_|_| |__,|___|_|    |_|_|_|                 ;
   |                                                                         |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   | ._                                                                   _, |
   ; |        _____         _   _              ____          _   _         | ;
   :         |  _  |___ ___| |_| |_ ___ ___   |    \ ___ ___|_|_| |          :
   .         |     |   | . |  _|   | -_|  _|  |  |  |  _| . | | . |          .
   '         |__|__|_|_|___|_| |_|_|___|_|    |____/|_| |___|_|___|          '
                     DoNt Be aNoTHeR DrOiD fOR tHe SySteM                     
                                                                             '
   `  /: HaM RaDiO     /: ANSi ARt!       /: MySTiC MoDS     /: DooRS         
      /: NeWS          /: WeATheR         /: FiLEs           /: SPooKNet     `
   '  /: GaMeS         /: TeXtFiLeS       /: PrEPardNeSS     /: FsxNet       '
      /: TuTors        /: bOOkS/PdFs      /: SuRVaViLiSM     /: ArakNet       
   .                                                                         .
   ;          TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]            ;
   :          SySoP  : xqtr                   eMAiL: xqtr@gmx.com            :
   |          DoNaTe : https://paypal.me/xqtr                                |
   `:_______________________________________________________________________;´
     \________________\  No CoPyRiGHT ReSeRVeD - 2018xx    /________________/
        \___\    \______________________________________________/   /___/
                        \________________________________/

