                                          ___              
                             ,----.     ,--.'|_            
                            /   /  \-.  |  | :,'   __  ,-. 
                 ,--,  ,--,|   :    :|  :  : ' : ,' ,'/ /| 
                 |'. \/ .`||   | .\  ..;__,'  /  '  | |' | 
                 '  \/  / ;.   ; |:  ||  |   |   |  |   ,' 
                  \  \.' / '   .  \  |:__,'| :   '  :  /   
                   \  ;  ;  \   `.   |  '  : |__ |  | '    
                  / \  \  \  `--'""| |  |  | '.'|;  : |    
                ./__;   ;  \   |   | |  ;  :    ;|  , ;    
                |   :/\  \ ;   |   | :  |  ,   /  ---'     
                `---'  `--`    `---'.|   ---`-'            
                                 `---`                                  12/2017
 ------------------------------------------------------------------------------

                          RetroROMs DOOR Source Code  
                               First Release

                                
Software --------------------------------------------------------------------
       [ ] PCB PPe      [ ] OBV          [ ] VGA         [ ] OTHER___________
       [ ] Renegade     [ ] Iiniquity    [ ] ASCII       [ ] HTML/CGI/WWW    
       [ ] Mystic       [ ] WWVI         [ ] Telegard    [ ] MPL
       [ ] ANSI         [ ] TEXT         [x] DOOR
OS --------------------------------------------------------------------------
    [ ] dos  [ ] os/2  [x] windows [ ] Win32 [x] *nix [x] RPI Linux
Type ------------------------------------------------------------------------
                infoform [ ]   utility [ ]  misc [x]  door [ ]
                
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                  ____  _           __      _                    
                 / __ \(_)_________/ /___ _(_)___ ___  ___  _____
                / / / / / ___/ ___/ / __ `/ / __ `__ \/ _ \/ ___/
               / /_/ / (__  ) /__/ / /_/ / / / / / / /  __/ /    
              /_____/_/____/\___/_/\__,_/_/_/ /_/ /_/\___/_/     

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.

                         
-------------------------------------------------------------------------------
                ____                      _       __  _           
               / __ \___  _______________(_)___  / /_(_)___  ____ 
              / / / / _ \/ ___/ ___/ ___/ / __ \/ __/ / __ \/ __ \
             / /_/ /  __(__  ) /__/ /  / / /_/ / /_/ / /_/ / / / /
            /_____/\___/____/\___/_/  /_/ .___/\__/_/\____/_/ /_/ 
                                       /_/                       

  RetroROMs is a DOOR App. for BBSes, written in FreePascal. It displays
  information about Retro Games, organizes them by system/console and has the
  ability to let users download the ROM files. It comes with utilities to 
  scrape info from the TheGamesDB site and populate the game info, fully 
  automatic. Compiles with FPC under any system (Linux, Windows, Raspberry).
  
-------------------------------------------------------------------------------
                ____           __        ____      __  _           
               /  _/___  _____/ /_____ _/ / /___ _/ /_(_)___  ____ 
               / // __ \/ ___/ __/ __ `/ / / __ `/ __/ / __ \/ __ \
             _/ // / / (__  ) /_/ /_/ / / / /_/ / /_/ / /_/ / / / /
            /___/_/ /_/____/\__/\__,_/_/_/\__,_/\__/_/\____/_/ /_/ 

.oO Unzip the contents of the archive
.oO Compile with FPC ex: fpc retroroms.pas
.oO Optionally compile all the utilities.

You should have sqlite3-dev package installed.

.oO RetroRoms.pas

This is the main app. To use just execute the file and as a parameter add the
full path to a DOOR(32).SYS file. You should also have a directory tree like 
below:

|-- system
|   |-- <Console_Name>
|       |--roms

For example:

|-- system
|   |-- GameBoy_Advance
|       |--roms
|   |-- GameBoy_Classic
|       |--roms
|   |-- GameBoy_Color
|       |--roms
|   |-- GameGear
|       |--roms
|   |-- Genesis
|       |--roms
|   |-- MasterSystem
|       |--roms

All ROM files should be put inside the roms directory of each system and make
sure the filenames are almost the same as the title of the games. RetroROMs use
some special code which tries to match the Game Title with the existing files 
in the ROM directory. So when you press the D key to download a file, RetroROMs
matches the closest file and gives you the option to continue the download, in
case the match is not accurate. This way you don't have to write by hand 
(inside the sqlite3 file) the file/rom for each game.

A small example is included in the systems folder inside this archive. Only for
testing purposes.

.oO f_door.pas Oo.

This unit has some basic stuff for reading DOOR32.SYS and DOOR.SYS files


.oO xcrt.pas Oo.

This unit is pretty neat... it has more advanced functions to use for writing 
DOOR apps and terminal/console apps for Linux console. It can save/restore 
screens, display .ANS files, string manipulation and more.


.oO scrap.pas / retroid_scraper.pas / makelist.pas Oo.

These three units are the tool to make/download the info for the retro games.
They download data from the "thegamesdb.net" site and create a Sqlite3 
file/database which RetroROMs use to display the data.

For more info read the /help command text.

-------------------------------------------------------------------------------
           ______            _____                        __  _           
          / ____/___  ____  / __(_)___ ___  ___________ _/ /_(_)___  ____ 
         / /   / __ \/ __ \/ /_/ / __ `/ / / / ___/ __ `/ __/ / __ \/ __ \
        / /___/ /_/ / / / / __/ / /_/ / /_/ / /  / /_/ / /_/ / /_/ / / / /
        \____/\____/_/ /_/_/ /_/\__, /\__,_/_/   \__,_/\__/_/\____/_/ /_/ 
                               /____/                                   


-------------------------------------------------------------------------------
                           __  __                    
                          / / / /________ _____ ____ 
                         / / / / ___/ __ `/ __ `/ _ \
                        / /_/ (__  ) /_/ / /_/ /  __/
                        \____/____/\__,_/\__, /\___/ 
                                        /____/       

  ./retroroms <full_path_to_DOOR/32.SYS>
  
  ex. ./retroroms /home/user/mystic/temp1/DOOR32.SYS

-------------------------------------------------------------------------------
            _______                   ____  ___      __                  
           / ____(_)  _____  _____  _/_/ / / (_)____/ /_____  _______  __
          / /_  / / |/_/ _ \/ ___/_/_// /_/ / / ___/ __/ __ \/ ___/ / / /
         / __/ / />  </  __(__  )/_/ / __  / (__  ) /_/ /_/ / /  / /_/ / 
        /_/   /_/_/|_|\___/____/_/  /_/ /_/_/____/\__/\____/_/   \__, /  
                                                                /____/   


.oO First Release... 12/2017

-------------------------------------------------------------------------------
                       ______            __             __ 
                      / ____/___  ____  / /_____ ______/ /_
                     / /   / __ \/ __ \/ __/ __ `/ ___/ __/
                    / /___/ /_/ / / / / /_/ /_/ / /__/ /_  
                    \____/\____/_/ /_/\__/\__,_/\___/\__/  


If you want to send me bug report or a note telling me how much you like it,
please feel free to do so. ;)
   _            _   _              ___          _    _       
  /_\  _ _  ___| |_| |_  ___ _ _  |   \ _ _ ___(_)__| |               8888
 / _ \| ' \/ _ \  _| ' \/ -_) '_| | |) | '_/ _ \ / _` |            8 888888 8
/_/ \_\_||_\___/\__|_||_\___|_|   |___/|_| \___/_\__,_|            8888888888
                                                                   8888888888
         DoNt Be aNoTHeR DrOiD fOR tHe SySteM                      88 8888 88
                                                                   8888888888
    .o HaM RaDiO    .o ANSi ARt!       .o MySTiC MoDS              "88||||88"
    .o NeWS         .o WeATheR         .o FiLEs                     ""8888""
    .o GaMeS        .o TeXtFiLeS       .o PrEPardNeSS                  88
    .o TuTors       .o bOOkS/PdFs      .o SuRVaViLiSM          8 8 88888888888
    .o FsxNet       .o SurvNet         .o More...            888 8888][][][888
                                                               8 888888##88888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]         8 8888.####.888
   SySoP  : xqtr                   eMAiL: xqtr.xqtr@gmail.com  8 8888##88##888
