                               NodeSearch MPL 
                                   and
                                ParseNLMPL 

                              for mystic 1.10+
                               by Darryl Perry 
Software --------------------------------------------------------------------
       [ ] PCB PPe      [ ] OBV          [ ] VGA         [ ] OTHER___________
       [ ] Renegade     [ ] Iiniquity    [ ] ASCII       [ ] HTML/CGI/WWW    
       [x] Mystic       [ ] WWVI         [ ] Telegard    [x] MPL
       [ ] ANSI         [ ] TEXT
OS --------------------------------------------------------------------------
              [x] dos  [ ] os/2  [x] windows [x] Win32 [x] *nix
Type ------------------------------------------------------------------------
                infoform [ ]   utility [X]  misc [ ]  door [X]
Disclaimer-------------------------------------------------------------------

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.

Description------------------------------------------------------------------

o PARSENL is a fidonet-style nodelist parser.  It is a sysop-utility and
  is not intended for general use by users.
o NODESEARCH is a program that allows user searches of the parsed
  nodelist created by PARSENL.  This is intended for use by all
  bbs users.

PARSENL MPL Intallation---------------------------------------------

o Place the parsenl.mps in your SCRIPTS directory and then compile it with mplc.
o Create a text file called parsenl.cfg in your Mystic DATA directory.
  *NOTE* data/parsenl.cfg is case sensitive for *nix environments.

  o Add one line in the parsenl.cfg file for each nodelist that you want
    included in the parsed nodelist.  The line should include the full
    path and filename WITHOUT the extension.

    Example for linux:
 
    /home/bbs/fido/nodelist/nodelist
    /home/bbs/fido/nodelist/agoranet
    /home/bbs/fido/nodelist/scinet

    Example for Windows:
    \mystic\fido\nodelist\nodelist
    \mystic\fido\nodelist\agoranet
    \mystic\fido\nodelist\scinet

o Add the utility to your desired menu.  The Mystic menu type is GX for running 
  a script.  There are no parameters. 

Type: GX
Data: parsenl

NODESEARCH MPL Intallation---------------------------------------------

o Place the nodesearch.mps in your SCRIPTS directory and then compile it with mplc.
o Add the utility to your desired menu.  The Mystic menu type is GX for running 
  a script.  There are no parameters. 

Type: GX
Data: nodesearch

FIDOLIST MPL Installation--------------------------------------------------

o Place the fidolist.mps in your SCRIPTS directory and then compile it with mplc.
o Add the utility to your desired menu.  The Mystic menu type is GX for running 
  a script.  There are no parameters. 

Type: GX
Data: fidolist 

Usage-----------------------------------------------------------------------

o Place parsenl in your sysop menu so only the sysop can use it
o Place nodesearch in your desired menu so that all users can look up the 
  nodelists.
o Place fidolist in your desired menu so that all users can look up the
  nodelist info.

Bug Fixes/History-----------------------------------------------------------

Version 1.0 is the first release.  
Version 1.1 Enhancements
	Optimized file structures to utilize smaller file size.
	This version had defined string sizes in the NLRec structure, instead 
	of undefined string sizes.  This meant that each element in the 
	NLRec structure had a size of 255 bytes.  The resulting data file was
	almost 10MB in size.

	Fixed an issue where if there was a defined POTS number, but no
	URL, it would use the POTS number.  Previously, it would show
	a blank for the URL.  Now the URL will show the POTS number in those
	situations.

	Added new program FIDOLIST.MPS.  It will show the entries in a 
	BBSLIST style format.


Bug Reports-----------------------------------------------------------------

If you want to send me bug report or a note telling me how much you like it,
please feel free to do so.

Cyberia BBS web page (http://cyberia.darktech.org)
Email me at dperry.geo@yahoo.com
Telnet to telnet://cyberia.darktech.org

