                                          ___              
                             ,----.     ,--.'|_            
                            /   /  \-.  |  | :,'   __  ,-. 
                 ,--,  ,--,|   :    :|  :  : ' : ,' ,'/ /| 
                 |'. \/ .`||   | .\  ..;__,'  /  '  | |' | 
                 '  \/  / ;.   ; |:  ||  |   |   |  |   ,' 
                  \  \.' / '   .  \  |:__,'| :   '  :  /   
                   \  ;  ;  \   `.   |  '  : |__ |  | '    
                  / \  \  \  `--'""| |  |  | '.'|;  : |    
                ./__;   ;  \   |   | |  ;  :    ;|  , ;    
                |   :/\  \ ;   |   | :  |  ,   /  ---'     
                `---'  `--`    `---'.|   ---`-'            
                                 `---`                                   7/2016
 ____ __ _  .                                                                 
/  _       ___ __   _                ___          _          ____  ____ _____
| | |     / (_) /__(_)___  ___  ____/ (_)___ _   (_)___     / __ )/ __ ) ___/
| | | /| / / / //_/ / __ \/ _ \/ __  / / __ `/  / / __ \   / __  / __  \__ \  '
. | |/ |/ / / ,< / / /_/ /  __/ /_/ / / /_/ /  / / / / /  / /_/ / /_/ /__/ /  |
  |__/|__/_/_/|_/_/ .___/\___/\__,_/_/\__,_/  /_/_/ /_/  /_____/_____/____/   |
                 /_/                                               . _ __ ____/

                      Tested with Mystic BBS 1.12+
                      
                 
                 
(¯`·._.··¸.-~*´¨¯¨`*·~-.,-(_         Intro         _)-,.-~*´¨¯¨`*·~-.¸··._.·´¯)

  How about allowing your users to search the entire Wikipedia from your BBS.
It still wouldn't have images/pictures but all the text information will be
there, ready to be accesed from any user that is logged on to your BBS. So lets
begin to make this possible.

    There are some risks with this method, that will discuss later...

  The process described below is for Linux systems, but you can also apply it
to Windows systems... but there may be some changes, that you have to figure
out...



(¯`·._.··¸.-~*´¨¯¨`*·~-.,-(_      Requirements     _)-,.-~*´¨¯¨`*·~-.¸··._.·´¯)

  We have to download and install some tools...
  
  1. Go to this page: 
                             http://www.kiwix.org/wiki/Content_in_all_languages
                      
     And download the Wikipedia package you want. There are listed by language
     and there are versions with images and no images. If you will use it, only
     for a BBS, download the no pic package. Also i advise to get the Indexed
     package, cause indexing a package gets a lot of time.
     
     You can allow users to acces the Wikipedia Info, from any Web Browser, so
     in that case, you should download the package that contains pictures also.
     
  2. Donwload this Wiki/ZIM Server:
                                           https://github.com/kimbauters/ZIMply
                      
     You can donwload the source code and use it, or you can istall it with the
     Python package manager PIP. You must have Python installed on your system.
     In linux this is by default, but for Windows you must install it yourself.
     
     Python 2 :  sudo pip install zimply
     Python 3 :  sudo pip3 install zimply
     
     In the Github page of the program, are detailed infos about more stuff. 
     
  3. Install Links2 console/terminal browser for Linux.
  
     In a linux terminal give the command:
                                                    sudo apt-get install links2



(¯`·._.··¸.-~*´¨¯¨`*·~-.,-(_        Process        _)-,.-~*´¨¯¨`*·~-.¸··._.·´¯)


  1. Put your Wikipedia file to a place/folder that you will use. The file must
     be uncompressed. For example we will use the mystic folder ex. ./mystic
     So copy your .zim file to ./mystic
     
  2. Create a python script with your text editor. You can use nano, vim, gedit
     whatever you want. Edit the file and write the following lines:
     
     from zimply import ZIMServer
     ZIMServer("wikipedia_en_all_nopic.zim")   # Change the filename
     
     Save the file ex.: runzimply.py and then execute it with the command:
     
                            For python3:                   python3 runzimply.py
                            For python2:                   python2 runzimply.py
                          
     If all things go well, there should be a message like:
                  
                  "up and running on http://localhost:9454" 
     
     ...on your terminal. Open your Web Browser and connect to:
              
                              http://localhost:9454
                              
     You should see the Wikipedia now, running from your local disk. ;)
     You must always execute this script to be able to browse Wikipedia. You 
     can make a BASH script to execute it, when you start your BBS.
     
  3. Now we must find a way to browse this data, from our BBS. Mystic makes it
     easy for us, by allowing us to execute external applications. Open Mystics
     Configuration Manager and edit a Menu of your BBS. Add a new command. Edit
     that command and make it to execute an external program with the command
     DD. The command should be DD and the options should be as follows.
            
            Command: DD 
            Data   : links2 -anonymous http://localhost:9454/
     
     Save the menu, exit the Configuration manager and log in to your BBS.

  If you execute that particular menu command you just edited, you should see 
the main screen of Zimply (the wikipedia local server we installed). Now you 
can use Links2 as any web browser to browse your Wikipedia information or any
other website... :O

  Mystic, executes and displays normaly the application, so you can view it, 
even with the telnet command from a linux pc. Also tested with Netrunner.



(¯`·._.··¸.-~*´¨¯¨`*·~-.,-(_        Config         _)-,.-~*´¨¯¨`*·~-.¸··._.·´¯)

  You can alter some things to make it better or more helpful to users. First 
of all the Python Script we created, can use some options. Below, are all the 
options that Zimply supports.

      from zimply import ZIMServer
      ZIMServer("wiki.zim", index_file="index.idx", template="template.html",
      port=9454, encoding="utf-8")

  This way, you can change the local port, add or change the index file of the
ZIM file and also change the template.html file, which is used to display the
Wikipedia information. For example in my setup, i just added a string of text,
to let users to know how they can exit the web browser (links2). But you can 
make other changes to.



(¯`·._.··¸.-~*´¨¯¨`*·~-.,-(_         Risks         _)-,.-~*´¨¯¨`*·~-.¸··._.·´¯)

  With this process there is a major risk. You allow users to use your system 
for Internet browsing. This may be a problem, cause you don't know what the
user will do... and he can do many things.

  The -anonymous option for Links2, disables some very dangerous things like 
spawning an OS shell :O ...and more. But even with that option enabled, a user
could still do some nasty things. I would advise to enable this feature only to
Users you know or trust. So when you create the Menu Command add a higher
security level, than normal users.




/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
    ____      __                       __     _               
   /  _/___  / /____  _________  ___  / /_   (_)___     ____ _
   / // __ \/ __/ _ \/ ___/ __ \/ _ \/ __/  / / __ \   / __ `/
 _/ // / / / /_/  __/ /  / / / /  __/ /_   / / / / /  / /_/ / 
/___/_/ /_/\__/\___/_/  /_/ /_/\___/\__/  /_/_/ /_/   \__,_/  
                                                              
                                                          __                  
                                                         / /_  ____  _  __    
                                                        / __ \/ __ \| |/_/    
                                                       / /_/ / /_/ />  <_ _ _ 
                                                      /_.___/\____/_/|_(_|_|_)

