                                          ___
                             ,----.     ,--.'|_
                            /   /  \-.  |  | :,'   __  ,-.
                 ,--,  ,--,|   :    :|  :  : ' : ,' ,'/ /|
                 |'. \/ .`||   | .\  ..;__,'  /  '  | |' |
                 '  \/  / ;.   ; |:  ||  |   |   |  |   ,'
                  \  \.' / '   .  \  |:__,'| :   '  :  /
                   \  ;  ;  \   `.   |  '  : |__ |  | '
                  / \  \  \  `--'""| |  |  | '.'|;  : |
                ./__;   ;  \   |   | |  ;  :    ;|  , ;
                |   :/\  \ ;   |   | :  |  ,   /  ---'
                `---'  `--`    `---'.|   ---`-'
                                 `---`                                  2/2018
 ------------------------------------------------------------------------------

                          Markup2ANSI Converter DOOR
                               First Release

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                  ____  _           __      _
                 / __ \(_)_________/ /___ _(_)___ ___  ___  _____
                / / / / / ___/ ___/ / __ `/ / __ `__ \/ _ \/ ___/
               / /_/ / (__  ) /__/ / /_/ / / / / / / /  __/ /
              /_____/_/____/\___/_/\__,_/_/_/ /_/ /_/\___/_/

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.


-------------------------------------------------------------------------------
                ____                      _       __  _
               / __ \___  _______________(_)___  / /_(_)___  ____
              / / / / _ \/ ___/ ___/ ___/ / __ \/ __/ / __ \/ __ \
             / /_/ /  __(__  ) /__/ /  / / /_/ / /_/ / /_/ / / / /
            /_____/\___/____/\___/_/  /_/ .___/\__/_/\____/_/ /_/
                                       /_/

 Convert any markup language file to ANSI art files and navigate through them. 
Currently supports the DOKUWIKI format but can be customized to match any other
markup language.

  You can let the users to navigate the local links and even download the files
through ZMODEM. As an example, inside the package is a small version of the 
FSXNET Wiki.

  This way you can use the DOOR as a small/lightweight browser for WIKI pages.
If you are maintaining a WIKI page, you can have the WEB version and also a BBS
version, with exactly the same files.

-------------------------------------------------------------------------------
                ____           __        ____      __  _
               /  _/___  _____/ /_____ _/ / /___ _/ /_(_)___  ____
               / // __ \/ ___/ __/ __ `/ / / __ `/ __/ / __ \/ __ \
             _/ // / / (__  ) /_/ /_/ / / / /_/ / /_/ / /_/ / / / /
            /___/_/ /_/____/\__/\__,_/_/_/\__,_/\__/_/\____/_/ /_/

.oO Unzip the contents of the archive
.oO Inside you will find some directories and a file called SIDEBAR.WD. These 
    are the example for the FSXNET wiki. Based on that example you can build 
    your own WIKI pages.
    
    No other process for installation is needed. Just make a MENU COMMAND at 
    your BBS to execute the DOOR like: md2ans <file>
    
-------------------------------------------------------------------------------
           ______            _____                        __  _
          / ____/___  ____  / __(_)___ ___  ___________ _/ /_(_)___  ____
         / /   / __ \/ __ \/ /_/ / __ `/ / / / ___/ __ `/ __/ / __ \/ __ \
        / /___/ /_/ / / / / __/ / /_/ / /_/ / /  / /_/ / /_/ / /_/ / / / /
        \____/\____/_/ /_/_/ /_/\__, /\__,_/_/   \__,_/\__/_/\____/_/ /_/
                               /____/

.oO Edit the md2ans.ini file for application settings. 
    Example:
    [main]
    helpscreen=helpscreen.ans // The file to display when CTRL-Z pressed

    [zmodem]
    command=                  // The command for the ZMODEM utility you use and
    parameters=               // parameters. ex: /home/pi/sexyz sz

    [progressbar]             // Settings for the Progress Bar
    hichar=254                // Self explenatory... 
    lochar=32                 // The Characters are ASCII Codes ex 32 is space
    length=10
    hicolor=|15               // The colors are PIPE codes
    locolor=|11

    [statusbar]               // StatusBar Settings
    attribute=112             // TextColor and Background as an attribute value
                              // Attr = FG + BG * 16
                              
    Color Values for Attribute:
    
     0 : Sets the current foreground to Black
     1 : Sets the current foreground to Dark Blue
     2 : Sets the current foreground to Dark Green
     3 : Sets the current foreground to Dark Cyan
     4 : Sets the current foreground to Dark Red
     5 : Sets the current foreground to Dark Magenta
     6 : Sets the current foreground to Brown
     7 : Sets the current foreground to Grey
     8 : Sets the current foreground to Dark Grey
     9 : Sets the current foreground to Light Blue
    10 : Sets the current foreground to Light Green
    11 : Sets the current foreground to Light Cyan
    12 : Sets the current foreground to Light Red
    13 : Sets the current foreground to Light Magenta
    14 : Sets the current foreground to Yellow
    15 : Sets the current foreground to White

     0 : Sets the current background to Black
     1 : Sets the current background to Blue
     2 : Sets the current background to Green
     3 : Sets the current background to Cyan
     4 : Sets the current background to Red
     5 : Sets the current background to Magenta
     6 : Sets the current background to Brown
     7 : Sets the current background to Grey
     
    Pipe Codes:
     
    00 : Sets the current foreground to Black
    01 : Sets the current foreground to Dark Blue
    02 : Sets the current foreground to Dark Green
    03 : Sets the current foreground to Dark Cyan
    04 : Sets the current foreground to Dark Red
    05 : Sets the current foreground to Dark Magenta
    06 : Sets the current foreground to Brown
    07 : Sets the current foreground to Grey
    08 : Sets the current foreground to Dark Grey
    09 : Sets the current foreground to Light Blue
    10 : Sets the current foreground to Light Green
    11 : Sets the current foreground to Light Cyan
    12 : Sets the current foreground to Light Red
    13 : Sets the current foreground to Light Magenta
    14 : Sets the current foreground to Yellow
    15 : Sets the current foreground to White
    
    16 : Sets the current background to Black
    17 : Sets the current background to Blue
    18 : Sets the current background to Green
    19 : Sets the current background to Cyan
    20 : Sets the current background to Red
    21 : Sets the current background to Magenta
    22 : Sets the current background to Brown
    23 : Sets the current background to Grey

.oO Also there is another INI file included, named MD2ANS_TAGS.INI. This file
    contains the text substitutions to convert the Markup Language to an ANSI
    file. If you open it you will see many INI sections, each one containing 
    some values.
    
    You can have as many sections you need. Each section has the same values
    and is processed from TOP to BOTTOM. This is meaning that the first section
    will be processed first, the the second, then the third etc.
    
    This is very important in some cases. By altering the order of a section
    you can achieve a better or worse result. Lets see and explain the values of
    some sections. The names of the sections are irrelevant. The names match the
    tags just for better readability.
    
    [heading1]
    start=|EQ|EQ|EQ|EQ|EQ|EQ|SP
    end=|SP|EQ|EQ|EQ|EQ|EQ|EQ
    Rstart=|14|26
    Rend=|07|16
    align=center
    tab=1
    
    [code]
    start=<code>
    Rstart=|08,;'``` |10CODE        |08`````````````````````````````````';,|11
    ascii=1

    START :
    NOT Optional
    The text that the TAG uses to "open"
    
    END   : 
    Optional
    Text for "closing" the TAG
    
    RSTART: 
    NOT Optional!
    Text to replace the START value
    
    REND  : 
    Optional
    Text to replace the END value
    
    ALIGN : 
    Values = left,right,center 
    Optional
    This is used to align the line which the TAG is present.
    
    TAB   : 
    Values = 1,0  
    Optional
    Put 1 if you want this tag to be in the TAB list and can be easily accessed
    through the [ & ] keys.
    
    ASCII : 
    Values = 0,1,2
    Optional
    This value is used in TAGS like the <CODE>, <ASCII> etc. If you use the 0 
    value, nothing happens. With the value 1, the program will ignore any 
    substitution below this tag and with value 2 will will check again for
    susbstitutions after this tag. An example...
    
    Instead of using a section like this, to substitute the <CODE> tag:
    
    [code]
    start=<code>
    end=</code>
    Rstart=|08,;'``` |10CODE        |08``````````````````````````````````';,|11
    Rend=|08`;.,,,, |10CODE |08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;'`|07
      
    You should use two sections like this:
    
    [code]
    start=<code>
    Rstart=|08,;'``` |10CODE        |08``````````````````````````````````';,|11
    ascii=1
    
    [code_ends]
    end=</code>
    Rend=|08`;.,,,, |10CODE |08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;'`|07
    ascii=2
      
    This way, every text between the <code> and </code> tags will not be 
    replaced ;)    
    
    Inside the START,END,RSTART,REND values you can use some special codes. 
    These are:
    |SP : Space
    |CL : Carriage Return
    |EQ : Equal sign
    |00..|23 : Pipe Color Codes (see above)
    
    These are used in case the INI engine confuses spaces and the equal sign, 
    because it uses them. So instead of adding a simple space prefer the |SP 
    code.
    
    The TEXT substitutions are not REGEXs. They are simple text replacement! So
    choose accordingly what you will substitute and how.

-------------------------------------------------------------------------------
                           __  __
                          / / / /________ _____ ____
                         / / / / ___/ __ `/ __ `/ _ \
                        / /_/ (__  ) /_/ / /_/ /  __/
                        \____/____/\__,_/\__, /\___/
                                        /____/

.oO You can use Cursor Keys, HOME, END, PGUP, PGDN to scroll the file.

.oO The TAB key scroll the screen to the next TAG which was marked with the
    tab=1 value in the INI file. You can use this value to headers, rulers, or
    code parts of the text.

.oO With the [ and ] keys you can navigate quickly through links. If the line
    with the link is in the TOP SCREEN line, you will see the text in the
    statusbar changing. Press ENTER to open that link if its local and present
    in the directory structure.
    
    A WIKI Link is similar to this [[dir1:dir2:dir3:file|text]] 
    The program translate this to dir1/dir2/dir3/file and opens the file to see.
    
.oO ENTER selects the link

.oO CTRL-D download the file as an ANSI file
.oO CTRL-F initiates a text search
.oO CTRL-G repeates the last search
.oO CTRL-J jumps to a specific line in the document.
.oO CTRL-U displays the LINK URL to the statusbar so the user be able to copy it

.oO ESC exits the program or returns to the previous document.
-------------------------------------------------------------------------------
            _______                   ____  ___      __
           / ____(_)  _____  _____  _/_/ / / (_)____/ /_____  _______  __
          / /_  / / |/_/ _ \/ ___/_/_// /_/ / / ___/ __/ __ \/ ___/ / / /
         / __/ / />  </  __(__  )/_/ / __  / (__  ) /_/ /_/ / /  / /_/ /
        /_/   /_/_/|_|\___/____/_/  /_/ /_/_/____/\__/\____/_/   \__, /
                                                                /____/

.oO First Release... 2/2018

-------------------------------------------------------------------------------
                       ______            __             __
                      / ____/___  ____  / /_____ ______/ /_
                     / /   / __ \/ __ \/ __/ __ `/ ___/ __/
                    / /___/ /_/ / / / / /_/ /_/ / /__/ /_
                    \____/\____/_/ /_/\__/\__,_/\___/\__/


If you want to send me bug report or a note telling me how much you like it,
please feel free to do so. ;) I also accept donations... :)
   _            _   _              ___          _    _
  /_\  _ _  ___| |_| |_  ___ _ _  |   \ _ _ ___(_)__| |               8888
 / _ \| ' \/ _ \  _| ' \/ -_) '_| | |) | '_/ _ \ / _` |            8 888888 8
/_/ \_\_||_\___/\__|_||_\___|_|   |___/|_| \___/_\__,_|            8888888888
                                                                   8888888888
         DoNt Be aNoTHeR DrOiD fOR tHe SySteM                      88 8888 88
                                                                   8888888888
    .o HaM RaDiO    .o ANSi ARt!       .o MySTiC MoDS              "88||||88"
    .o NeWS         .o WeATheR         .o FiLEs                     ""8888""
    .o GaMeS        .o TeXtFiLeS       .o PrEPardNeSS                  88
    .o TuTors       .o bOOkS/PdFs      .o SuRVaViLiSM          8 8 88888888888
    .o FsxNet       .o SurvNet         .o More...            888 8888][][][888
                                                               8 888888##88888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]         8 8888.####.888
   SySoP  : xqtr                   eMAiL: xqtr.xqtr@gmail.com  8 8888##88##888
   DoNaTe : https://paypal.me/xqtr
