                                          ___
                             ,----.     ,--.'|_
                            /   /  \-.  |  | :,'   __  ,-.
                 ,--,  ,--,|   :    :|  :  : ' : ,' ,'/ /|
                 |'. \/ .`||   | .\  ..;__,'  /  '  | |' |
                 '  \/  / ;.   ; |:  ||  |   |   |  |   ,'
                  \  \.' / '   .  \  |:__,'| :   '  :  /
                   \  ;  ;  \   `.   |  '  : |__ |  | '
                  / \  \  \  `--'""| |  |  | '.'|;  : |
                ./__;   ;  \   |   | |  ;  :    ;|  , ;
                |   :/\  \ ;   |   | :  |  ,   /  ---'
                `---'  `--`    `---'.|   ---`-'
                                 `---`                                 05/2018
------------------------------------------------------------------------------

                          JAM Base Analyzer v0.1                           

Software --------------------------------------------------------------------
       [ ] PCB PPe      [ ] OBV          [ ] VGA         [x] Application
       [ ] Renegade     [ ] Iiniquity    [ ] ASCII       [ ] HTML/CGI/WWW
       [ ] Mystic       [ ] WWVI         [ ] Telegard    [ ] MPL
       [ ] ANSI         [ ] TEXT
OS --------------------------------------------------------------------------
    [ ] dos  [ ] os/2  [ ] windows [ ] Win32 [x] *nix [x] RPI Linux
Type ------------------------------------------------------------------------
                infoform [ ]   utility [x]  misc [ ]  door [ ]

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                  ____  _           __      _
                 / __ \(_)_________/ /___ _(_)___ ___  ___  _____
                / / / / / ___/ ___/ / __ `/ / __ `__ \/ _ \/ ___/
               / /_/ / (__  ) /__/ / /_/ / / / / / / /  __/ /
              /_____/_/____/\___/_/\__,_/_/_/ /_/ /_/\___/_/

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.


-------------------------------------------------------------------------------
                ____                      _       __  _
               / __ \___  _______________(_)___  / /_(_)___  ____
              / / / / _ \/ ___/ ___/ ___/ / __ \/ __/ / __ \/ __ \
             / /_/ /  __(__  ) /__/ /  / / /_/ / /_/ / /_/ / / / /
            /_____/\___/____/\___/_/  /_/ .___/\__/_/\____/_/ /_/
                                       /_/

  This is an application to view JAM Base files and also extract text, UUE 
encoded files and also PGP keys. You can view the headers of the base or for
each message and also make searches with regular expressions.

-------------------------------------------------------------------------------
                ____           __        ____      __  _
               /  _/___  _____/ /_____ _/ / /___ _/ /_(_)___  ____
               / // __ \/ ___/ __/ __ `/ / / __ `/ __/ / __ \/ __ \
             _/ // / / (__  ) /_/ /_/ / / / /_/ / /_/ / /_/ / / / /
            /___/_/ /_/____/\__/\__,_/_/_/\__,_/\__/_/\____/_/ /_/

.oO Extract and use... that simple. You can provide a filename to the command
    line, but if you don't a nice file dialog will let you choose your file.
  
-------------------------------------------------------------------------------
           ______            _____                        __  _
          / ____/___  ____  / __(_)___ ___  ___________ _/ /_(_)___  ____
         / /   / __ \/ __ \/ /_/ / __ `/ / / / ___/ __ `/ __/ / __ \/ __ \
        / /___/ /_/ / / / / __/ / /_/ / /_/ / /  / /_/ / /_/ / /_/ / / / /
        \____/\____/_/ /_/_/ /_/\__, /\__,_/_/   \__,_/\__/_/\____/_/ /_/
                               /____/

.oO Nothing to configure.

-------------------------------------------------------------------------------
                           __  __
                          / / / /________ _____ ____
                         / / / / ___/ __ `/ __ `/ _ \
                        / /_/ (__  ) /_/ / /_/ /  __/
                        \____/____/\__,_/\__, /\___/
                                        /____/

  Read the Help file. The app is easy to use. Press H in the main windows to
  view the help file.
  
-------------------------------------------------------------------------------  
                         ______              ___ __      
                        / ____/_______  ____/ (_) /______
                       / /   / ___/ _ \/ __  / / __/ ___/
                      / /___/ /  /  __/ /_/ / / /_(__  ) 
                      \____/_/   \___/\__,_/_/\__/____/  

  
  
-------------------------------------------------------------------------------
            _______                   ____  ___      __    
           / ____(_)  _____  _____  _/_/ / / (_)____/ /_____  _______  __
          / /_  / / |/_/ _ \/ ___/_/_// /_/ / / ___/ __/ __ \/ ___/ / / /
         / __/ / />  </  __(__  )/_/ / __  / (__  ) /_/ /_/ / /  / /_/ /
        /_/   /_/_/|_|\___/____/_/  /_/ /_/_/____/\__/\____/_/   \__, /
                                                                /____/

.oO First Release...  05/2018

-------------------------------------------------------------------------------
                       ______            __             __
                      / ____/___  ____  / /_____ ______/ /_
                     / /   / __ \/ __ \/ __/ __ `/ ___/ __/
                    / /___/ /_/ / / / / /_/ /_/ / /__/ /_
                    \____/\____/_/ /_/\__/\__,_/\___/\__/

Liked this script? Want more? Make a visit at my BBS and think of living a
donation to my Paypal account. :)

   _            _   _              ___          _    _
  /_\  _ _  ___| |_| |_  ___ _ _  |   \ _ _ ___(_)__| |               8888
 / _ \| ' \/ _ \  _| ' \/ -_) '_| | |) | '_/ _ \ / _` |            8 888888 8
/_/ \_\_||_\___/\__|_||_\___|_|   |___/|_| \___/_\__,_|            8888888888
                                                                   8888888888
         DoNt Be aNoTHeR DrOiD fOR tHe SySteM                      88 8888 88
                                                                   8888888888
    .o HaM RaDiO    .o ANSi ARt!       .o MySTiC MoDS              "88||||88"
    .o NeWS         .o WeATheR         .o FiLEs                     ""8888""
    .o GaMeS        .o TeXtFiLeS       .o PrEPardNeSS                  88
    .o TuTors       .o bOOkS/PdFs      .o SuRVaViLiSM          8 8 88888888888
    .o FsxNet       .o SurvNet         .o More...            888 8888][][][888
                                                               8 888888##88888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]         8 8888.####.888
   SySoP  : xqtr                   eMAiL: xqtr@gmx.com         8 8888##88##888
   DoNaTe : https://paypal.me/xqtr
------------------------------------------------------------------------------

