                                          ___              
                             ,----.     ,--.'|_            
                            /   /  \-.  |  | :,'   __  ,-. 
                 ,--,  ,--,|   :    :|  :  : ' : ,' ,'/ /| 
                 |'. \/ .`||   | .\  ..;__,'  /  '  | |' | 
                 '  \/  / ;.   ; |:  ||  |   |   |  |   ,' 
                  \  \.' / '   .  \  |:__,'| :   '  :  /   
                   \  ;  ;  \   `.   |  '  : |__ |  | '    
                  / \  \  \  `--'""| |  |  | '.'|;  : |    
                ./__;   ;  \   |   | |  ;  :    ;|  , ;    
                |   :/\  \ ;   |   | :  |  ,   /  ---'     
                `---'  `--`    `---'.|   ---`-'            
                                 `---`                                   9/2016
 ------------------------------------------------------------------------------

                             Satellite Tracking  
                               First Release
                              for mystic 1.12+
                                
Software --------------------------------------------------------------------
       [ ] PCB PPe      [ ] OBV          [ ] VGA         [ ] OTHER___________
       [ ] Renegade     [ ] Iiniquity    [ ] ASCII       [ ] HTML/CGI/WWW    
       [x] Mystic       [ ] WWVI         [ ] Telegard    [x] MPL
       [ ] ANSI         [ ] TEXT
OS --------------------------------------------------------------------------
    [ ] dos  [ ] os/2  [x] windows [x] Win32 [x] *nix [x] RPI Linux
Type ------------------------------------------------------------------------
                infoform [ ]   utility [ ]  misc [x]  door [ ]
                
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                  ____  _           __      _                    
                 / __ \(_)_________/ /___ _(_)___ ___  ___  _____
                / / / / / ___/ ___/ / __ `/ / __ `__ \/ _ \/ ___/
               / /_/ / (__  ) /__/ / /_/ / / / / / / /  __/ /    
              /_____/_/____/\___/_/\__,_/_/_/ /_/ /_/\___/_/     

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.

                         
-------------------------------------------------------------------------------
                ____                      _       __  _           
               / __ \___  _______________(_)___  / /_(_)___  ____ 
              / / / / _ \/ ___/ ___/ ___/ / __ \/ __/ / __ \/ __ \
             / /_/ /  __(__  ) /__/ /  / / /_/ / /_/ / /_/ / / / /
            /_____/\___/____/\___/_/  /_/ .___/\__/_/\____/_/ /_/ 
                                       /_/                       

  Track the orbit of satellites around Earth, with this script. You can find 
their location and know when and if they pass above your location. Track any
other object by just adding additional TLE information.

  The script comes with a large list of TLEs for you to experiment with. Add 
more or update them, by visiting this site: http://www.celestrak.com/

         - Tested under Ubuntu 14.04+ (64bit) and Mystic BBS 1.12 A30+
         
  This is a request from Indrid Cold at fsxNet. Hope that the script meets
his expectations and likes it. 

-------------------------------------------------------------------------------
                ____           __        ____      __  _           
               /  _/___  _____/ /_____ _/ / /___ _/ /_(_)___  ____ 
               / // __ \/ ___/ __/ __ `/ / / __ `/ __/ / __ \/ __ \
             _/ // / / (__  ) /_/ /_/ / / / /_/ / /_/ / /_/ / / / /
            /___/_/ /_/____/\__/\__,_/_/_/\__,_/\__/_/\____/_/ /_/ 

.oO Unzip the archive inside Mystics script folder. Everything needed is inside
the xq-orbit folder.

.oO Compile the script with mplc
    
    ./mplc xq-orbit.mps

.oO Add a menu command to one of your menus to execute the script.No other
    parameters are needed.

For example:
                Type: GX       
                Data: xq-orbit
                                
.oO The script uses a Python script to get the Sat information. So Python 2.7 is
needed and also install the following Python packages.

.  numpy
.  ephem
.  pylab
.  math

  The simplest way is to use PIP. In linux a command like this: 
                          sudo pip install ephem
  Will install the Ephem package. Each OS/System may have their own package 
naming, so make a search on the Net, to find the correct name.

  The ANSI file is generated with Tundradraw under Linux. If it doesn't display
properly, open it with one of your favorite ANSI Editors and save it again.
Maybe this will fix the problem. 

-------------------------------------------------------------------------------
           ______            _____                        __  _           
          / ____/___  ____  / __(_)___ ___  ___________ _/ /_(_)___  ____ 
         / /   / __ \/ __ \/ /_/ / __ `/ / / / ___/ __ `/ __/ / __ \/ __ \
        / /___/ /_/ / / / / __/ / /_/ / /_/ / /  / /_/ / /_/ / /_/ / / / /
        \____/\____/_/ /_/_/ /_/\__, /\__,_/_/   \__,_/\__/_/\____/_/ /_/ 
                               /____/                                   

    No configuration needed. You can always change the source code and bring
the program and the script to your likings.

-------------------------------------------------------------------------------
                           __  __                    
                          / / / /________ _____ ____ 
                         / / / / ___/ __ `/ __ `/ _ \
                        / /_/ (__  ) /_/ / /_/ /  __/
                        \____/____/\__,_/\__, /\___/ 
                                        /____/       


.oO Just execute the script. No parameters are needed.

.oO Choose a list/file of TLEs (satellite information) 

.oO Enter your location coordinates with CTRL-L. Your coordinates are not stored
for anonimity reasons.

.oO Choose a satellite or station. You can choose from a big variety.

.oO You can scroll the info with Page UP/DOWN. 

.oO The script also gives you information if the object is passing above you and
will tell you exact info for the next 3 passes of it. All info can be downloaded
with CTRL-I.

.oO It also generates some graphs, which you can download with CTRL-X, CTRL-P


Every temporary file that is beeing created with the script, is stored in the
temp folder of the user, which is beeing assigned from Mystic. So, every user
has its own temp folder and users will not download accidentally another users 
sat info. All files are deleted when the user logs off.

-------------------------------------------------------------------------------
                                _______ __         
                               / ____(_) /__  _____
                              / /_  / / / _ \/ ___/
                             / __/ / / /  __(__  ) 
                            /_/   /_/_/\___/____/  
                       
Scripts
├── xq-orbit
│   ├── orbit.py
│   ├── tle
│   │   ├── 1999-025.txt
│   │   ├── argos.txt
│   │   ├── cosmos-2251-debris.txt
│   │   ├── dmc.txt
│   │   ├── engineering.txt
│   │   ├── galileo.txt
│   │   ├── globalstar.txt
│   │   ├── goes.txt
│   │   ├── gorizont.txt
│   │   ├── gps-ops.txt
│   │   ├── intelsat.txt
│   │   ├── iridium-33-debris.txt
│   │   ├── iridium.txt
│   │   ├── military.txt
│   │   ├── noaa.txt
│   │   ├── orbcomm.txt
│   │   ├── resource.txt
│   │   ├── sarsat.txt
│   │   ├── stations.txt      // This includes ISS
│   │   ├── weather.txt
│   │   └── x-comm.txt
│   └── xq-orbit.ans
├── file_id.diz
├── sysop.txt
└── xq-orbit.mps


-------------------------------------------------------------------------------
            _______                   ____  ___      __                  
           / ____(_)  _____  _____  _/_/ / / (_)____/ /_____  _______  __
          / /_  / / |/_/ _ \/ ___/_/_// /_/ / / ___/ __/ __ \/ ___/ / / /
         / __/ / />  </  __(__  )/_/ / __  / (__  ) /_/ /_/ / /  / /_/ / 
        /_/   /_/_/|_|\___/____/_/  /_/ /_/_/____/\__/\____/_/   \__, /  
                                                                /____/   


.oO Second Release... 9/2016

-------------------------------------------------------------------------------
                       ______            __             __ 
                      / ____/___  ____  / /_____ ______/ /_
                     / /   / __ \/ __ \/ __/ __ `/ ___/ __/
                    / /___/ /_/ / / / / /_/ /_/ / /__/ /_  
                    \____/\____/_/ /_/\__/\__,_/\___/\__/  


If you want to send me bug report or a note telling me how much you like it,
please feel free to do so. ;)

Another Droid BBS (adbbs.no-ip.org)
Email at xqtr.xqtr@gmail.com

-------------------------------------------------------------------------------
                         ______              ___ __      
                        / ____/_______  ____/ (_) /______
                       / /   / ___/ _ \/ __  / / __/ ___/
                      / /___/ /  /  __/ /_/ / / /_(__  ) 
                      \____/_/   \___/\__,_/_/\__/____/  
                                   

    Credits goes to g00r00 for making Mystic BBS

    Many thanx to Avon, bbs sysops and all fsxnet users for using and making
suggestions for my scripts. 

    Many thanx to Indrid Cold (user from fsxnet) for the wonderful idea. I am
not sure if he wanted exactly this, cause i am not familiar with astronomy or
sats, but i did my best. Hope he likes it. ;)
-------------------------------------------------------------------------------
  ___      _    _ _                _                           _ _            
 / _ \ _ _| |__(_) |_   _ __  __ _| |_____ ___  _ __  ___   __| (_)_______  _ 
| (_) | '_| '_ \ |  _| | '  \/ _` | / / -_|_-< | '  \/ -_) / _` | |_ /_ / || |
 \___/|_| |_.__/_|\__| |_|_|_\__,_|_\_\___/__/ |_|_|_\___| \__,_|_/__/__|\_, |
                                                                         |__/ 
-------------------------------------------------------------------------------
