                                          ___              
                             ,----.     ,--.'|_            
                            /   /  \-.  |  | :,'   __  ,-. 
                 ,--,  ,--,|   :    :|  :  : ' : ,' ,'/ /| 
                 |'. \/ .`||   | .\  ..;__,'  /  '  | |' | 
                 '  \/  / ;.   ; |:  ||  |   |   |  |   ,' 
                  \  \.' / '   .  \  |:__,'| :   '  :  /   
                   \  ;  ;  \   `.   |  '  : |__ |  | '    
                  / \  \  \  `--'""| |  |  | '.'|;  : |    
                ./__;   ;  \   |   | |  ;  :    ;|  , ;    
                |   :/\  \ ;   |   | :  |  ,   /  ---'     
                `---'  `--`    `---'.|   ---`-'            
                                 `---`                                   8/2016
 ------------------------------------------------------------------------------

                                    DaWall
                                First Release
                              for mystic 1.12+
                                
Software --------------------------------------------------------------------
       [ ] PCB PPe      [ ] OBV          [ ] VGA         [ ] OTHER___________
       [ ] Renegade     [ ] Iiniquity    [ ] ASCII       [ ] HTML/CGI/WWW    
       [x] Mystic       [ ] WWVI         [ ] Telegard    [x] MPL
       [ ] ANSI         [ ] TEXT
OS --------------------------------------------------------------------------
              [ ] dos  [ ] os/2  [x] windows [x] Win32 [x] *nix
Type ------------------------------------------------------------------------
                infoform [ ]   utility [ ]  misc [x]  door [ ]
                
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                  ____  _           __      _                    
                 / __ \(_)_________/ /___ _(_)___ ___  ___  _____
                / / / / / ___/ ___/ / __ `/ / __ `__ \/ _ \/ ___/
               / /_/ / (__  ) /__/ / /_/ / / / / / / /  __/ /    
              /_____/_/____/\___/_/\__,_/_/_/ /_/ /_/\___/_/     

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.

                         
-------------------------------------------------------------------------------
                ____                      _       __  _           
               / __ \___  _______________(_)___  / /_(_)___  ____ 
              / / / / _ \/ ___/ ___/ ___/ / __ \/ __/ / __ \/ __ \
             / /_/ /  __(__  ) /__/ /  / / /_/ / /_/ / /_/ / / / /
            /_____/\___/____/\___/_/  /_/ .___/\__/_/\____/_/ /_/ 
                                       /_/                       

Users can write messages, or create small chats and dialogues, with a set of 
cool ANSI templates. Comes with 25+ templates, but you can add more. It's a 
better and cooler edition of the Oneliners.

            Tested under Ubuntu 14.04+ and Mystic BBS 1.12 A27+

-------------------------------------------------------------------------------
                ____           __        ____      __  _           
               /  _/___  _____/ /_____ _/ / /___ _/ /_(_)___  ____ 
               / // __ \/ ___/ __/ __ `/ / / __ `/ __/ / __ \/ __ \
             _/ // / / (__  ) /_/ /_/ / / / /_/ / /_/ / /_/ / / / /
            /___/_/ /_/____/\__/\__,_/_/_/\__,_/\__/_/\____/_/ /_/ 

.oO Unzip the file inside the Mystic folder. The zip contains the appropriate
    folders and all files will go to their correct place. 

.oO Compile the script with mplc
    
    ./mplc xq-dawall.mps

.oO Add a menu command to one of your menus to execute the script.No other
    parameters are needed.

For example:
                Type: GX       
                Data: xq-dawall
                                

-------------------------------------------------------------------------------
           ______            _____                        __  _           
          / ____/___  ____  / __(_)___ ___  ___________ _/ /_(_)___  ____ 
         / /   / __ \/ __ \/ /_/ / __ `/ / / / ___/ __ `/ __/ / __ \/ __ \
        / /___/ /_/ / / / / __/ / /_/ / /_/ / /  / /_/ / /_/ / /_/ / / / /
        \____/\____/_/ /_/_/ /_/\__, /\__,_/_/   \__,_/\__/_/\____/_/ /_/ 
                               /____/                                   

    Inside the Script folder of Mystic, you can find a folder name xq-dawall.
Inside that folder are elements, that are used for the script. Their is a TDF
font, which you can change and in the Templates folder, you will see all ANSIs
that are used for the script.

    All user posts/messages are stored inside a file named dawall.ans. When you
install the script, this file does not exist, it will be created when a new
post is done. But you can create it yourself and add a banner/header for/of 
your BBS. All other posts will be posted below your header.

-------------------------------------------------------------------------------
                           __  __                    
                          / / / /________ _____ ____ 
                         / / / / ___/ __ `/ __ `/ _ \
                        / /_/ (__  ) /_/ / /_/ /  __/
                        \____/____/\__,_/\__, /\___/ 
                                        /____/       


.oO Just execute the script. If their is no posts, it will open the DaWall 
    Editor. If there are posts, first it will display the posts and after ask
    user if he wants to add one.

.oO The PGUP/PGDN keys are used to scroll between text lines. Not all lines are
    used in each template. Some templates use only one or two lines. Just play
    with the templates.
    
.oO After finished editing a post, press CTRL-S to save the image/post.

.oO Press CTRL - Z for other key combinations

-------------------------------------------------------------------------------
                                _______ __         
                               / ____(_) /__  _____
                              / /_  / / / _ \/ ___/
                             / __/ / / /  __(__  ) 
                            /_/   /_/_/\___/____/  
                       

   ./mystic/
           
        scripts/
            xq-dawall.mps
            
                xq-dawall/
                    xq-dawall.ans         // ANSI file for the Editor
                    acidscape_sl.tdf      // TDF font 
                
                templates/
                    cassete.ans
                    ccode.ans
                    dislike.ans
                    em_angry.ans
                    em_cool.ans
                    em_lol.ans
                    em_ohh.ans
                    em_sad.ans
                    em_tongue.ans
                    em_what.ans
                    fantasy.ans
                    gargoyle.ans
                    greybox.ans
                    gun.ans
                    hor_box.ans
                    like.ans
                    mk.ans
                    moo.ans
                    msghead1.ans
                    msghead2.ans
                    msghead3.ans
                    socialmed.ans
                    solidbox.ans
                    sw_imperial.ans
                    tortuise.ans
                    zelda.ans

-------------------------------------------------------------------------------
            _______                   ____  ___      __                  
           / ____(_)  _____  _____  _/_/ / / (_)____/ /_____  _______  __
          / /_  / / |/_/ _ \/ ___/_/_// /_/ / / ___/ __/ __ \/ ___/ / / /
         / __/ / />  </  __(__  )/_/ / __  / (__  ) /_/ /_/ / /  / /_/ / 
        /_/   /_/_/|_|\___/____/_/  /_/ /_/_/____/\__/\____/_/   \__, /  
                                                                /____/   


.oO First Release... 8/2016

-------------------------------------------------------------------------------
                       ______            __             __ 
                      / ____/___  ____  / /_____ ______/ /_
                     / /   / __ \/ __ \/ __/ __ `/ ___/ __/
                    / /___/ /_/ / / / / /_/ /_/ / /__/ /_  
                    \____/\____/_/ /_/\__/\__,_/\___/\__/  


If you want to send me bug report or a note telling me how much you like it,
please feel free to do so. ;)

Another Droid BBS (adbbs.no-ip.org)
Email at xqtr.xqtr@gmail.com

-------------------------------------------------------------------------------
                         ______              ___ __      
                        / ____/_______  ____/ (_) /______
                       / /   / ___/ _ \/ __  / / __/ ___/
                      / /___/ /  /  __/ /_/ / / /_(__  ) 
                      \____/_/   \___/\__,_/_/\__/____/  
                                   

    Credits goes to g00r00 for making Mystic BBS and RoySac for his valuable
code to import the TDF fonts.

    Thanx to all ANSI artists out there... all ANSI used it this script is not
mine, so all credits to them. ;)

    If it wasn't Gryphons scripts, that are always up to date with new MPL 
commands and brilliant code, this script would not be possible to make.

    Many thanx to Avon, bbs sysops and all fsxnet users for using and making
suggestions for my scripts. 
    
-------------------------------------------------------------------------------
           ___              _              _       __      __    _ _ 
          | _ )_ _ ___ __ _| |__        __| |__ _  \ \    / /_ _| | |
          | _ \ '_/ -_) _` | / /_ _ _  / _` / _` |  \ \/\/ / _` | | |
          |___/_| \___\__,_|_\_(_|_|_) \__,_\__,_|   \_/\_/\__,_|_|_|

-------------------------------------------------------------------------------
