--//----------------\\--
�� master mind history
--//------------------\\--
% internal comments
+ features added
- features removed
! changes made/fixed
---------------------
v2.00     12/25/15
---------------------
%initial v2.0 release
-----------------------
v2.10     09/09/17
-----------------------
! fixed duplicate text saying writing scores
+ you can now quit playing during game play with Q. no more 10 rounds
  thank you pequito for help with that function i did not know about ;)
! fixed extra pause before showing in mm-scores in screen
+ added bulletin to sysop menu via * to edit it directly.


