                               AnsiWipe MPL
                             for mystic 1.10 a21+
                               by Darryl Perry 
Software --------------------------------------------------------------------
       [ ] PCB PPe      [ ] OBV          [ ] VGA         [ ] OTHER___________
       [ ] Renegade     [ ] Iiniquity    [ ] ASCII       [ ] HTML/CGI/WWW    
       [x] Mystic       [ ] WWVI         [ ] Telegard    [x] MPL
       [ ] ANSI         [ ] TEXT
OS --------------------------------------------------------------------------
              [x] dos  [ ] os/2  [x] windows [x] Win32 [x] *nix
Type ------------------------------------------------------------------------
                infoform [ ]   utility [X]  misc [ ]  door [ ]
Disclaimer-------------------------------------------------------------------

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.

Description------------------------------------------------------------------

  AnsiWipe is a utility that will offer interesting effects when you display
your ansi files.  Instead of scrolling ansi files from the top down, AnsiWipe
can be used to display files via various screen wipes.  Ansi screens can now
wipe from left to right, or right to left.  It will also do scrolling wipes, 
also from right to left.  It can also do curtain wipes, both by wiping and
by scrolling.  Finally, there is also the Matrix Rain effect.

Limitations------------------------------------------------------------------

  AnsiWipe will only display 80x24 files.  Your orignal ansi's can be larger,
  but only the last 80 columns and last 24 lines will be captured and used.

  What this means is, if you have a large, long ( > 25 lines) file, only the
  bottom 24 lines will be captured and used for this program.

ASWTOOLS MPL Intallation-----------------------------------------------------

1. Place the aswtools.mps in your SCRIPTS directory and then compile it with 
   mplc or mide.

2. Create TEXT/asw directory off of your theme's TEXT directory.  All the files 
   will be found in this directory.  This will be the default directory.  It can
   be changed to what ever path you wish.  More on that later.

3. Edit your ansi files.  I suggest that the |PO MCI command be added to each
   of the files.  That way they will not be paused when trying to convert the
   files.

4. Convert your ansi files.  AnsiWipe does not display raw ANSI files, but 
   rather uses binary data files created from your ansi files.  Your ansi
   files must be converted before AnsiWipe can be used.  However this only has 
   to be done once, but it will also need to be done every time you change an
   existing Ansi file or add new files.  If you often make changes to your ansi
   files, you may want to create a sysop-only menu function for it.


   Type: GX
   Data: aswtools action=convert [dirpath=/desired/ansifile/path/]

   When done, there will be one *.asw file for every *.ans file found in the
   default directory.  The *.asw files are what AnsiWipe uses instead of the
   raw ansi files.

Configuration--------------------------------------------------------------

AnsiWipe (aswtools.mps) requires some command-line switches in order to 
work properly.  The switches are in the format of SWITCH=data.  The switches
can be used in any order, and are NOT case sensitive.  However the data portion
may be case sensitive when using Linux and defining file paths or filenames.

DIRPATH
   Not required.  Defaults to TEXT/asw/

   AnsiWipe by default will look in TEXT/asw/ for it's files.  If you wish
   to use a different directory, use DIRPATH to change it.

   Optionally, the default path can be changed by editing the aswtools.mps
   file and changing the FilePath var at the top of the file

   Format:
   aswtools DIRPATH=/path/to/ansi/dir

FILE
   Not Required.  Defaults to RANDOM

   Defines the file that you wish to have displayed.  The converted *.asw file 
   should be found in the default directory.  The file extension .asw need not
   be added to the filename.

   If the FILE switch is not used, it will display a random file found in the
   default dir.

   Note, for case-sensitive OS's like linux, be certain to give the proper case
   of the filename.

   Format:
   aswtools FILE=intro1

ACTION
   Not Required.  Defaults to SLIDESHOW

   The ACTION switch tells AnsiWipe what to do.  
   Valid options are:
	
   CONVERT
      Used when converting *.ans files to AnsiWipe *.asw files.

   Format:
      aswtools ACTION=convert

   SLIDESHOW
      Use to display ALL the *.asw files found in the directory, one at a time.
      Thisis the default action.  If the ACTION= switch is not used on the 
      command line, this is what will be used by default

	Format:
		aswtools ACTION=slideshow

	WIPE
		Used to display one single file.  Use the FILE= switch to define which
		file to display.

   Format:
      aswtools ACTION=wipe file=intro1

STYLE
   Not Required.  Defaults to RANDOM

   The STYLE switch is used to define which type of wipe to use.  I believe 
   the style names to be indicative of what they do.

   The valid options are:
      WIPEL2R  			- Wipe from left to right
      WIPER2L  			- Wipe from right to left
      SLIDEL2R 			- Slide from left to right
      SLIDER2L 			- Slide from right to left
      CURTAINWIPECLOSE	- Wipe from left and right towards the middle
      CURTAINSLIDECLOSE - Slide from left and right towards the middle
      MATRIXRAIN			- Drops from above

   format:
   aswtools style=slidel2r

DELAY
   Not required.  Defaults to 0 (Zero) milliseconds

   The number of milliseconds to wait before displaying the file.  If this is
   not used, there will be no delay before the file is wiped.  This is useful
   if you wish to let the previous screen get displayed for a while before it
   gets wiped off by the new screen.

   Format:
   aswtools delay=1500



Examples:

   Example 1:	
   aswtools 

   Using aswtools by itself will use all the default settings.  This will
   run in SLIDESHOW mode with no delay.

   Example 2:

   aswtools ACTION=wipe FILE=intro2 DELAY=1500

   This will pause 1500 milliseconds, display one file, intro2, via a random 
   style (because STYLE=<style> is not used).

   Example 3:

   aswtools ACTION=WIPE STYLE=SLIDEL2R FILE=intro3 DELAY=1000
	
   This will pause 1000 milliseconds, display intro3 via SLIDEL2R style.


Usage-----------------------------------------------------------------------

The usages are many.  You can stack menu commands to deliver many ansi
images, one after another.

Instead of having long, top-to-bottom ansi screens, iti s now possible to
have long, side-scrolling images.  Stack two or more images together using
the STYLE=slider2l command, and it will give the appearance of one line
and wide ansi image.

Stacking menu commands.

In my PRELOGIN menu, I have menu command that displays all my welcome ansis.

Command #1

........................... Command #1 (prelogin) ..........................._
.  Display Text .                                                            .
.  LightBar Low .                                                            .
. LightBar High .                                                            .
.       Hot Key . FIRSTCMD                                                   .
.        Access .                                      Up . 0   Escape . 0   .
.  Display Type . Access                             Down . 0      Tab . 0   .
.           X Y . 0  0                               Left . 0   PageUp . 0   .
.         Timer . 0                                 Right . 0   PageDn . 0   .
.    Timer Type . Interval      Redraw . Yes         Home . 0      End . 0   .
. Command ------------------ Access ----- Data ----------------------------- .
. (GT) Display line of text     |CL                                          .
. (GX) MPL program  aswtools action=wipe style=slidel2r delay=500 file=cyberia
. (GX) MPL program  aswtools action=wipe style=slider2l delay=500 file=test1 
. (GX) MPL program  aswtools action=wipe style=slidel2r delay=500 file=mnet3
. (GX) MPL program  aswtools action=wipe style=matrixrain delay=500 file=foot
|_______________________ (TAB) to edit menu commands ________________________.


Bug Fixes/History-----------------------------------------------------------

Version 1.0 is the first release.  

To Do-----------------------------------------------------------------------

o Add new styles, like spiral, or checkerboard

Bug Reports-----------------------------------------------------------------

If you want to send me bug report or a note telling me how much you like it,
please feel free to do so.

Cyberia BBS web page (http://cyberia.darktech.org:8080)
Email me at dperry.geo@yahoo.com
Telnet to telnet://cyberia.darktech.org

