; gy-blam.ini
; Thi is the configuration file for gy-blam v2.0 or later
; Use these keywords to change the default values.

; The lightbar highlight color in the list
LISTACTIVE=113
; The lightbar lowlight color in the list
LISTBAR=31
; The lightbar lowlight color of a deleted entry
LISTDEL=112
; The lightbar highligh color of a deleted entry
LISTDELBAR=79
; The text color of the Edit Box text
EDITMAIN=112
; The text color of the entries of the Edit Box
EDITITEM=122
; the box style.  Valid options [1-8]
STYLE=6
; The Main color of the text boxes (Top and Left Edge)
MAINCOLOR=127
; The Bottom and Right edge color of the boxes
EDGECOLOR=120
; The Bottom Left color of the boxes
BOTTOMLEFT=63
; The Top Right color of the boxes
TOPRIGHT=56
; The color of the menu text
MENUTEXTCOLOR=113
; The color of the active button on the menu text
MENUHOT=127
; The color of the inactive buttons on the menu text
MENUCOLD=112
; The color of the box headers
HEADERCOLOR=79

; The text for the box headers
LISTHDRTXT= BBS List 
EDITHDRTXT= BBS Info 
MENUHDRTXT= Menu 
; The positions of the box header (0=Center, 1=Left, 2=Right)
HDRPOS=2

; The BBS file to use.  The <filename>.BBI file should exist in the data dir
BBIFILE=bbslist

; The ACS level to add a new entry to the list
ADDACS=s1

; The ACS level to allow for outbound telnet access
TELENETACS=s1
