                          BBS List Admin Manager MPL
                                 (BLAM)
                             for mystic 1.12a22+
                               by Darryl Perry 
Software --------------------------------------------------------------------
       [ ] PCB PPe      [ ] OBV          [ ] VGA         [ ] OTHER___________
       [ ] Renegade     [ ] Iiniquity    [ ] ASCII       [ ] HTML/CGI/WWW    
       [x] Mystic       [ ] WWVI         [ ] Telegard    [x] MPL
       [ ] ANSI         [ ] TEXT
OS --------------------------------------------------------------------------
              [ ] os/2  [x] windows [x] Win32 [x] *nix
Type ------------------------------------------------------------------------
                infoform [ ]   utility [X]  misc [ ]  door [X]
Disclaimer-------------------------------------------------------------------

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.

Description------------------------------------------------------------------

   BLAM is a Full-Screen, Lightbar-driven BBS List application.  While the 
default BBS list program can Add, or Verify a BBS, BLAM has a few more 
features.  Now the owner of the entry (the one who added the entry to the
list) or the sysop, can also Edit or Delete the entry.

Other features include:
o Yes!  Now the sysop or the entry owner can EDIT and DELETE any BBS entry.
o Users can send email to the user who added the entry to the list
o Users can telnet to any bbs entry that has a telnet address.
o Sysop control via ACS as to who can add an entry or telnet to a bbs.
o Confure style and colors via INI file.

GY-BLAM MPL Intallation------------------------------------------------------

o Place the gy-blam.mps in your SCRIPTS directory and then compile it with mplc.
o Add the utility to your desired menu.  The Mystic menu type is GX for running 
  a script.  There only one optional parameter. 

Type: GX
Data: gy-blam [/path/to/config.ini]

By default, BLAM will work with no command line options.
The default list file is the bbslist.ini found in the mystic data directory.
The default ADDACS is s1
The default TelnetACS is s1
The default SysopACS is s255

If you wish to change the defaults, you can do it with a configuration INI file.
see the gy-blam.ini for details.

If you wish to maintain multiple configurations, you can call gy-blam with a 
command line parameter that points to the desired config ini.

Example:
Menu: GX
Data: /home/bbs/scripts/gy-blam/gy-blam /home/bbs/scripts/gy-blam/favorite.ini
or 
Data: C:\MYSTIC\SCRIPTS\gy-blam\gy-blam C:\MYSTIC\scripts\gy-blam\favorite.ini

Notes--------------------------------------------------------------

BLAM will log any user activity when they Add/Edit or Telnet to
a BBS on the list.

BLAM requires Mystic BBS 1.12.a22 because of new features that were 
included in this release.

Usage-----------------------------------------------------------------------

o Nothing special

Bug Fixes/History-----------------------------------------------------------

Version 1.0 is the first release.  
Version 1.1 Fixed command-line processing issues
Version 2.0 Now uses a configuration file for added configurability.
            Rearanged the text to free up line 25.  This was a problem for
            users who had only 24 lines.
            Now uses the built-in IT menu command for outbound telnet.
Version 2.1 Updated telnet callout to adhere to the new commandline 
            requirements

Bug Reports-----------------------------------------------------------------

If you want to send me bug report or a note telling me how much you like it,
please feel free to do so.

Cyberia BBS web page (http://cyberia.darktech.org:8080)
Email me at dperry.geo@yahoo.com
Telnet to telnet://cyberia.darktech.org
