                                          ___              
                             ,----.     ,--.'|_            
                            /   /  \-.  |  | :,'   __  ,-. 
                 ,--,  ,--,|   :    :|  :  : ' : ,' ,'/ /| 
                 |'. \/ .`||   | .\  ..;__,'  /  '  | |' | 
                 '  \/  / ;.   ; |:  ||  |   |   |  |   ,' 
                  \  \.' / '   .  \  |:__,'| :   '  :  /   
                   \  ;  ;  \   `.   |  '  : |__ |  | '    
                  / \  \  \  `--'""| |  |  | '.'|;  : |    
                ./__;   ;  \   |   | |  ;  :    ;|  , ;    
                |   :/\  \ ;   |   | :  |  ,   /  ---'     
                `---'  `--`    `---'.|   ---`-'            
                                 `---`                                  01/2017
 ------------------------------------------------------------------------------

                                BBS Calendar  
                               First Release
                              for mystic 1.12+
                                
Software --------------------------------------------------------------------
       [ ] PCB PPe      [ ] OBV          [ ] VGA         [ ] OTHER___________
       [ ] Renegade     [ ] Iiniquity    [ ] ASCII       [ ] HTML/CGI/WWW    
       [x] Mystic       [ ] WWVI         [ ] Telegard    [x] MPL
       [ ] ANSI         [ ] TEXT
OS --------------------------------------------------------------------------
    [ ] dos  [ ] os/2  [ ] windows [x] Win32 [x] *nix [x] RPI Linux
Type ------------------------------------------------------------------------
                infoform [ ]   utility [ ]  misc [x]  door [ ]
                
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                  ____  _           __      _                    
                 / __ \(_)_________/ /___ _(_)___ ___  ___  _____
                / / / / / ___/ ___/ / __ `/ / __ `__ \/ _ \/ ___/
               / /_/ / (__  ) /__/ / /_/ / / / / / / /  __/ /    
              /_____/_/____/\___/_/\__,_/_/_/ /_/ /_/\___/_/     

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.

                         
-------------------------------------------------------------------------------
                ____                      _       __  _           
               / __ \___  _______________(_)___  / /_(_)___  ____ 
              / / / / _ \/ ___/ ___/ ___/ / __ \/ __/ / __ \/ __ \
             / /_/ /  __(__  ) /__/ /  / / /_/ / /_/ / /_/ / / / /
            /_____/\___/____/\___/_/  /_/ .___/\__/_/\____/_/ /_/ 
                                       /_/                       

  When you call the script, it displays a cool but simple calendar of the 
  present day. If there is a special occassion or holiday, it displays a 
  different ANSI, specially for the holiday/occassion.
  
  You can add your own holidays or special occasions and change the ANSI files,
  as you like. You can create a calendar base on the theme of your BBS.
  
  The script is not 100% complete. I would like to add more special days, that
  have to do with BBSes in general ex. BBS Birthdates. Also because its based 
  on the Geek Calendar, its meesing some basic holidays, that i should insert
  in the near future. Some days have their own ANSI art. For example Father's
  Day, has a beautiful ANSI with Dart Vader and Luke Skywalker... "I'm your
  Father"... hahaha :) I would like to find more ANSIs in this "spirit" of humor
  to add. If you can help me, just send me an email at xqtr.xqtr@gmail.com
  
-------------------------------------------------------------------------------
                ____           __        ____      __  _           
               /  _/___  _____/ /_____ _/ / /___ _/ /_(_)___  ____ 
               / // __ \/ ___/ __/ __ `/ / / __ `/ __/ / __ \/ __ \
             _/ // / / (__  ) /_/ /_/ / / / /_/ / /_/ / /_/ / / / /
            /___/_/ /_/____/\__/\__,_/_/_/\__,_/\__/_/\____/_/ /_/ 

.oO Unzip the archive inside Mystics Scripts folder. Everything needed is inside
the package.

.oO Compile the script with mplc
    
    ./mplc xq-bbscal.mps

-------------------------------------------------------------------------------
           ______            _____                        __  _           
          / ____/___  ____  / __(_)___ ___  ___________ _/ /_(_)___  ____ 
         / /   / __ \/ __ \/ /_/ / __ `/ / / / ___/ __ `/ __/ / __ \/ __ \
        / /___/ /_/ / / / / __/ / /_/ / /_/ / /  / /_/ / /_/ / /_/ / / / /
        \____/\____/_/ /_/_/ /_/\__, /\__,_/_/   \__,_/\__/_/\____/_/ /_/ 
                               /____/                                   

  Edit the script to change some basic stuff of the calendar. Just change the
  constants at the top of the file.
  
  Inside the xq-bbscal directory, you will find all the magic :) All ANSI files
  are there, some TheDraw Fonts that are used from the script. The .txt files
  contain info about the holiday/occassion for that particular date, as the 
  name of the file ex. 05-04.txt is for May 4th. 
  
  The file format is the following:
  
  The info below describes how a configuration file for a specific day is
  encoded. First line must always be like this: 

                        <ansi_file>;x;y

<ansi_file>  : An .ans file inside the xq-bbscal directory
x            : X Position of the calendar
y            : Y Position of the calendar

After that you can add as many lines you want in the following format:

                        x;y;<fontfile>;<color>;<text>

x            : X Position of text to display
               To center the text, enter the value 255
y            : Y Position of text to display
<font_file>  : The filename of the font file inside the xq-bbscal directory
               if you don't want to display a TDF Font, place the word null and
               the text will be displayed as normal.
<color>      : Text color
<text>       : Text to display. Can include Pipe codes ex. |PA

-------------------------------------------------------------------------------
                           __  __                    
                          / / / /________ _____ ____ 
                         / / / / ___/ __ `/ __ `/ _ \
                        / /_/ (__  ) /_/ / /_/ /  __/
                        \____/____/\__,_/\__, /\___/ 
                                        /____/       

    When you execute the script, for the first time it will download data from the
WU site. If you have executed more times it will check if the files are older 
than 4/four hours and if so, it will update them.

  Usage           : xq-bbscal
   
  Options
      -noimage    : Don't display any ANSI file, just black background
      -nopause    : Instead of pausing at the end, wait for some msec's
                    specified inside the script.
      
      For testing purposes i added these two options, to test a specific day.
      You must use both options at the same time ex. xq-bbscal -d01 -m12 to
      display the information for December 1st.
      
      -dxx        : Day of month
      -mxx        : Month
  
  
      
  Example:
  
          Command │ (GX) Execute MPL program                                    
             Data │ xq-bbscal -nopause
           Access │                                                        
          Execute │ Select                                                

    
-------------------------------------------------------------------------------
            _______                   ____  ___      __                  
           / ____(_)  _____  _____  _/_/ / / (_)____/ /_____  _______  __
          / /_  / / |/_/ _ \/ ___/_/_// /_/ / / ___/ __/ __ \/ ___/ / / /
         / __/ / />  </  __(__  )/_/ / __  / (__  ) /_/ /_/ / /  / /_/ / 
        /_/   /_/_/|_|\___/____/_/  /_/ /_/_/____/\__/\____/_/   \__, /  
                                                                /____/   


.oO First Release... 05/2017

-------------------------------------------------------------------------------
                       ______            __             __ 
                      / ____/___  ____  / /_____ ______/ /_
                     / /   / __ \/ __ \/ __/ __ `/ ___/ __/
                    / /___/ /_/ / / / / /_/ /_/ / /__/ /_  
                    \____/\____/_/ /_/\__/\__,_/\___/\__/  


If you want to send me bug report or a note telling me how much you like it,
please feel free to do so. ;)


Another Droid BBS (andr01d.zapto.org:9999)
Email at xqtr.xqtr@gmail.com

-------------------------------------------------------------------------------
                         ______              ___ __      
                        / ____/_______  ____/ (_) /______
                       / /   / ___/ _ \/ __  / / __/ ___/
                      / /___/ /  /  __/ /_/ / / /_(__  ) 
                      \____/_/   \___/\__,_/_/\__/____/  
                                   

  This script needs ANSIs... more ANSIs... so credits goes to all ANSI artists,
  specially to those that i used their ANSI files. All files taken from 
  pc.textmode.es and Sixteen Colors websites, so credits and respects goes also
  to those keeping alive these websites.
  
