                                          ___
                             ,----.     ,--.'|_
                            /   /  \-.  |  | :,'   __  ,-.
                 ,--,  ,--,|   :    :|  :  : ' : ,' ,'/ /|
                 |'. \/ .`||   | .\  ..;__,'  /  '  | |' |
                 '  \/  / ;.   ; |:  ||  |   |   |  |   ,'
                  \  \.' / '   .  \  |:__,'| :   '  :  /
                   \  ;  ;  \   `.   |  '  : |__ |  | '
                  / \  \  \  `--'""| |  |  | '.'|;  : |
                ./__;   ;  \   |   | |  ;  :    ;|  , ;
                |   :/\  \ ;   |   | :  |  ,   /  ---'
                `---'  `--`    `---'.|   ---`-'
                                 `---`                                 02/2018
------------------------------------------------------------------------------

                                 Video Poker X                                 
                             Stand Alone - DOOR Game

Software --------------------------------------------------------------------
       [ ] PCB PPe      [ ] OBV          [ ] VGA         [ ] OTHER___________
       [ ] Renegade     [ ] Iiniquity    [ ] ASCII       [ ] HTML/CGI/WWW
       [x] Mystic       [ ] WWVI         [ ] Telegard    [ ] MPL
       [ ] ANSI         [ ] TEXT
OS --------------------------------------------------------------------------
    [ ] dos  [ ] os/2  [ ] windows [ ] Win32 [x] *nix [x] RPI Linux
Type ------------------------------------------------------------------------
                infoform [ ]   utility [ ]  misc [ ]  door [x]

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                  ____  _           __      _
                 / __ \(_)_________/ /___ _(_)___ ___  ___  _____
                / / / / / ___/ ___/ / __ `/ / __ `__ \/ _ \/ ___/
               / /_/ / (__  ) /__/ / /_/ / / / / / / /  __/ /
              /_____/_/____/\___/_/\__,_/_/_/ /_/ /_/\___/_/

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.


-------------------------------------------------------------------------------
                ____                      _       __  _
               / __ \___  _______________(_)___  / /_(_)___  ____
              / / / / _ \/ ___/ ___/ ___/ / __ \/ __/ / __ \/ __ \
             / /_/ /  __(__  ) /__/ /  / / /_/ / /_/ / /_/ / / / /
            /_____/\___/____/\___/_/  /_/ .___/\__/_/\____/_/ /_/
                                       /_/

  The old time classic Soft Porn, Poker game "Poker Ladies" now on your BBS!
Play Poker and enjoy some cool nude ANSI art! Now supports InterBBS gaming. You
can compete with other gamers from other BBS systems, all over the world.
  
-------------------------------------------------------------------------------
                ____           __        ____      __  _
               /  _/___  _____/ /_____ _/ / /___ _/ /_(_)___  ____
               / // __ \/ ___/ __/ __ `/ / / __ `/ __/ / __ \/ __ \
             _/ // / / (__  ) /_/ /_/ / / / /_/ / /_/ / /_/ / / / /
            /___/_/ /_/____/\__/\__,_/_/_/\__,_/\__/_/\____/_/ /_/

.oO Unzip the archive in your preffered directory.
.oO Done... :)

  If you want to activate the InterBBS part of the game you have to do some 
more things. If you don't do nothing, the game will run as in a local system.
See below...

-------------------------------------------------------------------------------
           ______            _____                        __  _
          / ____/___  ____  / __(_)___ ___  ___________ _/ /_(_)___  ____
         / /   / __ \/ __ \/ /_/ / __ `/ / / / ___/ __ `/ __/ / __ \/ __ \
        / /___/ /_/ / / / / __/ / /_/ / /_/ / /  / /_/ / /_/ / /_/ / / / /
        \____/\____/_/ /_/_/ /_/\__, /\__,_/_/   \__,_/\__/_/\____/_/ /_/
                               /____/

  For the game its self, there nothing to configure. If you want, you can alter
the names of the ANSI art, so you can change the order of appearance or add
your ANSI art.

-------------------------------------------------------------------------------
                           __  __
                          / / / /________ _____ ____
                         / / / / ___/ __ `/ __ `/ _ \
                        / /_/ (__  ) /_/ / /_/ /  __/
                        \____/____/\__,_/\__, /\___/
                                        /____/

  Execute as a normal Linux program like:
  
        ./videopokerx <full_path_to_DOOR/32.SYS>
  
  Example:
        ./videopokerx /home/user/mystic/temp1/DOOR32.SYS
        
        
  When displaying ANSI art, you can use the minus (-) and plus (+) keys on the
keyboard to increase/decrease the speed. So if you don't want to see the ANSIs
in a normal speed, you can decrease it to the minimum and they will be 
displayed very fast... in case you are bored. :)
        
-------------------------------------------------------------------------------        
                    ____      __            ____  ____ _____
                   /  _/___  / /____  _____/ __ )/ __ ) ___/
                   / // __ \/ __/ _ \/ ___/ __  / __  \__ \ 
                 _/ // / / / /_/  __/ /  / /_/ / /_/ /__/ / 
                /___/_/ /_/\__/\___/_/  /_____/_____/____/  
        
  To enable and configure the InterBBS support you have to do the followings.
  
  Create a file with name: videopokerx.ini inside the same directory you 
  installed the app and add the following...
  
  [main]
  IBBS=1
  BBS=Another Droid BBS

  [IBBS]
  Postfix=.ibs
  From=XQVPX-IBBS
  Subject=XQVPX-DATA
  Incoming=
  Outcoming=
  Upload_Command=
  Download_Command=

  This is an INI file with some settings. Lets explain them.
  
  [main]
  IBBS=1                  # 1- Enable IBBS 0- Disable IBBS
  BBS=Another Droid BBS   # Name of your BBS
  
  [IBBS]
  Postfix=.ibs            # Extension for the score files
  From=XQVPX-IBBS         # Leave it unchanged
  Subject=XQVPX-DATA      # Leave it unchanged
  Incoming=               # Directory for incoming score files
  Outcoming=              # Directory for outgoing score files
  Upload_Command=         # The command that will upload the score files to the
                          # Echonet Network
  Download_Command=       # The command line to use for getting the score files
                          # from the Echonet Network.
                          
  As you have figured, the App, uses some special files which they have to be
  uploaded/downloaded from the Echonet network. The App. doesn't have the means
  to do that. You must provide the command that the Game will use to upload or
  download those files. For this, you should read your BBS software 
  documentation.
  
  Some more explanation for the folders and commands used.
  
  Incoming:
    This is the directory that the script/command that you will use to extract 
    the echonet message. The files must have the extension that you specified in
    the PostFix value (ex. .ibs). If you don't give the correct extension the
    Game will not be possible to insert the scores.
    
  Outgoing:
    THis is the directory that the Game will store the new scores, until they 
    are uploaded to the Network. When they are upload, the files are erased.
    
  Upload_command:
    Here you must provide the command line, that the game will execute to upload
    the score files. You can use the %f switch to specify the position of the 
    score file name in the command. ex: ./upload %f
    
    For its BBS Software this command should be different. For Mystic BBS you 
    can use MUTIL to upload files or a Script. You should ask the developer of
    each BBS software how this can be possible. The Game cannot do it it self.
    
  Download_command:
    Similar to the Upload_command, this is the command line to execute when the
    game must retrieve scores from the Network. The program/script that is 
    beeing executed should save the network messages to the Incoming directory
    in a file with the extension of the PostFix value.
    
  A good example for all this is in the game Double Up, for Mystic BBS, written
  by Gryphon. You can get it at cyberia.darktech.org
  
  
  [ MYSTIC BBS ] How to upload and download MSGs and use it in VideoPokerX
  
  First we need some Scripts.
  
  The following BASH script is used to Upload Files as MSGs in a particular 
  Message Base. Copy/Paste it, make it executable and edit the settings where 
  is needed.
  
--=[ CUT HERE ]=---------------------------------------------- ibbs-upload.sh -
#!/bin/bash

#Change the following according to your system.
user="pi"
mysticdir="/home/pi/mystic"
mutil="$mysticdir/mutil"
inifile="$mysticdir/vpibbs.ini"
log="/home/pi/mystic/logs/vpibbs.log"

#Leave the following variables unchanged
from="XQVPX-IBBS"
subj="XQVPX-DATA"

file="$1"

if [ -z "$2" ]; then
  #Change this number (59) to the correct MSG ID for your FSX_DAT Msg.Base.
  msgbase=59
else
  msgbase="$2"
fi

echo "$(date)" >> $log
echo "Uploading to $msgbase, file $file" >> $log

echo "[General]" > $inifile
echo "" >> $inifile
echo "  PostTextFiles = true" >> $inifile
echo "  logfile = mutil.log" >> $inifile
echo "  loglevel = 3" >> $inifile
echo "  logtype = 1" >> $inifile
echo "  maxlogfiles = 31" >> $inifile
echo "  maxlogsize = 1500" >> $inifile
echo "" >> $inifile
echo "[PostTextFiles]" >> $inifile
echo "  " >> $inifile
echo "  totalfiles = 1" >> $inifile
echo "" >> $inifile
echo "  file1_name    = $file" >> $inifile
echo "  file1_baseidx = $msgbase" >> $inifile
echo "  file1_from    = $from" >> $inifile
echo "  file1_to      = $from" >> $inifile
echo "  file1_subj    = $subj" >> $inifile
echo "  file1_addr    = 21:1/111" >> $inifile
echo "  file1_delfile = false" >> $inifile

cd $mysticdir
./mutil $inifile -NOSCREEN
cd /home/pi

-=[ END HERE ]=----------------------------------------------------------------

  This script is to download MSGs from a specific Base. Its written by Gryphon
  of Cyberia. I modified it slightly to match my needs. Edit also the 
  directories and MSG Base ID. This script is a MPY script. So put it inside
  Mystics / Script directory with an extension of .MPY.

--=[ CUT HERE ]=-------------------------------------------------- vpibbs.mpy -
# InterBBS module for Mystic BBS
#
# For use with Mystic BBS 1.12a38 and above
#
# Author : Darryl Perry 2018
# BBS    : Cyberia BBS
# Telnet : cyberia.darktech.org

from mystic_bbs import *
import os

if "Windows" in mci2str("OS"):
	newline="\n\r"
else:
	newline="\n"

#MSG BASE ID (Aka FSX_DAT)
base_id="59"
#Leave these unchanged
email_subject="XQVPX-DATA"
email_from="XQVPX-IBBS"
email_to="All"
file_prefix="vp"
file_postfix=".ibs"
#This directory must be the Incoming directory for VideopokerX
outdir="/home/pi/mystic/doors/videopokerx/in"


progpath=param_str(0)
justpath=os.path.dirname(progpath)

mbase = getmbaseid(int(base_id))

if mbase is None:
	writeln ("|CRYou have not selected a message base yet!|CR|CR|PA")
	quit()

msg = msg_open(mbase["path"] + mbase["filename"]);

if msg is None:
	quit()

count=0
msg_seek(msg, 0)
while msg_found(msg) and not shutdown():
	msghdr  = msg_gethdr(msg)
	if msghdr["from"] == email_from and msghdr["to"] == email_from and msghdr["subj"] != mci2str("BN"):
		count+=1
		this_msg_file=os.path.join(outdir,file_prefix+str(count)+file_postfix)
		f=open(this_msg_file,"w")

		msgtext = msg_gettxt(msg)
		for line in msgtext:
			f.write(line+newline)
		f.close()
		msg_delete(msg)
	msg_next(msg)

msg_close(msg)
-=[ END HERE ]=----------------------------------------------------------------

  Now edit the videopoker.ini file to be something like the following. Again
  make the changes you need to match your system. In the Download_Command don't
  put anyting for now. For MysticBBS we will not use it. In the Upload_Command
  put the full path for the BASH script we created above. Make sure to put the 
  "%f" after the command.

--=[ CUT HERE ]=--------------------------------------------- videopokerx.ini -
  [main]
  IBBS=0
  BBS=Another Droid BBS

  [IBBS]
  Postfix=.ibs
  From=XQVPX-IBBS
  Subject=XQVPX-DATA
  Incoming=/home/pi/mystic/doors/videopokerx/in
  Outcoming=/home/pi/mystic/doors/videopokerx/out
  Upload_Command=/home/pi/mystic/ibbs-upload.sh "%f"
  Download_Command=
-=[ END HERE ]=----------------------------------------------------------------

  As a last step we will create a MPS script to execute the game and also 
  before starting the game, first retrieve if any new scores are on the Echonet.
  Make sure you compiled the script with MPLC and the directories and names of 
  the scripts are correct.
  
--=[ CUT HERE ]=--------------------------------------------- videopokerx.mps -
Uses Cfg;
Uses User;

Begin
  GetThisUser;
  MenuCMD('GY','vpibbs');
  MenuCMD('DD','/home/pi/mystic/doors/videopokerx/videopokerx '+CfgSysPath+'temp'+Int2Str(NodeNum)+PathChar+'DOOR.SYS');
End;
-=[ END HERE ]=----------------------------------------------------------------

  If everything is fine... it should work. :|

-------------------------------------------------------------------------------
            _______                   ____  ___      __                  
           / ____(_)  _____  _____  _/_/ / / (_)____/ /_____  _______  __
          / /_  / / |/_/ _ \/ ___/_/_// /_/ / / ___/ __/ __ \/ ___/ / / /
         / __/ / />  </  __(__  )/_/ / __  / (__  ) /_/ /_/ / /  / /_/ / 
        /_/   /_/_/|_|\___/____/_/  /_/ /_/_/____/\__/\____/_/   \__, /  
                                                                /____/   


.oO First Release...  09/2017 [MPL Script]
.oO Second Release... 02/2018 [DOOR      ]
    . Added InterBBS Support
    . Converted to DOOR
    . Some graphics changed. Not too much.
    x Some glitches with the TDF Fonts. Working on that.

-------------------------------------------------------------------------------
                       ______            __             __
                      / ____/___  ____  / /_____ ______/ /_
                     / /   / __ \/ __ \/ __/ __ `/ ___/ __/
                    / /___/ /_/ / / / / /_/ /_/ / /__/ /_
                    \____/\____/_/ /_/\__/\__,_/\___/\__/

Liked this script? Want more? Make a visit at my BBS and think of living a
donation to my Paypal account. :)

   _            _   _              ___          _    _
  /_\  _ _  ___| |_| |_  ___ _ _  |   \ _ _ ___(_)__| |               8888
 / _ \| ' \/ _ \  _| ' \/ -_) '_| | |) | '_/ _ \ / _` |            8 888888 8
/_/ \_\_||_\___/\__|_||_\___|_|   |___/|_| \___/_\__,_|            8888888888
                                                                   8888888888
         DoNt Be aNoTHeR DrOiD fOR tHe SySteM                      88 8888 88
                                                                   8888888888
    .o HaM RaDiO    .o ANSi ARt!       .o MySTiC MoDS              "88||||88"
    .o NeWS         .o WeATheR         .o FiLEs                     ""8888""
    .o GaMeS        .o TeXtFiLeS       .o PrEPardNeSS                  88
    .o TuTors       .o bOOkS/PdFs      .o SuRVaViLiSM          8 8 88888888888
    .o FsxNet       .o SurvNet         .o More...            888 8888][][][888
                                                               8 888888##88888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]         8 8888.####.888
   SySoP  : xqtr                   eMAiL: xqtr.xqtr@gmail.com  8 8888##88##888
   DoNaTe : https://paypal.me/xqtr
------------------------------------------------------------------------------

