                                          ___              
                             ,----.     ,--.'|_            
                            /   /  \-.  |  | :,'   __  ,-. 
                 ,--,  ,--,|   :    :|  :  : ' : ,' ,'/ /| 
                 |'. \/ .`||   | .\  ..;__,'  /  '  | |' | 
                 '  \/  / ;.   ; |:  ||  |   |   |  |   ,' 
                  \  \.' / '   .  \  |:__,'| :   '  :  /   
                   \  ;  ;  \   `.   |  '  : |__ |  | '    
                  / \  \  \  `--'""| |  |  | '.'|;  : |    
                ./__;   ;  \   |   | |  ;  :    ;|  , ;    
                |   :/\  \ ;   |   | :  |  ,   /  ---'     
                `---'  `--`    `---'.|   ---`-'            
                                 `---`                                  05/2017
 ------------------------------------------------------------------------------

                                Check BBS
                               First Release
                          for Raspberry Pi Systems
                                
Software --------------------------------------------------------------------
       [ ] PCB PPe      [ ] OBV          [ ] VGA         [x] OTHER Program___
       [ ] Renegade     [ ] Iiniquity    [ ] ASCII       [ ] HTML/CGI/WWW    
       [ ] Mystic       [ ] WWVI         [ ] Telegard    [ ] MPL
       [ ] ANSI         [ ] TEXT
OS --------------------------------------------------------------------------
    [ ] dos  [ ] os/2  [ ] windows [ ] Win32 [ ] *nix [x] RPI Linux
Type ------------------------------------------------------------------------
                infoform [ ]   utility [ ]  misc [x]  door [ ]
                
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                  ____  _           __      _                    
                 / __ \(_)_________/ /___ _(_)___ ___  ___  _____
                / / / / / ___/ ___/ / __ `/ / __ `__ \/ _ \/ ___/
               / /_/ / (__  ) /__/ / /_/ / / / / / / /  __/ /    
              /_____/_/____/\___/_/\__,_/_/_/ /_/ /_/\___/_/     

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.

                         
-------------------------------------------------------------------------------
                ____                      _       __  _           
               / __ \___  _______________(_)___  / /_(_)___  ____ 
              / / / / _ \/ ___/ ___/ ___/ / __ \/ __/ / __ \/ __ \
             / /_/ /  __(__  ) /__/ /  / / /_/ / /_/ / /_/ / / / /
            /_____/\___/____/\___/_/  /_/ .___/\__/_/\____/_/ /_/ 
                                       /_/                       

  One of the most fustrating things when i visit a BBS, is when i check the BBS
List available and most of them are offline. When i hit Enter to check a BBS
i want it to be online/available. An unattended BBS List, will make visitors of
your BBS to not check frequently the BBS List or even your BBS, cause it looks
like the sysop (you), don't give a damn to update it.

  So, this program, gets your BBSLIST.BBI file, read it and then checks if the
BBSes listed, are online. All BBSes that are online, then, are writed in a new
.BBI file, which you can transfer to your BBS. This way, only online BBSes are
listed in your BBS List ;)

  Basically this program is a port scanner. If the BBS system is online it will
detect it and confirm the BBS as online, otherwise it will think its not online.
This means that there may be some faults, because of network problems, or even
because the BBS at the particular time is down for maintenance. So if a BBS is
not online at the moment, do check it again in the future.

  Also, don't over do it with this program, cause your network admin, may think
that you are doing Port Sniffing. ;)
  
-------------------------------------------------------------------------------
                ____           __        ____      __  _           
               /  _/___  _____/ /_____ _/ / /___ _/ /_(_)___  ____ 
               / // __ \/ ___/ __/ __ `/ / / __ `/ __/ / __ \/ __ \
             _/ // / / (__  ) /_/ /_/ / / / /_/ / /_/ / /_/ / / / /
            /___/_/ /_/____/\__/\__,_/_/_/\__,_/\__/_/\____/_/ /_/ 

.oO This program uses NetCat. Make sure you have it installed. Otherwise you'll
    get errors.

-------------------------------------------------------------------------------
                           __  __                    
                          / / / /________ _____ ____ 
                         / / / / ___/ __ `/ __ `/ _ \
                        / /_/ (__  ) /_/ / /_/ /  __/
                        \____/____/\__,_/\__, /\___/ 
                                        /____/       

  Specify the input file and the format of it. The options used are as follows:

Usage: checkbbs <bbsfile> [option]');

  <bbsfile> : A file containing list of BBSes.');

Options:');
  -fsx      : Input File is a SYSTEMS.TXT file from fsxnet pack.');
  -bbi      : Input File is a bbi (Mystic BBS) file');
  -txt      : Input File is a txt (Mystic BBS) formatted file');

  So, if you have a BBSLIST.BBI file and want to check it use this command:
  
      ./checkbbs bbslist.bbi -bbi
      
  If you have a .TXT output from a Mystic BBS system, use this:
  
      ./checkbbs bbslist.txt -txt
      
  And if you using the SYSTEMS.TXT file from the fsxNet info package, use this:
  
      ./checkbbs systems.txt -fsx
      
  When the program finishes, it will tell you, how many BBS found in the file,
  how many of them are online and what is the name of the file for the new list.
  
  After that, just copy the new file to your ./Mystic/Data Directory and Mystic
  will recognize it.
  
  You can make a Cron job and do this on a day by day basis or once a week. With
  a BASH script you can also copy the file into your BBS.


    
-------------------------------------------------------------------------------
            _______                   ____  ___      __                  
           / ____(_)  _____  _____  _/_/ / / (_)____/ /_____  _______  __
          / /_  / / |/_/ _ \/ ___/_/_// /_/ / / ___/ __/ __ \/ ___/ / / /
         / __/ / />  </  __(__  )/_/ / __  / (__  ) /_/ /_/ / /  / /_/ / 
        /_/   /_/_/|_|\___/____/_/  /_/ /_/_/____/\__/\____/_/   \__, /  
                                                                /____/   


.oO First Release... 05/2017

-------------------------------------------------------------------------------
                       ______            __             __ 
                      / ____/___  ____  / /_____ ______/ /_
                     / /   / __ \/ __ \/ __/ __ `/ ___/ __/
                    / /___/ /_/ / / / / /_/ /_/ / /__/ /_  
                    \____/\____/_/ /_/\__/\__,_/\___/\__/  


If you want to send me bug report or a note telling me how much you like it,
please feel free to do so. ;)

   _            _   _              ___          _    _                8888
  /_\  _ _  ___| |_| |_  ___ _ _  |   \ _ _ ___(_)__| |            8 888888 8
 / _ \| ' \/ _ \  _| ' \/ -_) '_| | |) | '_/ _ \ / _` |            8888888888
/_/ \_\_||_\___/\__|_||_\___|_|   |___/|_| \___/_\__,_|            8888888888
                                                                   88 8888 88
         DoNt Be aNoTHeR DrOiD fOR tHe SySteM                      8888888888
                                                                   "88||||88"
    .o HaM RaDiO    .o ANSi ARt!       .o MySTiC MoDS               ""8888""
    .o NeWS         .o WeATheR         .o FiLEs                        88
    .o GaMeS        .o TeXtFiLeS       .o PrEPardNeSS          8 8 88888888888
    .o TuTors       .o bOOkS/PdFs      .o SuRVaViLiSM        888 8888][][][888
                   ... and more ...                            8 888888##88888
   TeLNeT : andr01d.zapto.org:9999 [ not 24/7 ]                8 8888.####.888
   SySoP  : xqtr                   eMAiL: xqtr.xqtr@gmail.com  8 888 ##88##888


