                               New Files Lister
                              for mystic 1.12+
                               by Darryl Perry 
Software --------------------------------------------------------------------
       [ ] PCB PPe      [ ] OBV          [ ] VGA         [ ] OTHER___________
       [ ] Renegade     [ ] Iiniquity    [ ] ASCII       [ ] HTML/CGI/WWW    
       [x] Mystic       [ ] WWVI         [ ] Telegard    [x] MPL
       [ ] ANSI         [ ] TEXT
OS --------------------------------------------------------------------------
              [x] dos  [ ] os/2  [x] windows [x] Win32 [x] *nix
Type ------------------------------------------------------------------------
                infoform [ ]   utility [X]  misc [ ]  door [X]
Disclaimer-------------------------------------------------------------------

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.

New Files Description-----------------------------------------------------------

New Files is a door that will announce the last (up to) 20 uploads to the BBS.

New Files MPL Intallation-----------------------------------------------------

o Place the newfiles.mps in the Mystic SCRIPTS directory and then compile it 
  with mplc or mide.  
o Copy nftop.ans, nfbot.ans and nfmid.ans in the Mystic TEXT directory
o New Files takes an optional parameter of a number between 1 and 20.  This
  parameter defines how many files to list in the bulletin.
o Add a menu option to call the New Files App

Type: GX
Data: newfiles [count]

Configuring New Files MPL-----------------------------------------------------

  New Files is configurable via the nftop.ans, nfmid.ans and nfbot.ans.  

  The nfmid.ans file can be used to include and maninpulate the size and
  arrangement of the various fields.  All Standard MCI display codes apply.

  &1=Uploader Name
  &2=File Name
  &3=File Size <shortened>
 	&4=Conference that the file resides in
  &5=Date that the file was uploaded
  &6=Time that the file was uploaded 

	The archive comes with two sets of ansi files.  The default file set and 
  the Frost file set.  Rename the files to the proper filename in order to 
  use them.

	The [count] prameter is not required.  If it is not supplied, New Files will
  default to 20.  Depending on how big the header and footer are, you may wish
  to change this value.

Bug Fixes/History-------------------------------------------------------------

Version 1.0 is the first release.  

Bug Reports-------------------------------------------------------------------

If you want to send me bug report or a note telling me how much you like it,
please feel free to do so.

Cyberia BBS web page (http://cyberia.darktech.org)
Email me at dperry.geo@yahoo.com
Telnet to telnet://cyberia.darktech.org
