                                          ___
                             ,----.     ,--.'|_
                            /   /  \-.  |  | :,'   __  ,-.
                 ,--,  ,--,|   :    :|  :  : ' : ,' ,'/ /|
                 |'. \/ .`||   | .\  ..;__,'  /  '  | |' |
                 '  \/  / ;.   ; |:  ||  |   |   |  |   ,'
                  \  \.' / '   .  \  |:__,'| :   '  :  /
                   \  ;  ;  \   `.   |  '  : |__ |  | '
                  / \  \  \  `--'""| |  |  | '.'|;  : |
                ./__;   ;  \   |   | |  ;  :    ;|  , ;
                |   :/\  \ ;   |   | :  |  ,   /  ---'
                `---'  `--`    `---'.|   ---`-'
                                 `---`                                 04/2018
------------------------------------------------------------------------------

                         InterBBS LastCallers [MPL]                           

Software --------------------------------------------------------------------
       [ ] PCB PPe      [ ] OBV          [ ] VGA         [ ] OTHER___________
       [ ] Renegade     [ ] Iiniquity    [ ] ASCII       [ ] HTML/CGI/WWW
       [ ] Mystic       [ ] WWVI         [ ] Telegard    [x] MPL
       [ ] ANSI         [ ] TEXT
OS --------------------------------------------------------------------------
    [ ] dos  [ ] os/2  [x] windows [x] Win32 [x] *nix [x] RPI Linux
Type ------------------------------------------------------------------------
                infoform [ ]   utility [ ]  misc [ ]  door [ ]

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                  ____  _           __      _
                 / __ \(_)_________/ /___ _(_)___ ___  ___  _____
                / / / / / ___/ ___/ / __ `/ / __ `__ \/ _ \/ ___/
               / /_/ / (__  ) /__/ / /_/ / / / / / / /  __/ /
              /_____/_/____/\___/_/\__,_/_/_/ /_/ /_/\___/_/

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.


-------------------------------------------------------------------------------
                ____                      _       __  _
               / __ \___  _______________(_)___  / /_(_)___  ____
              / / / / _ \/ ___/ ___/ ___/ / __ \/ __/ / __ \/ __ \
             / /_/ /  __(__  ) /__/ /  / / /_/ / /_/ / /_/ / / / /
            /_____/\___/____/\___/_/  /_/ .___/\__/_/\____/_/ /_/
                                       /_/

  Another LastCallers script/mod but for InterBBS use, to all Mystic BBSes out
there. See who joined where and which BBSes get the most traffic.


-------------------------------------------------------------------------------
                ____           __        ____      __  _
               /  _/___  _____/ /_____ _/ / /___ _/ /_(_)___  ____
               / // __ \/ ___/ __/ __ `/ / / __ `/ __/ / __ \/ __ \
             _/ // / / (__  ) /_/ /_/ / / / /_/ / /_/ / /_/ / / / /
            /___/_/ /_/____/\__/\__,_/_/_/\__,_/\__/_/\____/_/ /_/

.oO Unzip the archive inside the MYSTIC/SCRIPTS directory

.oO Edit xq-ilc_send.mps and enter the correct BASE_ID for the fsxnet Data echo
    node. Also add your BBS address to advertise with the script.

.oO Compile xq-ilc_send.mps with MPLC.

.oO Edit xq-ilc_get.mpy and enter the correct BASE_ID for the fsxnet Data echo
    node. Also change and enter the correct path for the OUTDIR variable.
    Currently is:
                  outdir="/home/pi/mystic/scripts/xq-ilastcaller"
                
    Change it, according to your system paths.

.oO Compile xq-ilc.mps. No need to edit this file, unless you know what you are
    doing.
       
.oO For the mod to work correctly you must also do the following.
    1. Execute the xq-ilc_send.mps script everytime a user logs in your BBS. 
       You can add a command to a menu, that is loading after the user logs in.
       If the user is a Sysop and chooses to be Invisible, then the script will
       not populate his login to the network. Only Visible users will be listed,
       so if you are a Sysop and log to your BBS too many times, there is not a
       problem to flood the echonode or display your login every time. Only when
       you choose to be Visible.
    2. Before executing the main script (xq-ilc.mps), you must execute the 
       xq-ilc_get.mpy script to retrieve any data from the network. So, at your
       menu command, add one to execute the xq-ilc_get.mpy script first and 
       after the main script xq-ilc.mps.
       
  You are ready to go... 
  
-------------------------------------------------------------------------------
           ______            _____                        __  _
          / ____/___  ____  / __(_)___ ___  ___________ _/ /_(_)___  ____
         / /   / __ \/ __ \/ /_/ / __ `/ / / / ___/ __ `/ __/ / __ \/ __ \
        / /___/ /_/ / / / / __/ / /_/ / /_/ / /  / /_/ / /_/ / /_/ / / / /
        \____/\____/_/ /_/_/ /_/\__, /\__,_/_/   \__,_/\__/_/\____/_/ /_/
                               /____/

  The mod uses ANSI files for the graphics, so you can edit them and add your
  own. Fill free to edit the script and bring it to your needs.
  
-------------------------------------------------------------------------------
                           __  __
                          / / / /________ _____ ____
                         / / / / ___/ __ `/ __ `/ _ \
                        / /_/ (__  ) /_/ / /_/ /  __/
                        \____/____/\__,_/\__, /\___/
                                        /____/

  To use the script is easy. You can press H for the Help Screen and see all
available commands, which are:

  1 ANSI Screen 1
  2 ANSI Screen 2
  B Top BBS List
  H Help Screen
  L List Of All BBSes
  
-------------------------------------------------------------------------------  
                         ______              ___ __      
                        / ____/_______  ____/ (_) /______
                       / /   / ___/ _ \/ __  / / __/ ___/
                      / /___/ /  /  __/ /_/ / / /_(__  ) 
                      \____/_/   \___/\__,_/_/\__/____/  

  A big thank you to Gryphon of Cyberia (cyberia.darktech.org), for his MPY 
script (xq-ilc_get.mpy). This script is retreiving the messages from the network
and without this, this script/mod wouldn't be possible to make.

  16/06/2018
  Big thanks to the sysops of Agency BBS, Castle Rock BBS and Lighting BBS for 
being the first BBS to use this awesome script!!!

-------------------------------------------------------------------------------
            _______                   ____  ___      __    
           / ____(_)  _____  _____  _/_/ / / (_)____/ /_____  _______  __
          / /_  / / |/_/ _ \/ ___/_/_// /_/ / / ___/ __/ __ \/ ___/ / / /
         / __/ / />  </  __(__  )/_/ / __  / (__  ) /_/ /_/ / /  / /_/ /
        /_/   /_/_/|_|\___/____/_/  /_/ /_/_/____/\__/\____/_/   \__, /
                                                                /____/

.oO First Release...  04/2018
.oO Second Release...  05/2018
    - Removed, sending Users Email Address, after complaining about privacy
      issues.
    - Second screen of data (More), is removed, because of the lack of more
      fields/data to show. Maybe you can suggest something :)
.oO Third Release... 05/2018
    - Fixed error in TrimFile Procedure
.oO Fourth Release... 05/2018
    - Fixed error in TrimFile Procedure. This procedure is a nightmare... :(
    - Fixed bug in showing the Top BBS List
.oO Fifth Release... 06/2018
    - Changed the numbering of the exported msgs from 1,2,3... to 9999,9998,9997
      This way when imported from the main script, will be in the right order.
    - Added the feature to Telnet to a BBS from any of the two BBS listings of
      the script. This way, the script is a nice way to advertise BBSes.
    

-------------------------------------------------------------------------------
                       ______            __             __
                      / ____/___  ____  / /_____ ______/ /_
                     / /   / __ \/ __ \/ __/ __ `/ ___/ __/
                    / /___/ /_/ / / / / /_/ /_/ / /__/ /_
                    \____/\____/_/ /_/\__/\__,_/\___/\__/

Liked this script? Want more? Make a visit at my BBS and think of leaving a
donation to my Paypal account. :)

   _            _   _              ___          _    _
  /_\  _ _  ___| |_| |_  ___ _ _  |   \ _ _ ___(_)__| |               8888
 / _ \| ' \/ _ \  _| ' \/ -_) '_| | |) | '_/ _ \ / _` |            8 888888 8
/_/ \_\_||_\___/\__|_||_\___|_|   |___/|_| \___/_\__,_|            8888888888
                                                                   8888888888
         DoNt Be aNoTHeR DrOiD fOR tHe SySteM                      88 8888 88
                                                                   8888888888
    .o HaM RaDiO    .o ANSi ARt!       .o MySTiC MoDS              "88||||88"
    .o NeWS         .o WeATheR         .o FiLEs                     ""8888""
    .o GaMeS        .o TeXtFiLeS       .o PrEPardNeSS                  88
    .o TuTors       .o bOOkS/PdFs      .o SuRVaViLiSM          8 8 88888888888
    .o FsxNet       .o SurvNet         .o More...            888 8888][][][888
                                                               8 888888##88888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]         8 8888.####.888
   SySoP  : xqtr                   eMAiL: xqtr@gmx.com         8 8888##88##888
   DoNaTe : https://paypal.me/xqtr
------------------------------------------------------------------------------

