                                          ___              
                             ,----.     ,--.'|_            
                            /   /  \-.  |  | :,'   __  ,-. 
                 ,--,  ,--,|   :    :|  :  : ' : ,' ,'/ /| 
                 |'. \/ .`||   | .\  ..;__,'  /  '  | |' | 
                 '  \/  / ;.   ; |:  ||  |   |   |  |   ,' 
                  \  \.' / '   .  \  |:__,'| :   '  :  /   
                   \  ;  ;  \   `.   |  '  : |__ |  | '    
                  / \  \  \  `--'""| |  |  | '.'|;  : |    
                ./__;   ;  \   |   | |  ;  :    ;|  , ;    
                |   :/\  \ ;   |   | :  |  ,   /  ---'     
                `---'  `--`    `---'.|   ---`-'            
                                 `---`                                  04/2017
 ------------------------------------------------------------------------------

                              eXternal Files  
                               First Release
                              for mystic 1.12+
                                
Software --------------------------------------------------------------------
       [ ] PCB PPe      [ ] OBV          [ ] VGA         [ ] OTHER___________
       [ ] Renegade     [ ] Iiniquity    [ ] ASCII       [ ] HTML/CGI/WWW    
       [x] Mystic       [ ] WWVI         [ ] Telegard    [x] MPL
       [ ] ANSI         [ ] TEXT
OS --------------------------------------------------------------------------
    [ ] dos  [ ] os/2  [ ] windows [ ] Win32 [x] *nix [x] RPI Linux
Type ------------------------------------------------------------------------
                infoform [ ]   utility [ ]  misc [x]  door [ ]
                
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                  ____  _           __      _                    
                 / __ \(_)_________/ /___ _(_)___ ___  ___  _____
                / / / / / ___/ ___/ / __ `/ / __ `__ \/ _ \/ ___/
               / /_/ / (__  ) /__/ / /_/ / / / / / / /  __/ /    
              /_____/_/____/\___/_/\__,_/_/_/ /_/ /_/\___/_/     

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.

                         
-------------------------------------------------------------------------------
                ____                      _       __  _           
               / __ \___  _______________(_)___  / /_(_)___  ____ 
              / / / / _ \/ ___/ ___/ ___/ / __ \/ __/ / __ \/ __ \
             / /_/ /  __(__  ) /__/ /  / / /_/ / /_/ / /_/ / / / /
            /_____/\___/____/\___/_/  /_/ .___/\__/_/\____/_/ /_/ 
                                       /_/                       

  Instead of upload files through the Mystic BBS, file base manager, you can add
any part of a hard drive or even whole hdd/usb drives, in a blink of the eye.

  Lets say you have a RPi for a BBS and you want to add USB drives with files
for your BBS, but also have an easy way to 1) add them 2) not having issues if
you remove the USB stick/drive 3) add more USB sticks and expand the filesystem
of your BBS.

  With this script you are pointing a directory and then the user can navigate
and download files, from that directory and also in the sub directories of it.
You can add any description for files or directories, by just adding a .DIZ 
file. Included in the package is a BASH script to auto generate .DIZ files from 
ZIPs and/or use the file utility of Linux to add descriptions for other file 
types.

-------------------------------------------------------------------------------
                ____           __        ____      __  _           
               /  _/___  _____/ /_____ _/ / /___ _/ /_(_)___  ____ 
               / // __ \/ ___/ __/ __ `/ / / __ `/ __/ / __ \/ __ \
             _/ // / / (__  ) /_/ /_/ / / / /_/ / /_/ / /_/ / / / /
            /___/_/ /_/____/\__/\__,_/_/_/\__,_/\__/_/\____/_/ /_/ 

.oO Unzip the archive inside Mystics Scripts folder. Everything needed is inside
the package.

.oO Compile the script with mplc
    
    ./mplc xq-xfiles.mps
    
.oO Inside the <script>/xq-xfiles folder, is the script to use for adding .DIZ
    description files. Make it executable:

    chmod +x ./makediz.sh
    
    ... and move/copy it inside the directory you want to use. Execute it:
    
    ./makediz.sh
    
    ...and it will create or necessary files. Edit the file to make it add, 
    descriptions for other filetypes. Currently supports ZIP files. It gets the
    original FILE_ID.DIZ from the ZIP file.
    
-------------------------------------------------------------------------------
           ______            _____                        __  _           
          / ____/___  ____  / __(_)___ ___  ___________ _/ /_(_)___  ____ 
         / /   / __ \/ __ \/ /_/ / __ `/ / / / ___/ __ `/ __/ / __ \/ __ \
        / /___/ /_/ / / / / __/ / /_/ / /_/ / /  / /_/ / /_/ / /_/ / / / /
        \____/\____/_/ /_/_/ /_/\__, /\__,_/_/   \__,_/\__/_/\____/_/ /_/ 
                               /____/                                   

  Just edit the files (ANS, MPS, SH) to get the script to your preferences.

-------------------------------------------------------------------------------
                           __  __                    
                          / / / /________ _____ ____ 
                         / / / / ___/ __ `/ __ `/ _ \
                        / /_/ (__  ) /_/ / /_/ /  __/
                        \____/____/\__,_/\__, /\___/ 
                                        /____/       

    Insert a command inside your menu, with Mystic Configuration, like this:

  Usage           : xq-xfiles <directory>
   
  No options are needed.
      
  Example:
  
          Command │ (GX) Execute MPL program                                    
             Data │ xq-xfiles /media/pi
           Access │                                                        
          Execute │ Select                                                
          
  Put the makediz.sh file inside the directory you specified ex. /media/pi and
  execute it: ./makediz.sh
  
  It will find all files and create/extract description files for each one. It
  creates a new file with .DIZ extension and name, as the name of the file it 
  found. .DIZ files are not displayed inside the menu system as files, but only
  as text in the right description area.
  
  You can make descriptions for directories also. Create a file with the name 
  of the directory and extension .DIZ and place it in the parent directory.
  
  Example:
  
  ├── gba         // This is a directory
  ├── gba.diz     // ... and this is the description file for it.
  ├── nes
  └── nes.diz


    
-------------------------------------------------------------------------------
                                _______ __         
                               / ____(_) /__  _____
                              / /_  / / / _ \/ ___/
                             / __/ / / /  __(__  ) 
                            /_/   /_/_/\___/____/  
                       

├── file_id.diz
├── sysop.txt
├── xq-xfiles
│   ├── xq-xfiles.ans           // ANSI Screen
│   └── makediz.sh              // BASH Script to populate .DIZ files
└── xq-xfiles.mps               // Mystic Script



-------------------------------------------------------------------------------
            _______                   ____  ___      __                  
           / ____(_)  _____  _____  _/_/ / / (_)____/ /_____  _______  __
          / /_  / / |/_/ _ \/ ___/_/_// /_/ / / ___/ __/ __ \/ ___/ / / /
         / __/ / />  </  __(__  )/_/ / __  / (__  ) /_/ /_/ / /  / /_/ / 
        /_/   /_/_/|_|\___/____/_/  /_/ /_/_/____/\__/\____/_/   \__, /  
                                                                /____/   


.oO First Release... 04/2017

-------------------------------------------------------------------------------
                       ______            __             __ 
                      / ____/___  ____  / /_____ ______/ /_
                     / /   / __ \/ __ \/ __/ __ `/ ___/ __/
                    / /___/ /_/ / / / / /_/ /_/ / /__/ /_  
                    \____/\____/_/ /_/\__/\__,_/\___/\__/  


If you want to send me bug report or a note telling me how much you like it,
please feel free to do so. ;)

Another Droid BBS (adbbs.no-ip.org)
Email at xqtr.xqtr@gmail.com

-------------------------------------------------------------------------------
                         ______              ___ __      
                        / ____/_______  ____/ (_) /______
                       / /   / ___/ _ \/ __  / / __/ ___/
                      / /___/ /  /  __/ /_/ / / /_(__  ) 
                      \____/_/   \___/\__,_/_/\__/____/  
                            
To Avon of Agency BBS for his contribution to the BBS scene and of course all
fsxNet users/admins.
