; MUTIL configuration file
; -------------------------------------------------------------------------
;
; MUTIL is an automated maintainance and utility program driven by
; configuration files used to perform various tasks upon execution.
;
; The syntax to execute MUTIL is: MUTIL <configuration file>.  If no
; configuration file is supplied, then the program will look for mutil.ini
; in the same directory.  A second parameter -NOSCREEN can be used to turn
; off screen updates but the configuration file parameter MUST be supplied
; ex: mutil mutil.ini -NOSCREEN
;
; Many different configuration files can exist to perform any series of
; tasks supported by MUTIL, or a single configuration can be maintained that
; does everything.  The minimum requirement is the General header with a
; task enabled, and then the specific header for that task that defines its
; options.
;
; Current abilities (enabled/disabled in the General header below):
;
;    - Export Binkley-style FLO echomail/netmail
;    - Import Binkley-style FLO echomail/netmail
;    - Import Message Bases (by datafile analysis)
;    - Import FIDONET.NA into Message bases
;    - Import FILEBONE.NA into File bases
;    - Mass upload files to all file bases (with FILE_ID.DIZ import and the
;      ability to exclude files by filemask)
;    - Generate Top 1 up to 99 Callers, Posters, Downloaders, Uploaders, PCR
;      Completely configurable output by using template files
;    - Import FILES.BBS into file bases
;    - Generate all files listing
;    - Purge Message bases (by age and max messages)
;    - Pack and renumber message bases
;    - Post text files to message bases
;    - Merge nodelists into Mystic format
;    - Toss TIC+files into BBS and to subscribed downlinks
;
; ==========================================================================
; ==========================================================================
; ==========================================================================

[General]

	; list of functions to perform on startup

	PostTextFiles      = true

	; Set this value if you want to run mutil from a directory other than
        ; the root Mystic directory or the mysticbbs environment variable:

	; mystic_directory=c:\mystic\mystic.dat

	; If no directory is specified in the logfile name, mUtil will attempt
        ; to use the configured LOGS directory from in Mystic's configuration.
        ; Comment out to disable logging completely.

	logfile=mutil.log

	; Level 1 = basic
	; Level 2 = verbose
	; Level 3 = debug

	loglevel=2

        ; logfile time stamp.  defaults to NNN DD HH:II:SS if not set here
        ;logstamp = YYYYHHMMHHIISS

        ; number of log files to keep (0 to disable log rolling)
        maxlogfiles = 3

        ; size of each log file in kilobytes
        maxlogsize = 1000


[PostTextFiles]

	; Total number of text files to be posted.  For each file there needs to
	; be a file definition as show below.

	totalfiles = 1

	; This defines one file which will be posted to the message base.  Each
	; file should be prefixed with file# where # is a number from 1 to
	; totalfiles.
	;
	; The delfile option (if true) will remove the filename after the message
	; is posted.  The baseidx is the permanent index of the message base to
	; post the message into (shown as Index at the top of the message base
	; editor in Mystic's configuration.  Address is the echomail destination
	; address

	file1_name    = dead.$$$
	file1_baseidx = 1
	file1_from    = dm-dead.mps
	file1_to      = You Name Here
	file1_subj    = death notice
	file1_addr    = 0:0/0
	file1_delfile = true

;	file2_name    = myfile.txt
;	file2_baseidx = 2
;	file2_from    = Sysop
;	file2_to      = All
;	file2_subj    = My subject
;	file2_addr    = 0:0/0
;	file2_delfile = false

; ==========================================================================
; ==========================================================================
; ==========================================================================

