                                        __           
                        ___  __________/  |________  
                        \  \/  / ____/\   __\_  __ \ 
                         >    < <_|  | |  |  |  | \/ 
                        /__/\_ \__   | |__|  |__|    
                              \/  |__|               
 
 ----------------------------------------------------------------------------

                             Weather Information 
                                First Release
                              for mystic 1.12+
                                
Software --------------------------------------------------------------------
       [ ] PCB PPe      [ ] OBV          [ ] VGA         [ ] OTHER___________
       [ ] Renegade     [ ] Iiniquity    [ ] ASCII       [ ] HTML/CGI/WWW    
       [x] Mystic       [ ] WWVI         [ ] Telegard    [x] MPL
       [ ] ANSI         [ ] TEXT
OS --------------------------------------------------------------------------
              [ ] dos  [ ] os/2  [x] windows [x] Win32 [x] *nix
Type ------------------------------------------------------------------------
                infoform [ ]   utility [ ]  misc [x]  door [ ]
Disclaimer-------------------------------------------------------------------

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.

Description------------------------------------------------------------------

    Allow the users to search and view the weather for any city in the world,
with full details. Collects data from OpenWeatherMap Project. You can watch 
current weather and a seven day forecast with temperature and humidity 
predection.

Intallation------------------------------------------------------------------

.oO Unzip the file inside the Mystic folder. The zip contains the appropriate
folders and all files will go to their correct place.

.oO Compile the script with mplc
    
    ./mplc xq-weather.mps

.oO Add a menu command to one of your menus to execute the script. No parameters
are used.

For example:
                Type: GX       
                Data: xq-weather
                
.oO If you are on linux, go to the scripts folder and add execution properties
to the getweather.py file, with this command:
                                              chmod +x getweather.py

            YOU HAVE TO HAVE PYTHON INSTALLED ON YOUR SYSTEM!!                                              
        In linux this is standard, but on windows you make sure that
                you have a version of Python 2.7+ installed...


Configuration--------------------------------------------------------------

    No configuration needed, you can alter the ANSI files to change the look
    of the script. Inside the package is included a template file for the 
    ANSI viewer, to enlarge the available screen area to display more info.

Usage-----------------------------------------------------------------------

o Just execute the script

Bug Fixes/History-----------------------------------------------------------

First Release

Bug Reports-----------------------------------------------------------------

If you want to send me bug report or a note telling me how much you like it,
please feel free to do so.

Another Droid BBS web page (adbbs.no-ip.org)
Email at xqtr.xqtr@gmail.com

Disclaimer-------------------------------------------------------------------

    .oO ANSI files are not original mine... i found some cool ANSI files and
        alter them. Unfortunately, i don't remember the artists... But... all
        credits to them.
    .oO The weather script i found it on the Net... and alter the code to 
        export the data in Mystic data format. Also some more alterations... 
    
------------------------------------------------------------------------------
                                                                
        __  __  _  __ _____ _  _ ___ ___   __  ___  __  _ __    __ __   __  
       /  \|  \| |/__\_   _| || | __| _ \ | _\| _ \/__\| | _\  |  \  \/' _/ 
      | /\ | | ' | \/ || | | >< | _|| v / | v | v / \/ | | v | | -< -<`._`. 
      |_||_|_|\__|\__/ |_| |_||_|___|_|_\ |__/|_|_\\__/|_|__/  |__/__/|___/ 
                                adbbs.no-ip.org
------------------------------------------------------------------------------ 
