                          BBS List Admin Manager MPL
                                 (BLAM)
                              for mystic 1.10+
                               by Darryl Perry 
Software --------------------------------------------------------------------
       [ ] PCB PPe      [ ] OBV          [ ] VGA         [ ] OTHER___________
       [ ] Renegade     [ ] Iiniquity    [ ] ASCII       [ ] HTML/CGI/WWW    
       [x] Mystic       [ ] WWVI         [ ] Telegard    [x] MPL
       [ ] ANSI         [ ] TEXT
OS --------------------------------------------------------------------------
              [x] dos  [ ] os/2  [x] windows [x] Win32 [x] *nix
Type ------------------------------------------------------------------------
                infoform [ ]   utility [X]  misc [ ]  door [X]
Disclaimer-------------------------------------------------------------------

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.

Description------------------------------------------------------------------

   BLAM is a Full-Screen, Lightbar-driven BBS List application.  While the 
default BBS list program can Add, or Verify a BBS, BLAM has a few more 
features.  Now the owner of the entry (the one who added the entry to the
list) or the sysop, can also Edit or Delete the entry.

Other features include:
o Yes!  Now the sysop or the entry owner can EDIT and DELETE any BBS entry.
o Users can send email to the user who added the entry to the list
o Users can telnet to any bbs entry that has a telnet address.
o Sysop control via ACS as to who can add an entry or telnet to a bbs.


GY-BLAM MPL Intallation------------------------------------------------------

o Place the gy-blam.mps in your SCRIPTS directory and then compile it with mplc.
o Add the utility to your desired menu.  The Mystic menu type is GX for running 
  a script.  There are a number of optional parameters. The parameters can be
  entered in any order.

Type: GX
Data: gy-blam [/bbifile:<filename>] [/addacs:<acs>] [/TELNETACS:<acs>

By default, BLAM will work with no command line options.  It will default 
to using the BBSLIST data file.  But if you wish to use a different
list data file, use the /bbifile:<file> option.

example:
Data: gy-blam /bbifile:newlist

By default, BLAM users with an ACS level of S1 can add entries to the list.  If
the sysop wishes to change that, use the /addacs:<acs> option.

example:
Data: gy-blam /addacs:s20

By default, BLAM users with an ACS level of s100 can telnet to a telnet bbs
in the list.  If the sysop wishes to change that, use the /telnetacs:<acs> 
option

example:
Data: gy-blam /telnetacs:s20

Additionally, the sysop needs to edit the gy-blam.mps file to specify the
path and filename of the telnet client to use.  Any telnet client command-line
options can be added too.  Edit the 'Const TelnetPath = '/usr/bin/telnet ' line

example:
Const TelnetPath = '/usr/bin/telnet ' <-- be certain to add a space at the end.

Note: This option has only been tested on the linux platform.  This may not
work for windows or other platforms.

Any of the options can be placed in any order.

Note: There can be no spaces in the options.

Notes--------------------------------------------------------------

BLAM will log any user activity when they Add/Edit or Telnet to
a BBS on the list.

BLAM requires Mystic BBS 1.10.a36 because of new features that were 
included in this release.

Usage-----------------------------------------------------------------------

o Nothing special

Bug Fixes/History-----------------------------------------------------------

Version 1.0 is the first release.  
Varsion 1.1 Fixed command-line processing issues

Bug Reports-----------------------------------------------------------------

If you want to send me bug report or a note telling me how much you like it,
please feel free to do so.

Cyberia BBS web page (http://cyberia.darktech.org:8080)
Email me at dperry.geo@yahoo.com
Telnet to telnet://cyberia.darktech.org

