                                          ___
                             ,----.     ,--.'|_
                            /   /  \-.  |  | :,'   __  ,-.
                 ,--,  ,--,|   :    :|  :  : ' : ,' ,'/ /|
                 |'. \/ .`||   | .\  ..;__,'  /  '  | |' |
                 '  \/  / ;.   ; |:  ||  |   |   |  |   ,'
                  \  \.' / '   .  \  |:__,'| :   '  :  /
                   \  ;  ;  \   `.   |  '  : |__ |  | '
                  / \  \  \  `--'""| |  |  | '.'|;  : |
                ./__;   ;  \   |   | |  ;  :    ;|  , ;
                |   :/\  \ ;   |   | :  |  ,   /  ---'
                `---'  `--`    `---'.|   ---`-'
                                 `---`                                 12/2017
------------------------------------------------------------------------------

                              Repeaters DOOR App.                              

Software --------------------------------------------------------------------
       [ ] PCB PPe      [ ] OBV          [ ] VGA         [ ] OTHER___________
       [ ] Renegade     [ ] Iiniquity    [ ] ASCII       [ ] HTML/CGI/WWW
       [ ] Mystic       [ ] WWVI         [ ] Telegard    [ ] MPL
       [ ] ANSI         [ ] TEXT
OS --------------------------------------------------------------------------
    [ ] dos  [ ] os/2  [x] windows [x] Win32 [x] *nix [x] RPI Linux
Type ------------------------------------------------------------------------
                infoform [ ]   utility [ ]  misc [x]  door [x]

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                  ____  _           __      _
                 / __ \(_)_________/ /___ _(_)___ ___  ___  _____
                / / / / / ___/ ___/ / __ `/ / __ `__ \/ _ \/ ___/
               / /_/ / (__  ) /__/ / /_/ / / / / / / /  __/ /
              /_____/_/____/\___/_/\__,_/_/_/ /_/ /_/\___/_/

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.


-------------------------------------------------------------------------------
                ____                      _       __  _
               / __ \___  _______________(_)___  / /_(_)___  ____
              / / / / _ \/ ___/ ___/ ___/ / __ \/ __/ / __ \/ __ \
             / /_/ /  __(__  ) /__/ /  / / /_/ / /_/ / /_/ / / / /
            /_____/\___/____/\___/_/  /_/ .___/\__/_/\____/_/ /_/
                                       /_/

  View various lists for HAM Radio repeaters/stations, from a BBS and even add,
remove, edit the records, download the lists and more. With this DOOR App. you 
can give your visitors a way to contribute to the lists if you trust them. The
DOOR, can give access to users with a specific security level, to edit/add 
records and prevent non trustful users from altering them.

  
-------------------------------------------------------------------------------
                ____           __        ____      __  _
               /  _/___  _____/ /_____ _/ / /___ _/ /_(_)___  ____
               / // __ \/ ___/ __/ __ `/ / / __ `/ __/ / __ \/ __ \
             _/ // / / (__  ) /_/ /_/ / / / /_/ / /_/ / /_/ / / / /
            /___/_/ /_/____/\__/\__,_/_/_/\__,_/\__/_/\____/_/ /_/

.oO Unzip the archive in a directory you want.
.oO Organize the directories and the .CSV file, like you want
.oO Create an INI file if you want to change some settings. The file should 
    named "REPEATERS.INI" and must contain the following scheme:
    
    [Settings]
    ZModem_Util_Params=-bf
    Temp_Directory=/tmp/
    Edit_ACS=255
    
    Fow downloading files the app. uses SZ, so the ZMODEM UTIL PARAMS is the 
    parameters for SZ.
    
    TEMP_DIRECTORY is a directory where the app. can store some temp. files.
    
    EDIT_ACS is the security level a user should have to edit/add records.
    
.oO Run the executable. See USAGE.

-------------------------------------------------------------------------------
           ______            _____                        __  _
          / ____/___  ____  / __(_)___ ___  ___________ _/ /_(_)___  ____
         / /   / __ \/ __ \/ /_/ / __ `/ / / / ___/ __ `/ __/ / __ \/ __ \
        / /___/ /_/ / / / / __/ / /_/ / /_/ / /  / /_/ / /_/ / /_/ / / / /
        \____/\____/_/ /_/_/ /_/\__, /\__,_/_/   \__,_/\__/_/\____/_/ /_/
                               /____/

  Not much to configure... you can always alter the code, but be careful.

-------------------------------------------------------------------------------
                           __  __
                          / / / /________ _____ ____
                         / / / / ___/ __ `/ __ `/ _ \
                        / /_/ (__  ) /_/ / /_/ /  __/
                        \____/____/\__,_/\__, /\___/
                                        /____/

  Execute the program like this:
    ./repeaters <full_path_to_DOOR/32.SYS>
    ex. ./repeaters /home/user/mystic/temp1/DOOR32.SYS
    
  The program will take the User Security Level from the DOOR Drop file. You can
  run the program in Local mode, by executing like this:
  
  ./repeaters -l
  
  -l  : Run the program localy.
  
  CAUTION!!! When running the program with the -l switch, the program automati-
  cally gives a maximum (255) security level, so he can edit/add records and 
  files. So be carefull and not run the program with in this mode, if it isn't
  necessery.

-------------------------------------------------------------------------------
            _______                   ____  ___      __    
           / ____(_)  _____  _____  _/_/ / / (_)____/ /_____  _______  __
          / /_  / / |/_/ _ \/ ___/_/_// /_/ / / ___/ __/ __ \/ ___/ / / /
         / __/ / />  </  __(__  )/_/ / __  / (__  ) /_/ /_/ / /  / /_/ /
        /_/   /_/_/|_|\___/____/_/  /_/ /_/_/____/\__/\____/_/   \__, /
                                                                /____/

.oO First Release...  12/2017

-------------------------------------------------------------------------------
                       ______            __             __
                      / ____/___  ____  / /_____ ______/ /_
                     / /   / __ \/ __ \/ __/ __ `/ ___/ __/
                    / /___/ /_/ / / / / /_/ /_/ / /__/ /_
                    \____/\____/_/ /_/\__/\__,_/\___/\__/

Liked this script? Want more? Make a visit at my BBS and think of living a
donation to my Paypal account. :)

   _            _   _              ___          _    _
  /_\  _ _  ___| |_| |_  ___ _ _  |   \ _ _ ___(_)__| |               8888
 / _ \| ' \/ _ \  _| ' \/ -_) '_| | |) | '_/ _ \ / _` |            8 888888 8
/_/ \_\_||_\___/\__|_||_\___|_|   |___/|_| \___/_\__,_|            8888888888
                                                                   8888888888
         DoNt Be aNoTHeR DrOiD fOR tHe SySteM                      88 8888 88
                                                                   8888888888
    .o HaM RaDiO    .o ANSi ARt!       .o MySTiC MoDS              "88||||88"
    .o NeWS         .o WeATheR         .o FiLEs                     ""8888""
    .o GaMeS        .o TeXtFiLeS       .o PrEPardNeSS                  88
    .o TuTors       .o bOOkS/PdFs      .o SuRVaViLiSM          8 8 88888888888
    .o FsxNet       .o SurvNet         .o More...            888 8888][][][888
                                                               8 888888##88888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]         8 8888.####.888
   SySoP  : xqtr                   eMAiL: xqtr.xqtr@gmail.com  8 8888##88##888
   DoNaTe : https://paypal.me/xqtr
------------------------------------------------------------------------------

