01.ans;33;2
1;21;null;7;   |15|23Ûßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß|08|23Ü|11|16  
1;22;null;7;   |15|23Û|00|23                                                                        |08|23Û|11|16  
1;23;null;7;   |15|23ß|08|23ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ|11|16  
255;22;null;127;National Science Fiction Day
