                                  Greed MPL 
                               GY-GREED v 1.0
                              for mystic 1.10+
                               by Darryl Perry 
Software --------------------------------------------------------------------
       [ ] PCB PPe      [ ] OBV          [ ] VGA         [ ] OTHER___________
       [ ] Renegade     [ ] Iiniquity    [ ] ASCII       [ ] HTML/CGI/WWW    
       [x] Mystic       [ ] WWVI         [ ] Telegard    [x] MPL
       [ ] ANSI         [ ] TEXT
OS --------------------------------------------------------------------------
              [x] dos  [ ] os/2  [x] windows [x] Win32 [x] *nix
Type ------------------------------------------------------------------------
                infoform [ ]   utility [ ]  misc [ ]  door [X]
Disclaimer-------------------------------------------------------------------

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.

Description------------------------------------------------------------------

Greed MPL is a simple door game for Mystic BBS.

Greed MPL Intallation---------------------------------------------

Place the gy-greed.mps in your SCRIPTS directory and then compile it with mplc.
Place the grdspls.ans and greedhlp.ans files in your MYSTIC/TEXT dir.

Add the game to your desired menu.  The Mystic menu type is GX for running 
a script.  There are no parameters. 

Type: GX
Data: gy-greed

The Top Ten scores file can be changed to suit your needs.  Change the
ScoresFile constant to meet your needs. By default, it is sent to save
the top ten scores files in your MYSTIC/TEXT dir as scor5.ans for easy
use with a scores bulletin.



Usage-----------------------------------------------------------------------

Place gy-greed in your menu so your callers can read it when they 
log in or in any other desired menu.

Bug Fixes/History-----------------------------------------------------------

Version 1.0 is the first release.  

Bug Reports-----------------------------------------------------------------

If you want to send me bug report or a note telling me how much you like it,
please feel free to do so.

Cyberia BBS web page (http://cyberia.darktech.org)
Email me at dperry.geo@yahoo.com
Telnet to telnet://cyberia.darktech.org

