DopeWars for Mystic BBS
By Darryl Perry (aka Gryphon of Cyberia BBS)
telnet cyberia.darktech.org
Change Log
------------------------------------------
Legend:
 F = Fixed a bug
 C = Made a change to the game.
 N = New feature
------------------------------------------

version v0.01:
 - Initial release
version v0.02:
 F fixed issue with hitchhiking routine.  The game would loop forever, even 
   if the player got a ride.

 C Made it so that the config was saved when quiting out of the menu.  
   Previously, it would only save if S was selected before quiting

 F Fixed the sorting and listing of homey's

 C Changed Vinnie's intrest rate from 2% to 30% a day.  It seemed like
   it was too easy to pay back Vinnie.  Hopefully this gives a bit
   more "interest" to the game

 F Fixed an issue where if you buy a gun (which takes up 5 pockets) and 
   you don't have enough pockets, you won't get the gun.

 F Fixed one of the random events where you find dope on a 'dead dude in de
   alley'.  It was erroneously saying that you didn't have spare pockets.
 
 F Fixed an issue where if you rip your coat, or buy a gun, and your pockets
   are filled with dope, then the game would show you have negative number
   of available pockets.  The game will now randomly remove the appropriate
   amount of dope to make up for the lost pockets.

 N Added News feature
