                          DopeWars for Mystic BBS v0.1
                               for mystic 1.10+ 
                               by Darryl Perry 
Software --------------------------------------------------------------------
       [ ] PCB PPe      [ ] OBV          [ ] VGA         [ ] OTHER___________
       [ ] Renegade     [ ] Iiniquity    [ ] ASCII       [ ] HTML/CGI/WWW    
       [x] Mystic       [ ] WWVI         [ ] Telegard    [x] MPL
       [ ] ANSI         [ ] TEXT
OS --------------------------------------------------------------------------
              [x] dos  [ ] os/2  [x] windows [x] Win32 [x] *nix
Type ------------------------------------------------------------------------
                infoform [ ]   utility [ ]  misc [ ]  door [x]
Disclaimer-------------------------------------------------------------------

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.

Description------------------------------------------------------------------

What can I say?  This is yet another implementation of the vastly-popular
DopeWars.  Buy and sell drugs within six New York borroughs.  Evade the 
cops and pay back vinnie the loan shark for your initial entry into the 
trade.

This version is an attempt to create a truely multi-player experience.  
Players can now perform actions against other players.  Players can steal
money or dope from a player.  They can also rob from a players stash.

The game is also sysop configurable: Define the number of turns per day
 or even switch between PG or G ratings.

intallation------------------------------------------------------------------

1) Create a directory that is accessable from your Mystic BBS.
2) Place all the files in this archive into the game directory.
3) Compile the DOPEWARS.MPS file
4) Add your menu entry:

Type: GX
Data: /path/to/dopewars/dir/dopewars

modifying the game-----------------------------------------------------------

God Mode:  
Players with a ACS of s250 or higher will have access to the configuration
menu.  Select (G) from the intro menu to access the God Menu.  From here
you will be able to change some game defaults and edit users.


Bug Reports-----------------------------------------------------------------

If you want to send me bug report or a note telling me how much you like it,
please feel free to do so.

DopeWars for Mystic BBS is alpha code.  Not all features are implemented yet
and there are certainly bugs.  Please send all bug reports and feature 
requests to:

Cyberia BBS web page (http://cyberia.darktech.org)
Email me at dperry.geo@yahoo.com
Telnet to telnet://cyberia.darktech.org

Props-----------------------------------------------------------------------
In 1984, a programmer named John E. Dell created an economic demonstration 
program for his high school project. This would normally have been an 
uninteresting event, except he chose the theme of drug trading, and the 
program called "Dope Wars" was born. Through the next 20 years, the program 
has seen many versions and remained one of the most popular BBS doors.

This version of DopeWars was taken from the DOPEWARS.C code from
Caliban Tiresias Darklock the Hellespontien and converted to Mystic MPL
language.
