                               AutoMessage MPL
                              for mystic 1.10+
                               by Darryl Perry 
Software --------------------------------------------------------------------
       [ ] PCB PPe      [ ] OBV          [ ] VGA         [ ] OTHER___________
       [ ] Renegade     [ ] Iiniquity    [ ] ASCII       [ ] HTML/CGI/WWW    
       [x] Mystic       [ ] WWVI         [ ] Telegard    [x] MPL
       [ ] ANSI         [ ] TEXT
OS --------------------------------------------------------------------------
              [x] dos  [ ] os/2  [x] windows [x] Win32 [x] *nix
Type ------------------------------------------------------------------------
                infoform [ ]   utility [X]  misc [ ]  door [X]
Disclaimer-------------------------------------------------------------------

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.

Description------------------------------------------------------------------

   This is a typical automessage program, but it utilizes the full features
of Mystic MPL.  

GY-AM MPL Intallation--------------------------------------------------------

o Place the gy-am.mps in your SCRIPTS directory and then compile it with mplc.
o Place ansiauto.ans in your TEXT directory
o Add the utility to your desired menu.  The Mystic menu type is GX for running 
  a script.  There are no parameters. 

Type: GX
Data: gy-am

Configureation--------------------------------------------------------------

In SCRIPTS/gy-am.mps, edit find and edit the Prompt1, Prompt2, and Prompt3 to your
liking.  Recompile after making the changes.

In TEXT/ansiauto.ans, the following control codes are used.

  |!1 is the TOP LEFT of the editor window and the display window.  The first line
of the automessage text will go here.

  |!2 is the BOTTOM RIGHT of the editor window and the display window.  The last 
line will go here.  It also indicates how long the line is, so make sure you put
it in the last column of the window.

  |!3 This is where the prompts will be placed.

  |&1 This is where the authors name of the automessage will be placed.

  |&2 This is where the date of the automessage will be placed.
Usage-----------------------------------------------------------------------

o Nothing special

Bug Fixes/History-----------------------------------------------------------

Version 1.0 is the first release.  
Version 1.1 Added some error checking.
            Replaced the ansiauto.ans as it did not have the correct
            MCI codes in it.
Version 1.2 Found that the !3 MCI code was interfering with the MODE status
            of the built in text editor.  Changed !3 to !6 so that it won't
            interfere anymore.

Bug Reports-----------------------------------------------------------------

If you want to send me bug report or a note telling me how much you like it,
please feel free to do so.

Cyberia BBS web page (http://cyberia.darktech.org:8080)
Email me at dperry.geo@yahoo.com
Telnet to telnet://cyberia.darktech.org

