                                          ___              
                             ,----.     ,--.'|_            
                            /   /  \-.  |  | :,'   __  ,-. 
                 ,--,  ,--,|   :    :|  :  : ' : ,' ,'/ /| 
                 |'. \/ .`||   | .\  ..;__,'  /  '  | |' | 
                 '  \/  / ;.   ; |:  ||  |   |   |  |   ,' 
                  \  \.' / '   .  \  |:__,'| :   '  :  /   
                   \  ;  ;  \   `.   |  '  : |__ |  | '    
                  / \  \  \  `--'""| |  |  | '.'|;  : |    
                ./__;   ;  \   |   | |  ;  :    ;|  , ;    
                |   :/\  \ ;   |   | :  |  ,   /  ---'     
                `---'  `--`    `---'.|   ---`-'            
                                 `---`                                   8/2016
 ------------------------------------------------------------------------------

                            Tracker Music Gallery
                                First Release
                              for mystic 1.12+
                                
Software --------------------------------------------------------------------
       [ ] PCB PPe      [ ] OBV          [ ] VGA         [ ] OTHER___________
       [ ] Renegade     [ ] Iiniquity    [ ] ASCII       [ ] HTML/CGI/WWW    
       [x] Mystic       [ ] WWVI         [ ] Telegard    [x] MPL
       [ ] ANSI         [ ] TEXT
OS --------------------------------------------------------------------------
              [ ] dos  [ ] os/2  [ ] windows [ ] Win32 [x] *nix
Type ------------------------------------------------------------------------
                infoform [ ]   utility [ ]  misc [x]  door [ ]
                
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                  ____  _           __      _                    
                 / __ \(_)_________/ /___ _(_)___ ___  ___  _____
                / / / / / ___/ ___/ / __ `/ / __ `__ \/ _ \/ ___/
               / /_/ / (__  ) /__/ / /_/ / / / / / / /  __/ /    
              /_____/_/____/\___/_/\__,_/_/_/ /_/ /_/\___/_/     

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.

                                  ATTENTION!!!
    This script relies on many linux external scripts and libraries. Make sure
to read the Installation Instructions. If you are a Windows user, you can 
manage to configure the script, but you have to do it, on your own. 

-------------------------------------------------------------------------------
                ____                      _       __  _           
               / __ \___  _______________(_)___  / /_(_)___  ____ 
              / / / / _ \/ ___/ ___/ ___/ / __ \/ __/ / __ \/ __ \
             / /_/ /  __(__  ) /__/ /  / / /_/ / /_/ / /_/ / / / /
            /_____/\___/____/\___/_/  /_/ .___/\__/_/\____/_/ /_/ 
                                       /_/                       

    With this script you can allow users to get mod,s3m,it,xm files from your
BBS. Organize your music to folders and display all metada of the files (size,
comments, sample names, duration etc.). Users can download the tracks with just
a keypress. 


            Tested under Ubuntu 14.04+ and Mystic BBS 1.12 A27+

-------------------------------------------------------------------------------
                ____           __        ____      __  _           
               /  _/___  _____/ /_____ _/ / /___ _/ /_(_)___  ____ 
               / // __ \/ ___/ __/ __ `/ / / __ `/ __/ / __ \/ __ \
             _/ // / / (__  ) /_/ /_/ / / / /_/ / /_/ / /_/ / / / /
            /___/_/ /_/____/\__/\__,_/_/_/\__,_/\__/_/\____/_/ /_/ 

.oO Install the libextractor library and the extract command:

          sudo apt-get install libextractor-dev extract
          
.oO Install the taglib library. You can do it with apt-get but prefer to do
    it manually. Download the library from here: https://taglib.github.io/
    and read the instructions
    
.oO Install the PyTagLib library, for Python3 !

          sudo pip3 install pytaglib

.oO Unzip the file inside the Mystic folder. The zip contains the appropriate
    folders and all files will go to their correct place. You will see a folder
    named "trackmusic". Inside this folder are two scripts which you can edit.
    
*** Edit the gettags.sh script and change the path according to your setup!!!

*** The pytag.py script uses Python3, you must have it installed!!!

.oO Make the pytag.py and gettags.sh scripts executable.

        chmod +x pytag.py
        chmod +x gettags.sh

.oO Compile the script with mplc
    
    ./mplc xq-modgal.mps

.oO Add a menu command to one of your menus to execute the script. As a 
    parameter use the name of your INI file to use.

For example:
                Type: GX       
                Data: xq-modgal trackmusic
                                

-------------------------------------------------------------------------------
           ______            _____                        __  _           
          / ____/___  ____  / __(_)___ ___  ___________ _/ /_(_)___  ____ 
         / /   / __ \/ __ \/ /_/ / __ `/ / / / ___/ __ `/ __/ / __ \/ __ \
        / /___/ /_/ / / / / __/ / /_/ / /_/ / /  / /_/ / /_/ / /_/ / / / /
        \____/\____/_/ /_/_/ /_/\__, /\__,_/_/   \__,_/\__/_/\____/_/ /_/ 
                               /____/                                   

    If you followed the installation process, there is not much to configure.
You can add folders to organize your music, as you like. Also take a look in 
the script. Feel free, to change anything you want and customize it.

    The script uses TDF fonts, which are included in the package. You can use
your own, or none.

-------------------------------------------------------------------------------
                           __  __                    
                          / / / /________ _____ ____ 
                         / / / / ___/ __ `/ __ `/ _ \
                        / /_/ (__  ) /_/ / /_/ /  __/
                        \____/____/\__,_/\__, /\___/ 
                                        /____/       


.oO Just execute the script. Make sure to pass a folder name as a paramater.

.oO The PGUP/PGDN keys are used to scroll metadata info of the files.

.oO Press CTRL - Z for other key combinations

-------------------------------------------------------------------------------
                                _______ __         
                               / ____(_) /__  _____
                              / /_  / / / _ \/ ___/
                             / __/ / / /  __(__  ) 
                            /_/   /_/_/\___/____/  
                       

   ./mystic/
        text/
            xq-modgal.ans
            
        scripts/
            xq-modgal.mps
            acidscape_sl.tdf   // TheDraw Font
            
        trackmusic/
            Electro/
                bluemond.mod   // Bonus Song... 
            Rock/
                thunders.mod   // Bonus Song... 
                
            pytag.py           // Python 3 Script
            gettags.sh         // BASH Script

-------------------------------------------------------------------------------
            _______                   ____  ___      __                  
           / ____(_)  _____  _____  _/_/ / / (_)____/ /_____  _______  __
          / /_  / / |/_/ _ \/ ___/_/_// /_/ / / ___/ __/ __ \/ ___/ / / /
         / __/ / />  </  __(__  )/_/ / __  / (__  ) /_/ /_/ / /  / /_/ / 
        /_/   /_/_/|_|\___/____/_/  /_/ /_/_/____/\__/\____/_/   \__, /  
                                                                /____/   


.oO First Release... 8/2016

-------------------------------------------------------------------------------
                       ______            __             __ 
                      / ____/___  ____  / /_____ ______/ /_
                     / /   / __ \/ __ \/ __/ __ `/ ___/ __/
                    / /___/ /_/ / / / / /_/ /_/ / /__/ /_  
                    \____/\____/_/ /_/\__/\__,_/\___/\__/  


If you want to send me bug report or a note telling me how much you like it,
please feel free to do so. ;)

Another Droid BBS (adbbs.no-ip.org)
Email at xqtr.xqtr@gmail.com

-------------------------------------------------------------------------------
                         ______              ___ __      
                        / ____/_______  ____/ (_) /______
                       / /   / ___/ _ \/ __  / / __/ ___/
                      / /___/ /  /  __/ /_/ / / /_(__  ) 
                      \____/_/   \___/\__,_/_/\__/____/  
                                   

    Credits goes to g00r00 for making Mystic BBS and RoySac for his valuable
code to import the TDF fonts.

    ...also to all Tracker Composers out there... i love their songs, specially
any remixes... :)
    
-------------------------------------------------------------------------------
                                                                
             ___ ___ ___         __  __  ___  ___  _                 
            | _ ) _ ) __|       |  \/  |/ _ \|   \(_)_ _  __ _       
            | _ \ _ \__ \_ _ _  | |\/| | (_) | |) | | ' \/ _` |_ _ _ 
            |___/___/___(_|_|_) |_|  |_|\___/|___/|_|_||_\__, (_|_|_)
                                                         |___/       
-------------------------------------------------------------------------------
