                           TopDoor Ansi Generator
                              for mystic 1.10+
                               by Darryl Perry 
Software --------------------------------------------------------------------
       [ ] PCB PPe      [ ] OBV          [ ] VGA         [ ] OTHER___________
       [ ] Renegade     [ ] Iiniquity    [ ] ASCII       [ ] HTML/CGI/WWW    
       [x] Mystic       [ ] WWVI         [ ] Telegard    [x] MPL
       [ ] ANSI         [ ] TEXT
OS --------------------------------------------------------------------------
              [x] dos  [ ] os/2  [x] windows [x] Win32 [x] *nix
Type ------------------------------------------------------------------------
                infoform [ ]   utility [X]  misc [ ]  door [X]
Disclaimer-------------------------------------------------------------------

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.

Description------------------------------------------------------------------

TopDoor is a utility that will generate an ansi bulletin to illustrate the
popularity of your door game.  It lists the top doors by order of popularity,
the usage count, the percentage of the total, and a bar graph.

TopDoor is highly configurable to make it blend in with the look and feel
of your BBS.  Change the colors, the trim style, the header and the footer
Even the bar graph characters and colors can be defined by the sysop via
ini files.

TopDoor MPL Intallation------------------------------------------------------

o Create a directory that is accessable from your Mystic BBS,
  Example:
  C:\Mystic\Scripts\Topdoor
  or 
  /home/bbs/scripts/topdoor
o Place the contents of the archive into the directory
o compile the topdoor.mps script with mplc or mide

TopDoor Usage

Add a menu entry for each of your doors that you want to track.  TopDoor takes
its data from the command line, in the form of:

Data: /path/to/topdoordir/topdoor Game_Name_Here

If the game has multiple names, The spaces must be changed to
underbar '_'.


Command: GX
   Data: /path/to/topdoordir/topdoor Legend_Of_the_Red_Dragon
or
   Data: /path/to/topdoordir/topdoor TradeWars_2002
or 
   Data: C:\Mystic\Scripts\Topdoor\topdoor Falcon's_Eye


Create a sysop menu option with:

Type: GX
Data: /path/to/topdoordir/topdoor CONFIG

The sysop menu allows for adding new entries, editing entries deleting 
entries, and generating a new topdoor.ans

By default, topdoor creates a topdoor.ans file in the Mystic text directory. 
Create a menu option to display the topdoor.ans file.

Configuring TopDoor--------------------------------------------------------

Topdoor is highly configurable via the use of the topdoor.ini file.

By default, TopDoor does not need the use of the topdoor.ini file.  
By default, Topdoor will place the topdoor.ans file in the Mystic text 
directory.

If you wish to customize your TopDoor bulletin, you can do so with the
use of the topdoor.ini file.

The topdoor.ini file must reside in the same directory as the topdoor.mpx
file

Look at the sample topdoor.ini files for information on how to configure
TopDoor to your liking.

Change any of the following options to personalize your TopDoor bulletin
ANSIFILE     - defines the path and filename of the topdoor ansi file
HEADER       - defines the header of the ansi file, before the door list
FOOTER       - defines the footer of the ansi file, after the door list
DOORNAMECOLOR - defines the color of the names of the doorgames
DOORCOUNTCOLOR - deinfes the color of the door game usage count
PCTCOLOR     - deinfes the color of the door game usage percentage
TRIMCOLOR    - defines the color of the graphical trim in the ansi file
TRIMSTYLE    - defines which of the 6 defined graphical trim styles to use.
LISTLIMIT    - defines how many of the top doorgames to show.  The default 
               is 0 (zero) to lists all games.  If you want to list only 
               the top ten games, then set this to 10.
GRAPHCHARON  - The numerical ASCII value of the char to use for the bar graph
GRAPHCHAROFF - The numerical ASCII value of the char to use for the part of 
               bar graph that isn't on
GRAPHCHARCOLORON  - The color for the GRAPHCHARON part of the graph
GRAPHCHARCOLOROFF - The color for the GRAPHCHAROFF part of the graph

               
The colors, header and footer all use MCI code values.            

To test your topdoor.ini configurations: 
1) Edit the topdoor.ini file to your liking
2) Enter the TopDoor Sysop menu
3) Select (M)ake ANSI

   Your customized ansi file will then be displayed.

If you make a change to the INI file, you will need to quit the sysop menu
and reenter into it so that TopDoor can pick up the changes.

Suggestions:---------------------------------------------------------------

Because TopDoor runs in its own directory, several separate directories
can be used to track different doorgame usage in different leagues.  
Create a directory for league xyz, configure it with an INI file so that
it has it's own ansi bulletin, with a descriptive header and/or footer,
and youre in business.

TopDoor doesn't need to be only used for tracking doorgame usage.  It can
also be used to track the most popular features of your BBS.  Create a 
separate directory for BBS Feature tracking, and use an INI file to define
a separate topdoor.ans file.  Then track when people use your BBS List, or
go Post a message or Download a file.


Bug Fixes/History-----------------------------------------------------------

Version 1.0  is the first release.  

Bug Reports-----------------------------------------------------------------

If you want to send me bug report or a note telling me how much you like it,
please feel free to do so.

Cyberia BBS web page (http://cyberia.darktech.org:8080)
Email me at dperry.geo@yahoo.com
Telnet to telnet://cyberia.darktech.org

