                                          ___              
                             ,----.     ,--.'|_            
                            /   /  \-.  |  | :,'   __  ,-. 
                 ,--,  ,--,|   :    :|  :  : ' : ,' ,'/ /| 
                 |'. \/ .`||   | .\  ..;__,'  /  '  | |' | 
                 '  \/  / ;.   ; |:  ||  |   |   |  |   ,' 
                  \  \.' / '   .  \  |:__,'| :   '  :  /   
                   \  ;  ;  \   `.   |  '  : |__ |  | '    
                  / \  \  \  `--'""| |  |  | '.'|;  : |    
                ./__;   ;  \   |   | |  ;  :    ;|  , ;    
                |   :/\  \ ;   |   | :  |  ,   /  ---'     
                `---'  `--`    `---'.|   ---`-'            
                                 `---`                                   8/2016
 ------------------------------------------------------------------------------

                                 Moon Phase
                               Second Release
                              for mystic 1.12+
                                
Software --------------------------------------------------------------------
       [ ] PCB PPe      [ ] OBV          [ ] VGA         [ ] OTHER___________
       [ ] Renegade     [ ] Iiniquity    [ ] ASCII       [ ] HTML/CGI/WWW    
       [x] Mystic       [ ] WWVI         [ ] Telegard    [x] MPL
       [ ] ANSI         [ ] TEXT
OS --------------------------------------------------------------------------
    [ ] dos  [ ] os/2  [x] windows [x] Win32 [x] *nix [x] RPI Linux
Type ------------------------------------------------------------------------
                infoform [ ]   utility [ ]  misc [x]  door [ ]
                
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                  ____  _           __      _                    
                 / __ \(_)_________/ /___ _(_)___ ___  ___  _____
                / / / / / ___/ ___/ / __ `/ / __ `__ \/ _ \/ ___/
               / /_/ / (__  ) /__/ / /_/ / / / / / / /  __/ /    
              /_____/_/____/\___/_/\__,_/_/_/ /_/ /_/\___/_/     

   The author has taken every precaution to insure that no harm or damage
will occur on computer systems operating this util.  Never the less, the
author will NOT be held liable for whatever may happen on your computer
system or to any computer systems which connects to your own as a result of
operating this util.  The user assumes full responsibility for the correct
operation of this software package, whether harm or damage results from
software error, hardware malfunction, or operator error.  NO warranties are
offered, expressly stated or implied, including without limitation or
restriction any warranties of operation for a particular purpose and/or
merchant ability.  If you do not agree with this then do NOT use this
program.

                         
-------------------------------------------------------------------------------
                ____                      _       __  _           
               / __ \___  _______________(_)___  / /_(_)___  ____ 
              / / / / _ \/ ___/ ___/ ___/ / __ \/ __/ / __ \/ __ \
             / /_/ /  __(__  ) /__/ /  / / /_/ / /_/ / /_/ / / / /
            /_____/\___/____/\___/_/  /_/ .___/\__/_/\____/_/ /_/ 
                                       /_/                       

Calculate information for the Moon phase from your BBS. No Internet connection 
needed. You get all sort of info, like: next eclipse, next full moon, moon
distance, moon phase and more. The scripts is based for linux systems, but can
be altered to work also with windows.

Calculating moon phases needs some heavy math, which Mystic MPL hasn't. So the
scripts comes with an external program which does all the job. The program is 
written in FreePascal and can be cross compiled to any system (windows, linux,
raspberry, arm etc). The source code is included if you want to compile the
program for your system or want to change it.

Currently the program is compiled only for linux 64bit versions and it will only
work to those systems. So if you get any errors check if you have the correct
version of linux (64bit or 32bit).

In this second release, xq-moon, now also supports Raspberry pi. Just open the
script file and change the executable file from xqmoon, to xqmoon_rpi.


         - Tested under Ubuntu 14.04+ (64bit) and Mystic BBS 1.12 A30+
         - Tested under Raspberry Pi3 with Raspbian Jessy

-------------------------------------------------------------------------------
                ____           __        ____      __  _           
               /  _/___  _____/ /_____ _/ / /___ _/ /_(_)___  ____ 
               / // __ \/ ___/ __/ __ `/ / / __ `/ __/ / __ \/ __ \
             _/ // / / (__  ) /_/ /_/ / / / /_/ / /_/ / /_/ / / / /
            /___/_/ /_/____/\__/\__,_/_/_/\__,_/\__/_/\____/_/ /_/ 

.oO Unzip the script and text fodler from the zip file, inside the Mystic 
    folder. The zip also contains the source file for compiling the main program

.oO Compile the script with mplc
    
    ./mplc xq-moon.mps

.oO Add a menu command to one of your menus to execute the script.No other
    parameters are needed.

For example:
                Type: GX       
                Data: xq-moon
                                

-------------------------------------------------------------------------------
           ______            _____                        __  _           
          / ____/___  ____  / __(_)___ ___  ___________ _/ /_(_)___  ____ 
         / /   / __ \/ __ \/ /_/ / __ `/ / / / ___/ __ `/ __/ / __ \/ __ \
        / /___/ /_/ / / / / __/ / /_/ / /_/ / /  / /_/ / /_/ / /_/ / / / /
        \____/\____/_/ /_/_/ /_/\__, /\__,_/_/   \__,_/\__/_/\____/_/ /_/ 
                               /____/                                   

    No configuration needed. You can always change the source code and bring
the program and the script to your likings.

-------------------------------------------------------------------------------
                           __  __                    
                          / / / /________ _____ ____ 
                         / / / / ___/ __ `/ __ `/ _ \
                        / /_/ (__  ) /_/ / /_/ /  __/
                        \____/____/\__,_/\__, /\___/ 
                                        /____/       


.oO Just execute the script. No parameters are needed.

-------------------------------------------------------------------------------
                                _______ __         
                               / ____(_) /__  _____
                              / /_  / / / _ \/ ___/
                             / __/ / / /  __(__  ) 
                            /_/   /_/_/\___/____/  
                       

│   ├── xq-moon
│   ├──  xq-moon.mps
│   │   ├── 0.png.asc
│   │   ├── 102.png.asc
│   │   ├── 106.png.asc
│   │   ├── 10.png.asc
│   │   ├── 110.png.asc
│   │   ├── 114.png.asc
│   │   ├── 118.png.asc
│   │   ├── 122.png.asc
│   │   ├── 126.png.asc
│   │   ├── 130.png.asc
│   │   ├── 134.png.asc
│   │   ├── 138.png.asc
│   │   ├── 142.png.asc
│   │   ├── 146.png.asc
│   │   ├── 14.png.asc
│   │   ├── 150.png.asc
│   │   ├── 154.png.asc
│   │   ├── 158.png.asc
│   │   ├── 162.png.asc
│   │   ├── 166.png.asc
│   │   ├── 170.png.asc
│   │   ├── 174.png.asc
│   │   ├── 178.png.asc
│   │   ├── 182.png.asc
│   │   ├── 186.png.asc
│   │   ├── 18.png.asc
│   │   ├── 190.png.asc
│   │   ├── 194.png.asc
│   │   ├── 198.png.asc
│   │   ├── 202.png.asc
│   │   ├── 206.png.asc
│   │   ├── 210.png.asc
│   │   ├── 214.png.asc
│   │   ├── 218.png.asc
│   │   ├── 222.png.asc
│   │   ├── 226.png.asc
│   │   ├── 22.png.asc
│   │   ├── 230.png.asc
│   │   ├── 234.png.asc
│   │   ├── 238.png.asc
│   │   ├── 242.png.asc
│   │   ├── 246.png.asc
│   │   ├── 250.png.asc
│   │   ├── 254.png.asc
│   │   ├── 258.png.asc
│   │   ├── 262.png.asc
│   │   ├── 266.png.asc
│   │   ├── 26.png.asc
│   │   ├── 270.png.asc
│   │   ├── 274.png.asc
│   │   ├── 278.png.asc
│   │   ├── 282.png.asc
│   │   ├── 286.png.asc
│   │   ├── 290.png.asc
│   │   ├── 294.png.asc
│   │   ├── 298.png.asc
│   │   ├── 2.png.asc
│   │   ├── 302.png.asc
│   │   ├── 306.png.asc
│   │   ├── 30.png.asc
│   │   ├── 310.png.asc
│   │   ├── 314.png.asc
│   │   ├── 318.png.asc
│   │   ├── 322.png.asc
│   │   ├── 326.png.asc
│   │   ├── 330.png.asc
│   │   ├── 334.png.asc
│   │   ├── 338.png.asc
│   │   ├── 342.png.asc
│   │   ├── 346.png.asc
│   │   ├── 34.png.asc
│   │   ├── 350.png.asc
│   │   ├── 354.png.asc
│   │   ├── 358.png.asc
│   │   ├── 38.png.asc
│   │   ├── 42.png.asc
│   │   ├── 46.png.asc
│   │   ├── 50.png.asc
│   │   ├── 54.png.asc
│   │   ├── 58.png.asc
│   │   ├── 62.png.asc
│   │   ├── 66.png.asc
│   │   ├── 6.png.asc
│   │   ├── 70.png.asc
│   │   ├── 74.png.asc
│   │   ├── 78.png.asc
│   │   ├── 82.png.asc
│   │   ├── 86.png.asc
│   │   ├── 90.png.asc
│   │   ├── 94.png.asc
│   │   ├── 98.png.asc
│   │   ├── xqmoon        // Linux 64bit executable
│   │   ├── xqmoon_rpi    // Raspbian Jessie executable
│   │   └── xqmoon.ans
├── sourcecode
│   ├── ah_math.pas
│   ├── moon.pas
│   ├── vsop.pas
│   └── xqmoon.pas
├── text
│   └── ansiviewtxt.ans
├── sysop.txt
├── file_id.diz

-------------------------------------------------------------------------------
            _______                   ____  ___      __                  
           / ____(_)  _____  _____  _/_/ / / (_)____/ /_____  _______  __
          / /_  / / |/_/ _ \/ ___/_/_// /_/ / / ___/ __/ __ \/ ___/ / / /
         / __/ / />  </  __(__  )/_/ / __  / (__  ) /_/ /_/ / /  / /_/ / 
        /_/   /_/_/|_|\___/____/_/  /_/ /_/_/____/\__/\____/_/   \__, /  
                                                                /____/   


.oO Second Release... 8/2016

-------------------------------------------------------------------------------
                       ______            __             __ 
                      / ____/___  ____  / /_____ ______/ /_
                     / /   / __ \/ __ \/ __/ __ `/ ___/ __/
                    / /___/ /_/ / / / / /_/ /_/ / /__/ /_  
                    \____/\____/_/ /_/\__/\__,_/\___/\__/  


If you want to send me bug report or a note telling me how much you like it,
please feel free to do so. ;)

Another Droid BBS (adbbs.no-ip.org)
Email at xqtr.xqtr@gmail.com

-------------------------------------------------------------------------------
                         ______              ___ __      
                        / ____/_______  ____/ (_) /______
                       / /   / ___/ _ \/ __  / / __/ ___/
                      / /___/ /  /  __/ /_/ / / /_(__  ) 
                      \____/_/   \___/\__,_/_/\__/____/  
                                   

    Credits goes to g00r00 for making Mystic BBS

    Many thanx to Avon, bbs sysops and all fsxnet users for using and making
suggestions for my scripts. 
    
-------------------------------------------------------------------------------
               __  __         _   _      __  __                     
              |  \/  |_  _ __| |_(_)__  |  \/  |___  ___ _ _        
              | |\/| | || (_-<  _| / _| | |\/| / _ \/ _ \ ' \ _ _ _ 
              |_|  |_|\_, /__/\__|_\__| |_|  |_\___/\___/_||_(_|_|_)
                      |__/                          
-------------------------------------------------------------------------------
